
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
635.106079 	102.316338 	494.746429
635.106079 	102.316322 	21.732168
-47.022202 	102.316322 	21.732189
-47.022202 	102.316338 	494.746490

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer06.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294769916  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
304.471008 	132.316330 	322.030060
304.471008 	132.316330 	175.878052
173.706894 	132.316330 	175.878067
173.706894 	132.316330 	322.030060

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer05.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 1 4294704123  	3 1 1 4294704123   	2 2 1 4294638330  	
1 3 1 4294769916  	0 0 1 4294704123  	2 2 1 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
184.470993 	172.316330 	332.030060
184.470993 	172.316330 	215.878052
53.706890 	172.316330 	215.878052
53.706890 	172.316330 	332.030060

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer04.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 1 4294704123  	3 1 1 4294704123   	2 2 1 4294638330  	
1 3 1 4294769916  	0 0 1 4294704123  	2 2 1 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
581.348511 	239.787811 	202.962387
368.823334 	239.787811 	202.962387
368.823212 	239.787811 	354.019653
581.348389 	239.787811 	354.019592

#------------------------Texture Coord-------------------------#
TextureCoord
0.869000 0.494000 0.0
0.881000 0.494000 0.0
0.881000 0.506000 0.0
0.869000 0.506000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer07.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 1 4294835709  	3 5 1 4294769916   	2 6 1 4294572537  	
1 7 1 4294835709  	0 4 1 4294835709  	2 6 1 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-154.716507 	240.249802 	58.324509
-154.716492 	240.249817 	209.249680
581.540771 	240.249817 	209.249588
581.540649 	240.249802 	58.324429

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer07.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 2 4294835709  	3 5 2 4294769916   	2 6 2 4294572537  	
1 7 2 4294835709  	0 4 2 4294835709  	2 6 2 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-157.796494 	241.789810 	204.624557
-157.796478 	241.789825 	355.549713
373.640717 	241.789825 	355.549652
373.640656 	241.789810 	204.624481

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer07.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 2 3 4294835709  	3 3 3 4294769916   	2 0 3 4294572537  	
1 1 3 4294835709  	0 2 3 4294835709  	2 0 3 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
633.182800 	412.507111 	765.654236
633.182800 	412.507111 	508.741333
-229.124954 	412.507111 	508.741364
-229.124893 	412.507111 	765.654297

#------------------------Texture Coord-------------------------#
TextureCoord
0.354412 0.949098 0.0
0.347156 0.949098 0.0
0.346860 0.941667 0.0
0.354116 0.941667 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 1 4294835709  	3 9 1 4294769916   	2 10 1 4294704123  	
1 11 1 4294835709  	0 8 1 4294835709  	2 10 1 4294704123  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
624.275146 	302.422028 	448.376892
624.275146 	302.422028 	351.071899
-210.692383 	302.422028 	351.071899
-210.692307 	302.422028 	448.376923

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer02.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 1 4294835709  	3 1 1 4294769916   	2 2 1 4294572537  	
1 3 1 4294835709  	0 0 1 4294835709  	2 2 1 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
618.890808 	301.748901 	359.694702
618.890808 	301.748901 	258.737213
-205.307953 	301.748901 	258.737213
-205.307922 	301.748901 	359.694733

#------------------------Texture Coord-------------------------#
TextureCoord
0.807346 0.155782 0.0
0.801119 0.155782 0.0
0.801119 0.115782 0.0
0.807346 0.115782 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer02.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 12 1 4294835709  	3 13 1 4294769916   	2 14 1 4294572537  	
1 15 1 4294835709  	0 12 1 4294835709  	2 14 1 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
632.554871 	412.507111 	253.810928
632.554871 	412.507111 	-3.101944
-229.752853 	412.507111 	-3.101921
-229.752792 	412.507111 	253.810989

#------------------------Texture Coord-------------------------#
TextureCoord
0.971804 0.048881 0.0
0.089548 0.048881 0.0
0.089252 0.041449 0.0
0.971508 0.041449 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 16 1 4294375158  	3 17 1 4294572537   	2 18 1 4294769916  	
1 19 1 4294506744  	0 16 1 4294375158  	2 18 1 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
44.471001 	202.316330 	352.030060
44.471001 	202.316330 	245.878052
-66.293106 	202.316330 	245.878052
-66.293106 	202.316330 	352.030090

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer03.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 1 4294704123  	3 1 1 4294704123   	2 2 1 4294638330  	
1 3 1 4294769916  	0 0 1 4294704123  	2 2 1 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
643.695923 	413.791656 	520.452148
643.695923 	413.791656 	240.571228
-238.897903 	413.791656 	240.571259
-238.897827 	413.791656 	520.452271

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 1 4294835709  	3 1 1 4294572537   	2 2 1 4294769916  	
1 3 1 4294769916  	0 0 1 4294835709  	2 2 1 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

