// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	7.2			
BodyPose_Node_Start	9			
BodyNode	82.1981	340.989	0.8	
BodyNode	153.96	350.198	0.8	
BodyNode	202.003	320.823	0.8	
BodyNode	287.832	325.008	0.8	
BodyNode	344.907	319.762	0.8	
BodyNode	401.429	339.218	0.8	
BodyNode	118.289	314.481	0.8	
BodyNode	393.914	300.138	0.8	
BodyNode	242.953	281.656	0.8	
BodyPose_Node_End				
BodyPose_Spring_Start	36			
BodySpring	0	1	72.35	1
BodySpring	0	2	121.49	1
BodySpring	0	3	206.253	1
BodySpring	0	4	263.565	1
BodySpring	0	5	319.236	1
BodySpring	0	6	44.78	1
BodySpring	0	7	314.381	1
BodySpring	0	8	171.355	1
BodySpring	1	2	56.3118	1
BodySpring	1	3	136.221	1
BodySpring	1	4	193.358	1
BodySpring	1	5	247.713	1
BodySpring	1	6	50.4784	1
BodySpring	1	7	245.12	1
BodySpring	1	8	112.329	1
BodySpring	2	3	85.9308	1
BodySpring	2	4	142.908	1
BodySpring	2	5	200.273	1
BodySpring	2	6	83.9535	1
BodySpring	2	7	193.023	1
BodySpring	2	8	56.6652	1
BodySpring	3	4	57.3162	1
BodySpring	3	5	114.482	1
BodySpring	3	6	169.869	1
BodySpring	3	7	108.958	1
BodySpring	3	8	62.3978	1
BodySpring	4	5	59.7764	1
BodySpring	4	6	226.68	1
BodySpring	4	7	52.7896	1
BodySpring	4	8	108.843	1
BodySpring	5	6	284.218	1
BodySpring	5	7	39.7957	1
BodySpring	5	8	168.606	1
BodySpring	6	7	275.997	1
BodySpring	6	8	128.913	1
BodySpring	7	8	152.088	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	9			
BodySphere	0	52.0476		
BodySphere	1	50.0457		
BodySphere	2	86.0787		
BodySphere	3	82.075		
BodySphere	4	80.0732		
BodySphere	5	50.0457		
BodySphere	6	76.0695		
BodySphere	7	56.0512		
BodySphere	8	58.053		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	21			
MeshPose_Scale	2.00183			
MeshNode	0	448.41	0	6
MeshNode	0	192.176	6	0
MeshNode	480.439	192.176	7	5
MeshNode	480.439	448.41	5	7
MeshNode	0	320.293	0	6
MeshNode	128.117	192.176	6	8
MeshNode	128.117	320.293	6	1
MeshNode	128.117	448.41	1	0
MeshNode	192.176	448.41	1	2
MeshNode	192.176	192.176	8	2
MeshNode	192.176	320.293	2	1
MeshNode	256.234	448.41	3	2
MeshNode	256.234	320.293	3	8
MeshNode	256.234	192.176	8	3
MeshNode	320.293	192.176	8	7
MeshNode	320.293	320.293	4	3
MeshNode	320.293	448.41	3	4
MeshNode	384.351	448.41	5	4
MeshNode	384.351	320.293	7	5
MeshNode	384.351	192.176	7	4
MeshNode	480.439	320.293	5	7
MeshPose_Node_End				
MeshPose_Face_Start	24			
MeshFace	0	4	6	
MeshFace	0	6	7	
MeshFace	6	10	7	
MeshFace	7	10	8	
MeshFace	8	10	12	
MeshFace	8	12	11	
MeshFace	11	12	15	
MeshFace	11	15	16	
MeshFace	15	18	16	
MeshFace	17	16	18	
MeshFace	17	18	20	
MeshFace	3	17	20	
MeshFace	1	5	4	
MeshFace	4	5	6	
MeshFace	5	9	6	
MeshFace	6	9	10	
MeshFace	9	13	10	
MeshFace	10	13	12	
MeshFace	12	13	14	
MeshFace	12	14	15	
MeshFace	14	19	15	
MeshFace	15	19	18	
MeshFace	18	19	2	
MeshFace	18	2	20	
MeshPose_Face_End				
MeshPose_End				
