// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	7			
BodyPose_Node_Start	14			
BodyNode	-357.531	-368.502	0.5	
BodyNode	-236.784	-388.475	0.5	
BodyNode	-177.66	-428.135	0.5	
BodyNode	-85.0474	-361.402	0.5	
BodyNode	18.956	-400.375	0.5	
BodyNode	339.814	-386.363	0.5	
BodyNode	-352.068	-320.061	0.5	
BodyNode	-270.227	-262.198	0.5	
BodyNode	-17.8058	-320.725	0.5	
BodyNode	114.289	-327.582	0.5	
BodyNode	191.44	-348.086	0.5	
BodyNode	301.769	-362.088	0.5	
BodyNode	101.371	-407.454	0.5	
BodyNode	-188.166	-320.968	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	91			
BodySpring	0	1	122.388	1
BodySpring	0	2	189.499	1
BodySpring	0	3	272.576	1
BodySpring	0	4	377.834	1
BodySpring	0	5	697.573	1
BodySpring	0	6	48.7477	1
BodySpring	0	7	137.559	1
BodySpring	0	8	343.068	1
BodySpring	0	9	473.591	1
BodySpring	0	10	549.35	1
BodySpring	0	11	659.331	1
BodySpring	0	12	460.552	1
BodySpring	0	13	175.909	1
BodySpring	1	2	71.1935	1
BodySpring	1	3	154.133	1
BodySpring	1	4	256.016	1
BodySpring	1	5	576.601	1
BodySpring	1	6	134.056	1
BodySpring	1	7	130.631	1
BodySpring	1	8	229.219	1
BodySpring	1	9	356.314	1
BodySpring	1	10	430.124	1
BodySpring	1	11	539.199	1
BodySpring	1	12	338.687	1
BodySpring	1	13	83.1917	1
BodySpring	2	3	114.15	1
BodySpring	2	4	198.565	1
BodySpring	2	5	519.157	1
BodySpring	2	6	205.178	1
BodySpring	2	7	190.01	1
BodySpring	2	8	192.588	1
BodySpring	2	9	308.779	1
BodySpring	2	10	377.68	1
BodySpring	2	11	483.957	1
BodySpring	2	12	279.796	1
BodySpring	2	13	107.68	1
BodySpring	3	4	111.066	1
BodySpring	3	5	425.594	1
BodySpring	3	6	270.202	1
BodySpring	3	7	210.079	1
BodySpring	3	8	78.5877	1
BodySpring	3	9	202.185	1
BodySpring	3	10	276.808	1
BodySpring	3	11	386.817	1
BodySpring	3	12	192.023	1
BodySpring	3	13	110.762	1
BodySpring	4	5	321.164	1
BodySpring	4	6	379.617	1
BodySpring	4	7	320.5	1
BodySpring	4	8	87.7245	1
BodySpring	4	9	119.947	1
BodySpring	4	10	180.235	1
BodySpring	4	11	285.393	1
BodySpring	4	12	82.7187	1
BodySpring	4	13	221.822	1
BodySpring	5	6	695.051	1
BodySpring	5	7	622.549	1
BodySpring	5	8	363.593	1
BodySpring	5	9	233.06	1
BodySpring	5	10	153.232	1
BodySpring	5	11	45.1299	1
BodySpring	5	12	239.373	1
BodySpring	5	13	532.014	1
BodySpring	6	7	100.23	1
BodySpring	6	8	334.263	1
BodySpring	6	9	466.417	1
BodySpring	6	10	544.23	1
BodySpring	6	11	655.186	1
BodySpring	6	12	461.784	1
BodySpring	6	13	163.904	1
BodySpring	7	8	259.118	1
BodySpring	7	9	390.036	1
BodySpring	7	10	469.589	1
BodySpring	7	11	580.653	1
BodySpring	7	12	398.98	1
BodySpring	7	13	100.936	1
BodySpring	8	9	132.272	1
BodySpring	8	10	211.027	1
BodySpring	8	11	322.241	1
BodySpring	8	12	147.394	1
BodySpring	8	13	170.361	1
BodySpring	9	10	79.8294	1
BodySpring	9	11	190.629	1
BodySpring	9	12	80.9096	1
BodySpring	9	13	302.527	1
BodySpring	10	11	111.214	1
BodySpring	10	12	107.874	1
BodySpring	10	13	380.573	1
BodySpring	11	12	205.469	1
BodySpring	11	13	491.658	1
BodySpring	12	13	302.178	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	14			
BodySphere	0	94.0181		
BodySphere	1	90.0173		
BodySphere	2	58.0112		
BodySphere	3	110.021		
BodySphere	4	68.0131		
BodySphere	5	56.0108		
BodySphere	6	72.0139		
BodySphere	7	50.0096		
BodySphere	8	82.0157		
BodySphere	9	80.0154		
BodySphere	10	98.0189		
BodySphere	11	80.0154		
BodySphere	12	54.0104		
BodySphere	13	72.0139		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	27			
MeshPose_Scale	2.00039			
MeshNode	-512.099	-176.034	6	0
MeshNode	-512.099	-352.068	0	6
MeshNode	-512.099	-512.099	0	6
MeshNode	-320.061	-512.099	1	0
MeshNode	-320.061	-352.068	0	6
MeshNode	-320.061	-176.034	7	6
MeshNode	-240.046	-176.034	7	13
MeshNode	-240.046	-352.068	1	13
MeshNode	-240.046	-512.099	2	1
MeshNode	-128.025	-512.099	2	3
MeshNode	-128.025	-352.068	3	13
MeshNode	-128.025	-176.034	13	7
MeshNode	-48.0092	-512.099	4	3
MeshNode	-48.0092	-352.068	3	8
MeshNode	-48.0092	-176.034	8	3
MeshNode	64.0123	-512.099	12	4
MeshNode	64.0123	-352.068	9	12
MeshNode	64.0123	-176.034	9	8
MeshNode	160.031	-512.099	12	10
MeshNode	160.031	-352.068	10	9
MeshNode	160.031	-176.034	9	10
MeshNode	272.052	-512.099	5	11
MeshNode	272.052	-352.068	11	5
MeshNode	272.052	-176.034	11	10
MeshNode	432.083	-512.099	5	11
MeshNode	432.083	-352.068	5	11
MeshNode	432.083	-176.034	11	5
MeshPose_Node_End				
MeshPose_Face_Start	32			
MeshFace	0	1	4	
MeshFace	0	4	5	
MeshFace	4	7	5	
MeshFace	5	7	6	
MeshFace	6	7	10	
MeshFace	6	10	11	
MeshFace	10	13	11	
MeshFace	11	13	14	
MeshFace	13	16	14	
MeshFace	14	16	17	
MeshFace	16	19	17	
MeshFace	17	19	20	
MeshFace	19	22	20	
MeshFace	20	22	23	
MeshFace	22	25	23	
MeshFace	23	25	26	
MeshFace	1	2	3	
MeshFace	1	3	4	
MeshFace	3	8	4	
MeshFace	4	8	7	
MeshFace	7	8	9	
MeshFace	7	9	10	
MeshFace	9	12	10	
MeshFace	10	12	13	
MeshFace	12	15	13	
MeshFace	13	15	16	
MeshFace	15	18	16	
MeshFace	16	18	19	
MeshFace	18	21	19	
MeshFace	19	21	22	
MeshFace	21	24	22	
MeshFace	22	24	25	
MeshPose_Face_End				
MeshPose_End				
