// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	6			
BodyPose_Node_Start	7			
BodyNode	272.013	128.006	0.4	
BodyNode	312.015	128.006	0.4	
BodyNode	352.017	128.006	0.4	
BodyNode	392.018	128.006	0.4	
BodyNode	432.02	128.006	0.4	
BodyNode	320.015	96.0045	2	
BodyNode	384.018	96.0045	2	
BodyPose_Node_End				
BodyPose_Spring_Start	21			
BodySpring	0	1	40.0019	1
BodySpring	0	2	80.0036	1
BodySpring	0	3	120.005	1
BodySpring	0	4	160.007	1
BodySpring	0	5	57.6914	1
BodySpring	0	6	116.487	1
BodySpring	1	2	40.0017	1
BodySpring	1	3	80.0036	1
BodySpring	1	4	120.006	1
BodySpring	1	5	32.9863	1
BodySpring	1	6	78.7945	1
BodySpring	2	3	40.0018	1
BodySpring	2	4	80.0038	1
BodySpring	2	5	45.257	1
BodySpring	2	6	45.257	1
BodySpring	3	4	40.002	1
BodySpring	3	5	78.7945	1
BodySpring	3	6	32.9863	1
BodySpring	4	5	116.487	1
BodySpring	4	6	57.6915	1
BodySpring	5	6	64.0031	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	7			
BodySphere	0	36.0017		
BodySphere	1	36.0017		
BodySphere	2	36.0017		
BodySphere	3	36.0017		
BodySphere	4	36.0017		
BodySphere	5	54.0025		
BodySphere	6	54.0025		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	2.00009			
MeshNode	208.01	192.009	0	1
MeshNode	208.01	16.0007	0	5
MeshNode	496.023	16.0007	4	6
MeshNode	496.023	192.009	4	3
MeshNode	280.013	16.0007	5	0
MeshNode	328.015	16.0007	5	6
MeshNode	376.018	16.0007	6	5
MeshNode	424.02	16.0007	6	4
MeshNode	280.013	192.009	0	1
MeshNode	328.015	192.009	2	1
MeshNode	376.018	192.009	3	2
MeshNode	424.02	192.009	4	3
MeshNode	208.01	96.0045	0	5
MeshNode	280.013	96.0045	0	5
MeshNode	328.015	96.0045	5	1
MeshNode	376.018	96.0045	6	3
MeshNode	424.02	96.0045	4	6
MeshNode	496.023	96.0045	4	6
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	0	12	13	
MeshFace	0	13	8	
MeshFace	8	13	14	
MeshFace	8	14	9	
MeshFace	9	14	15	
MeshFace	9	15	10	
MeshFace	10	15	16	
MeshFace	10	16	11	
MeshFace	11	16	17	
MeshFace	3	11	17	
MeshFace	1	4	12	
MeshFace	12	4	13	
MeshFace	4	5	13	
MeshFace	13	5	14	
MeshFace	5	6	14	
MeshFace	14	6	15	
MeshFace	6	7	15	
MeshFace	15	7	16	
MeshFace	7	2	16	
MeshFace	16	2	17	
MeshPose_Face_End				
MeshPose_End				
