// Generated by Spider/PuffBOMB Engine //
Animation_Start	4			
LoopPoint	0			
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2			
BodyPose_Node_Start	5			
BodyNode	-48	-64	0.5	
BodyNode	32	-64	0.5	
BodyNode	-8	-8	0.5	
BodyNode	-48	48	0.5	
BodyNode	32	48	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	80	1
BodySpring	0	2	68.8186	1
BodySpring	0	3	112	1
BodySpring	0	4	137.637	1
BodySpring	1	2	68.8186	1
BodySpring	1	3	137.637	1
BodySpring	1	4	112	1
BodySpring	2	3	68.8186	1
BodySpring	2	4	68.8186	1
BodySpring	3	4	80	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	32		
BodySphere	1	32		
BodySphere	2	71		
BodySphere	3	32		
BodySphere	4	32		
BodyPose_Sphere_End				
BodyPose_End				
BodyPose_Start				
TotalMass	2			
BodyPose_Node_Start	5			
BodyNode	-48	-40	0.5	
BodyNode	64	-40	0.5	
BodyNode	8	16	0.5	
BodyNode	-48	72	0.5	
BodyNode	64	72	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	112	1
BodySpring	0	2	79.196	1
BodySpring	0	3	112	1
BodySpring	0	4	158.392	1
BodySpring	1	2	79.196	1
BodySpring	1	3	158.392	1
BodySpring	1	4	112	1
BodySpring	2	3	79.196	1
BodySpring	2	4	79.196	1
BodySpring	3	4	112	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	23		
BodySphere	1	23		
BodySphere	2	80		
BodySphere	3	23		
BodySphere	4	23		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshPose_Scale	1			
MeshNode	-128	160	3	2
MeshNode	0	-160	0	1
MeshNode	128	-64	1	0
MeshNode	128	128	4	3
MeshNode	128	32	4	2
MeshNode	32	64	2	4
MeshNode	-128	0	2	3
MeshNode	-16	80	2	3
MeshNode	-96	-128	2	0
MeshNode	128	0	2	1
MeshNode	64	-128	1	0
MeshNode	32	160	3	4
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	0	6	7	
MeshFace	3	5	4	
MeshFace	0	7	11	
MeshFace	11	5	3	
MeshFace	5	11	7	
MeshFace	6	8	7	
MeshFace	4	5	9	
MeshFace	8	9	7	
MeshFace	7	9	5	
MeshFace	1	10	8	
MeshFace	2	9	10	
MeshFace	8	10	9	
MeshPose_Face_End				
MeshPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshPose_Scale	1			
MeshNode	-32	128	3	2
MeshNode	-96	-128	0	1
MeshNode	96	-128	1	0
MeshNode	96	128	4	3
MeshNode	128	64	2	4
MeshNode	64	64	2	4
MeshNode	-128	96	3	2
MeshNode	0	64	2	3
MeshNode	-128	-64	2	0
MeshNode	128	-32	2	1
MeshNode	32	-128	1	0
MeshNode	64	128	4	3
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	0	6	7	
MeshFace	3	5	4	
MeshFace	0	7	11	
MeshFace	11	5	3	
MeshFace	5	11	7	
MeshFace	6	8	7	
MeshFace	4	5	9	
MeshFace	8	9	7	
MeshFace	7	9	5	
MeshFace	1	10	8	
MeshFace	2	9	10	
MeshFace	8	10	9	
MeshPose_Face_End				
MeshPose_End				
