// Generated by Spider/PuffBOMB Engine //
Animation_Start	4			
LoopPoint	0			
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	1	0		
Frame	1	0		
Frame	1	0		
Frame	1	0		
Animation_End				
BodyPose_Start				
TotalMass	2.5			
BodyPose_Node_Start	5			
BodyNode	-30.7616	-64	0.5	
BodyNode	25.4983	-64	0.5	
BodyNode	12.2847	58.1175	0.5	
BodyNode	-32	112	0.5	
BodyNode	55.9502	122.117	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	56.2599	1
BodySpring	0	2	129.482	1
BodySpring	0	3	176.004	1
BodySpring	0	4	205.325	1
BodySpring	1	2	122.83	1
BodySpring	1	3	185.154	1
BodySpring	1	4	188.592	1
BodySpring	2	3	69.7457	1
BodySpring	2	4	77.4765	1
BodySpring	3	4	88.5302	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	18		
BodySphere	1	18		
BodySphere	2	60		
BodySphere	3	23		
BodySphere	4	23		
BodyPose_Sphere_End				
BodyPose_End				
BodyPose_Start				
TotalMass	5			
BodyPose_Node_Start	5			
BodyNode	32	-64	1	
BodyNode	64	-32	1	
BodyNode	0	32	1	
BodyNode	-32	96	1	
BodyNode	64	64	1	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	45.2548	1
BodySpring	0	2	101.193	1
BodySpring	0	3	172.325	1
BodySpring	0	4	131.939	1
BodySpring	1	2	90.5097	1
BodySpring	1	3	160	1
BodySpring	1	4	96	1
BodySpring	2	3	71.5542	1
BodySpring	2	4	71.5542	1
BodySpring	3	4	101.193	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	18		
BodySphere	1	18		
BodySphere	2	60		
BodySphere	3	23		
BodySphere	4	23		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshNode	-80	112	3	2
MeshNode	16	-96	0	1
MeshNode	96	-32	1	0
MeshNode	80	96	4	3
MeshNode	96	64	4	2
MeshNode	32	64	2	4
MeshNode	-112	0	2	3
MeshNode	-16	80	2	3
MeshNode	-48	-80	2	0
MeshNode	80	0	2	1
MeshNode	64	-80	1	0
MeshNode	16	128	3	4
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	0	6	7	
MeshFace	3	5	4	
MeshFace	0	7	11	
MeshFace	11	5	3	
MeshFace	5	11	7	
MeshFace	6	8	7	
MeshFace	4	5	9	
MeshFace	8	9	7	
MeshFace	7	9	5	
MeshFace	1	10	8	
MeshFace	2	9	10	
MeshFace	8	10	9	
MeshPose_Face_End				
MeshPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshNode	-16	160	3	2
MeshNode	-64	-96	0	1
MeshNode	64	-96	1	0
MeshNode	101.65	111.525	4	3
MeshNode	112	32	2	4
MeshNode	64	96	2	4
MeshNode	-96	128	3	2
MeshNode	0	112	2	3
MeshNode	-48	-48	2	0
MeshNode	48	-40	2	1
MeshNode	-1.32688	-76.6441	1	0
MeshNode	64	160	4	3
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	0	6	7	
MeshFace	3	5	4	
MeshFace	0	7	11	
MeshFace	11	5	3	
MeshFace	5	11	7	
MeshFace	6	8	7	
MeshFace	4	5	9	
MeshFace	8	9	7	
MeshFace	7	9	5	
MeshFace	1	10	8	
MeshFace	2	9	10	
MeshFace	8	10	9	
MeshPose_Face_End				
MeshPose_End				
