// Generated by Spider/PuffBOMB Engine //
X	-30				
Y	30				
H	6				
P	7				
X	-40				
Y	0				
H	5				
P	6				
X	-30				
Y	-30				
H	4				
P	5				
X	0				
Y	-40				
H	3				
P	4				
X	30				
Y	-30				
H	2				
P	3				
X	40				
Y	0				
H	1				
P	2				
X	30				
Y	30				
H	0				
P	1				
X	0				
Y	40				
H	7				
P	0				
X	0				
Y	0				
H	1				
P	0				
Va	0				
Vb	7				
Vc	8				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	1				
UVcx	1				
UVcy	1				
Va	6				
Vb	8				
Vc	7				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	1				
UVcx	1				
UVcy	1				
Va	5				
Vb	8				
Vc	6				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	1				
UVcx	1				
UVcy	1				
Va	5				
Vb	4				
Vc	8				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	1				
UVcx	1				
UVcy	1				
Va	3				
Vb	8				
Vc	4				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	1				
UVcx	1				
UVcy	1				
Va	8				
Vb	3				
Vc	2				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	1				
UVcx	1				
UVcy	1				
Va	1				
Vb	8				
Vc	2				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	1				
UVcx	1				
UVcy	1				
Va	0				
Vb	8				
Vc	1				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	1				
UVcx	1				
UVcy	1				
T	glass.png				
