// Generated by Spider/PuffBOMB Engine //
X	-2				
Y	32				
H	1				
P	0				
X	2				
Y	32				
H	2				
P	0				
X	-5.5				
Y	31.5				
H	1				
P	0				
X	-8				
Y	31				
H	1				
P	0				
X	-11				
Y	30				
H	1				
P	0				
X	-13.5				
Y	29				
H	1				
P	0				
X	-15.5				
Y	28				
H	1				
P	0				
X	-18				
Y	26.5				
H	1				
P	0				
X	-20				
Y	25				
H	1				
P	0				
X	-25				
Y	20				
H	1				
P	0				
X	-26.5				
Y	18				
H	1				
P	0				
X	-28				
Y	15.5				
H	1				
P	0				
X	-29.5				
Y	12.5				
H	1				
P	0				
X	-31				
Y	8				
H	1				
P	0				
X	-31.5				
Y	6				
H	1				
P	0				
X	-32				
Y	1				
H	1				
P	0				
X	-32				
Y	0				
H	0				
P	1				
X	-33				
Y	0				
H	1				
P	0				
X	-36				
Y	-0.5				
H	1				
P	0				
X	-39				
Y	-1.5				
H	1				
P	0				
X	-42				
Y	-3.5				
H	1				
P	0				
X	-44				
Y	-5.5				
H	1				
P	0				
X	-46				
Y	-8				
H	1				
P	0				
X	-47.5				
Y	-12				
H	1				
P	0				
X	-48				
Y	-14.5				
H	1				
P	0				
X	-48				
Y	-16				
H	1				
P	0				
X	0				
Y	-16				
H	1				
P	0				
X	5.5				
Y	31.5				
H	2				
P	0				
X	8				
Y	31				
H	2				
P	0				
X	11				
Y	30				
H	2				
P	0				
X	13.5				
Y	29				
H	2				
P	0				
X	15.5				
Y	28				
H	2				
P	0				
X	18				
Y	26.5				
H	2				
P	0				
X	20				
Y	25				
H	2				
P	0				
X	25				
Y	20				
H	2				
P	0				
X	26.5				
Y	18				
H	2				
P	0				
X	28				
Y	15.5				
H	1				
P	0				
X	29				
Y	13.5				
H	1				
P	0				
X	30				
Y	11				
H	1				
P	0				
X	31				
Y	8				
H	1				
P	0				
X	31.5				
Y	5.5				
H	1				
P	0				
X	32				
Y	1.5				
H	1				
P	0				
X	32				
Y	0				
H	1				
P	0				
X	33				
Y	0				
H	1				
P	0				
X	36				
Y	-0.5				
H	1				
P	0				
X	42				
Y	-3.5				
H	1				
P	0				
X	40				
Y	-2				
H	1				
P	0				
X	44				
Y	-5.5				
H	1				
P	0				
X	45.5				
Y	-7.5				
H	1				
P	0				
X	47				
Y	-10.5				
H	1				
P	0				
X	47.5				
Y	-12				
H	1				
P	0				
X	48				
Y	-14.5				
H	1				
P	0				
X	48				
Y	-16				
H	1				
P	0				
X	-72				
Y	-16				
H	1				
P	0				
X	-72				
Y	-56				
H	1				
P	0				
X	-48				
Y	-56				
H	1				
P	0				
X	-24				
Y	-16				
H	1				
P	0				
X	-24				
Y	-56				
H	1				
P	0				
X	0				
Y	-56				
H	1				
P	0				
X	0				
Y	-16				
H	7				
P	0				
X	24				
Y	-16				
H	1				
P	0				
X	24				
Y	-56				
H	1				
P	0				
X	48				
Y	-56				
H	1				
P	0				
X	72				
Y	-16				
H	1				
P	0				
X	72				
Y	-56				
H	1				
P	0				
X	96				
Y	-16				
H	1				
P	0				
X	96				
Y	-56				
H	1				
P	0				
X	120				
Y	-56				
H	1				
P	0				
X	116				
Y	-36				
H	1				
P	0				
X	-56				
Y	-80				
H	10				
P	3				
X	-8				
Y	-80				
H	10				
P	3				
X	-56				
Y	-32				
H	10				
P	3				
X	-8				
Y	-32				
H	10				
P	3				
X	-8				
Y	-80				
H	18				
P	4				
X	40				
Y	-80				
H	18				
P	4				
X	40				
Y	-32				
H	18				
P	4				
X	-8				
Y	-32				
H	18				
P	4				
X	40				
Y	-80				
H	26				
P	5				
X	40				
Y	-32				
H	26				
P	5				
X	88				
Y	-32				
H	26				
P	5				
X	88				
Y	-80				
H	26				
P	5				
X	-24				
Y	96				
H	1				
P	0				
X	24				
Y	96				
H	2				
P	0				
X	24				
Y	32				
H	2				
P	0				
X	-24				
Y	32				
H	1				
P	0				
L	-1				
Va	70				
Vb	69				
Vc	71				
UVax	0.5				
UVay	1				
UVbx	0				
UVby	0.5				
UVcx	0				
UVcy	1				
L	-1				
Va	72				
Vb	70				
Vc	71				
UVax	0.5				
UVay	0.5				
UVbx	0				
UVby	0.5				
UVcx	0.5				
UVcy	1				
L	-1				
Va	74				
Vb	76				
Vc	75				
UVax	0				
UVay	0.5				
UVbx	0				
UVby	1				
UVcx	0.5				
UVcy	1				
L	-1				
Va	73				
Vb	76				
Vc	74				
UVax	0.5				
UVay	0.5				
UVbx	0				
UVby	0.5				
UVcx	0.5				
UVcy	1				
L	-1				
Va	78				
Vb	79				
Vc	80				
UVax	0.5				
UVay	1				
UVbx	0				
UVby	0.5				
UVcx	0				
UVcy	1				
L	-1				
Va	77				
Vb	78				
Vc	80				
UVax	0.5				
UVay	0.5				
UVbx	0				
UVby	0.5				
UVcx	0.5				
UVcy	1				
L	0				
Va	0				
Vb	1				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	0				
Vb	26				
Vc	2				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	2				
Vb	26				
Vc	3				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	3				
Vb	26				
Vc	4				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	4				
Vb	26				
Vc	5				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	5				
Vb	26				
Vc	6				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	6				
Vb	26				
Vc	7				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	7				
Vb	26				
Vc	8				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	8				
Vb	26				
Vc	9				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	9				
Vb	26				
Vc	10				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	10				
Vb	26				
Vc	11				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	11				
Vb	26				
Vc	12				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	12				
Vb	26				
Vc	13				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	13				
Vb	26				
Vc	14				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	14				
Vb	26				
Vc	15				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	15				
Vb	26				
Vc	16				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	16				
Vb	26				
Vc	17				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	17				
Vb	26				
Vc	18				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	18				
Vb	26				
Vc	19				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	19				
Vb	26				
Vc	20				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	20				
Vb	26				
Vc	21				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	21				
Vb	26				
Vc	22				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	22				
Vb	26				
Vc	23				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	23				
Vb	26				
Vc	24				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	24				
Vb	26				
Vc	25				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	1				
Vb	27				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	27				
Vb	28				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	28				
Vb	29				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	29				
Vb	30				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	30				
Vb	31				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	31				
Vb	32				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	32				
Vb	33				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	33				
Vb	34				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	34				
Vb	35				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	35				
Vb	36				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	36				
Vb	37				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	37				
Vb	38				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	38				
Vb	39				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	39				
Vb	40				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	40				
Vb	41				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	41				
Vb	42				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	42				
Vb	43				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	43				
Vb	44				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	44				
Vb	46				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	45				
Vb	26				
Vc	46				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	45				
Vb	47				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	47				
Vb	48				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	48				
Vb	49				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	49				
Vb	50				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	50				
Vb	51				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	51				
Vb	52				
Vc	26				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	65				
Vb	68				
Vc	67				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	65				
Vb	67				
Vc	66				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	64				
Vb	65				
Vc	66				
UVax	0.03125				
UVay	0.03125				
UVbx	0.09375				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.03125				
L	0				
Va	63				
Vb	65				
Vc	64				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	62				
Vb	63				
Vc	64				
UVax	0.03125				
UVay	0.03125				
UVbx	0.09375				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.03125				
L	0				
Va	52				
Vb	63				
Vc	62				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	60				
Vb	62				
Vc	61				
UVax	0.03125				
UVay	0.03125				
UVbx	0.09375				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.03125				
L	0				
Va	52				
Vb	62				
Vc	60				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	60				
Vb	61				
Vc	58				
UVax	0.03125				
UVay	0.03125				
UVbx	0.09375				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.03125				
L	0				
Va	26				
Vb	60				
Vc	58				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	26				
Vb	58				
Vc	57				
UVax	0.03125				
UVay	0.03125				
UVbx	0.09375				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.03125				
L	0				
Va	56				
Vb	26				
Vc	57				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	57				
Vb	25				
Vc	56				
UVax	0.03125				
UVay	0.03125				
UVbx	0.09375				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.03125				
L	0				
Va	55				
Vb	25				
Vc	57				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	25				
Vb	55				
Vc	54				
UVax	0.03125				
UVay	0.03125				
UVbx	0.09375				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.03125				
L	0				
Va	53				
Vb	25				
Vc	54				
UVax	0.03125				
UVay	0.03125				
UVbx	0.03125				
UVby	0.09375				
UVcx	0.09375				
UVcy	0.09375				
L	0				
Va	84				
Vb	82				
Vc	83				
UVax	0.625				
UVay	0.5				
UVbx	1				
UVby	0.5				
UVcx	1				
UVcy	0				
L	0				
Va	81				
Vb	82				
Vc	84				
UVax	0.625				
UVay	0				
UVbx	0.625				
UVby	0.5				
UVcx	1				
UVcy	0				
T	TankTexture.png				
