// Generated by Spider/PuffBOMB Engine //
X	0			
Y	0			
H	6			
P	8			
X	-160			
Y	0			
H	8			
P	3			
X	0			
Y	192			
H	8			
P	6			
X	-160			
Y	192			
H	6			
P	5			
X	-160			
Y	-288			
H	9			
P	10			
X	144			
Y	-288			
H	9			
P	10			
X	144			
Y	192			
H	6			
P	7			
X	144			
Y	0			
H	8			
P	4			
X	-160			
Y	-104			
H	8			
P	3			
X	144			
Y	-104			
H	8			
P	4			
X	0			
Y	-104			
H	8			
P	2			
X	0			
Y	-288			
H	9			
P	10			
L	0			
Va	0			
Vb	1			
Vc	2			
UVax	0.28125			
UVay	0.3125			
UVbx	0.28125			
UVby	-0.015625			
UVcx	0			
UVcy	0.3125			
L	0			
Va	2			
Vb	1			
Vc	3			
UVax	0.28125			
UVay	-0.015625			
UVbx	0			
UVby	-0.015625			
UVcx	0			
UVcy	0.3125			
L	0			
Va	2			
Vb	6			
Vc	7			
UVax	0.28125			
UVay	-0.015625			
UVbx	0.539063			
UVby	0.3125			
UVcx	0.539063			
UVcy	-0.015625			
L	0			
Va	0			
Vb	2			
Vc	7			
UVax	0.28125			
UVay	0.3125			
UVbx	0.539063			
UVby	0.3125			
UVcx	0.28125			
UVcy	-0.015625			
L	0			
Va	0			
Vb	10			
Vc	1			
UVax	0.28125			
UVay	0.3125			
UVbx	0			
UVby	0.3125			
UVcx	0.28125			
UVcy	0.46875			
L	0			
Va	1			
Vb	10			
Vc	8			
UVax	0			
UVay	0.3125			
UVbx	0			
UVby	0.46875			
UVcx	0.28125			
UVcy	0.46875			
L	0			
Va	0			
Vb	7			
Vc	9			
UVax	0.28125			
UVay	0.3125			
UVbx	0.539063			
UVby	0.46875			
UVcx	0.539063			
UVcy	0.3125			
L	0			
Va	9			
Vb	10			
Vc	0			
UVax	0.539063			
UVay	0.46875			
UVbx	0.28125			
UVby	0.3125			
UVcx	0.28125			
UVcy	0.46875			
L	0			
Va	8			
Vb	10			
Vc	11			
UVax	0			
UVay	0.46875			
UVbx	0.28125			
UVby	0.8125			
UVcx	0.28125			
UVcy	0.46875			
L	0			
Va	4			
Vb	8			
Vc	11			
UVax	0			
UVay	0.8125			
UVbx	0.28125			
UVby	0.8125			
UVcx	0			
UVcy	0.46875			
L	0			
Va	9			
Vb	5			
Vc	10			
UVax	0.539063			
UVay	0.46875			
UVbx	0.28125			
UVby	0.46875			
UVcx	0.539063			
UVcy	0.8125			
L	0			
Va	10			
Vb	5			
Vc	11			
UVax	0.28125			
UVay	0.46875			
UVbx	0.28125			
UVby	0.8125			
UVcx	0.539063			
UVcy	0.8125			
T	NewJesusTree.png			
