
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
348.112518 	292.096497 	431.429047
348.112549 	292.096497 	529.192383
824.021484 	292.096497 	529.192322
824.021423 	292.096497 	431.428955

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer2.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294572537  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
172.629044 	292.096558 	407.163605
172.629044 	292.096558 	309.400269
-303.279907 	292.096558 	309.400299
-303.279877 	292.096558 	407.163635

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer2.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294572537  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-129.560745 	292.096527 	402.723114
-129.560745 	292.096527 	500.486450
346.348206 	292.096527 	500.486389
346.348175 	292.096527 	402.723022

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer2.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294572537  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
683.182739 	412.507111 	765.654236
683.182739 	412.507111 	508.741333
-229.124954 	412.507111 	508.741364
-229.124893 	412.507111 	765.654297

#------------------------Texture Coord-------------------------#
TextureCoord
0.354412 0.949098 0.0
0.347156 0.949098 0.0
0.346860 0.941667 0.0
0.354116 0.941667 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294769916   	2 6 0 4294704123  	
1 7 0 4294835709  	0 4 0 4294835709  	2 6 0 4294704123  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
446.924500 	56.775719 	230.168304
446.924500 	56.775719 	160.100723
23.506933 	56.775719 	160.100723
23.506952 	56.775719 	230.168320

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294638330  	3 1 0 4294835709   	2 2 0 4294638330  	
1 3 0 4294638330  	0 0 0 4294638330  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
442.184174 	56.058723 	163.152573
442.184174 	56.058723 	37.268208
25.983566 	56.058723 	37.268215
25.983585 	56.058723 	163.152603

#------------------------Texture Coord-------------------------#
TextureCoord
0.136883 0.121723 0.0
0.135053 0.121723 0.0
0.135053 0.113279 0.0
0.136883 0.113279 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294506744  	3 9 0 4294769916   	2 10 0 4294769916  	
1 11 0 4294638330  	0 8 0 4294506744  	2 10 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
464.165710 	75.885025 	123.413445
464.165710 	75.885025 	28.021173
30.741774 	75.885025 	28.021179
30.741802 	75.885025 	123.413475

#------------------------Texture Coord-------------------------#
TextureCoord
0.496583 0.354605 0.0
0.494753 0.354605 0.0
0.494753 0.346160 0.0
0.496583 0.346160 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer6.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 12 0 4294835709  	3 13 0 4294638330   	2 14 0 4294572537  	
1 15 0 4294638330  	0 12 0 4294835709  	2 14 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
468.128845 	76.949417 	223.924545
468.128845 	76.949417 	119.907501
23.991219 	76.949417 	119.907509
23.991247 	76.949417 	223.924576

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer6.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294638330  	3 1 0 4294704123   	2 2 0 4294506744  	
1 3 0 4294572537  	0 0 0 4294638330  	2 2 0 4294506744  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
480.894775 	99.481201 	264.470276
480.894775 	99.481201 	204.337723
-1.307051 	99.481201 	204.337738
-1.307023 	99.481201 	264.470306

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer5.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294572537  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
477.265747 	98.891754 	209.742477
477.265747 	98.891754 	114.683777
-0.590356 	98.891754 	114.683784
-0.590328 	98.891754 	209.742508

#------------------------Texture Coord-------------------------#
TextureCoord
0.438967 0.142678 0.0
0.437137 0.142678 0.0
0.437137 0.134233 0.0
0.438967 0.134233 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer5.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 16 0 4294835709  	3 17 0 4294769916   	2 18 0 4294572537  	
1 19 0 4294835709  	0 16 0 4294835709  	2 18 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
583.118469 	252.422119 	312.278809
583.118469 	252.422119 	244.973801
-101.849068 	252.422119 	244.973816
-101.849037 	252.422119 	312.278839

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer8.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294572537  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
577.734070 	251.748993 	254.396545
577.734070 	251.748993 	153.439041
-96.464653 	251.748993 	153.439056
-96.464622 	251.748993 	254.396576

#------------------------Texture Coord-------------------------#
TextureCoord
0.742426 0.382133 0.0
0.736199 0.382133 0.0
0.736199 0.342133 0.0
0.742426 0.342133 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer8.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 20 0 4294835709  	3 21 0 4294769916   	2 22 0 4294572537  	
1 23 0 4294835709  	0 20 0 4294835709  	2 22 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
682.554871 	412.507111 	253.810928
682.554871 	412.507111 	-3.101944
-229.752853 	412.507111 	-3.101921
-229.752792 	412.507111 	253.810989

#------------------------Texture Coord-------------------------#
TextureCoord
0.221804 0.048881 0.0
0.214548 0.048881 0.0
0.214252 0.041449 0.0
0.221508 0.041449 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 24 0 4294375158  	3 25 0 4294572537   	2 26 0 4294769916  	
1 27 0 4294506744  	0 24 0 4294375158  	2 26 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
550.778809 	201.854752 	252.339325
550.778809 	201.854752 	183.111313
-82.600922 	201.854752 	183.111328
-82.600922 	201.854752 	252.339340

#------------------------Texture Coord-------------------------#
TextureCoord
0.603016 0.366508 0.0
0.596789 0.366508 0.0
0.596789 0.326508 0.0
0.603016 0.326508 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer3.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294704123  	3 29 0 4294769916   	2 30 0 4294835709  	
1 31 0 4294769916  	0 28 0 4294704123  	2 30 0 4294835709  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
517.853333 	148.897308 	215.441422
517.853333 	148.897308 	122.179695
-34.228096 	148.897308 	122.179703
-34.228069 	148.897308 	215.441452

#------------------------Texture Coord-------------------------#
TextureCoord
0.411998 0.246844 0.0
0.410168 0.246844 0.0
0.410168 0.238400 0.0
0.411998 0.238400 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer4.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 32 0 4294769916  	3 33 0 4294704123   	2 34 0 4294769916  	
1 35 0 4294704123  	0 32 0 4294769916  	2 34 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
523.417358 	149.475647 	270.136444
523.417358 	149.475647 	211.140625
-43.335052 	149.475647 	211.140640
-43.335026 	149.475647 	270.136475

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer4.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294769916   	2 2 0 4294704123  	
1 3 0 4294638330  	0 0 0 4294704123  	2 2 0 4294704123  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
554.471008 	202.316330 	292.030029
554.471008 	202.316330 	245.878021
-86.293083 	202.316330 	245.878036
-86.293083 	202.316330 	292.030060

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer3.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294769916  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
655.091675 	292.096527 	414.923462
655.091675 	292.096527 	317.160126
179.182709 	292.096527 	317.160156
179.182755 	292.096527 	414.923492

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer2.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294572537  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
693.695923 	413.791656 	520.452148
693.695923 	413.791656 	240.571228
-238.897903 	413.791656 	240.571259
-238.897827 	413.791656 	520.452271

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294572537   	2 2 0 4294769916  	
1 3 0 4294769916  	0 0 0 4294835709  	2 2 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

