// Generated by Spider/PuffBOMB Engine //
X	24				
Y	32				
H	0				
P	1				
X	-24				
Y	32				
H	0				
P	1				
X	24				
Y	-16				
H	0				
P	1				
X	-24				
Y	-16				
H	1				
P	0				
L	0				
Va	1				
Vb	2				
Vc	3				
UVax	0.015625				
UVay	0.0078125				
UVbx	0.015625				
UVby	0.476563				
UVcx	0.445313				
UVcy	0.476563				
L	0				
Va	0				
Vb	2				
Vc	1				
UVax	0.445313				
UVay	0.0078125				
UVbx	0.015625				
UVby	0.0078125				
UVcx	0.445313				
UVcy	0.476563				
T	BodyParts01.png				
