// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	1			
BodyPose_Node_Start	2			
BodyNode	-394.501	-356.477	0.5	
BodyNode	-395.56	-378.706	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	1			
BodySpring	0	1	22.2542	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	2			
BodySphere	0	33.9379		
BodySphere	1	39.9269		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	6			
MeshPose_Scale	1.99634			
MeshNode	-447.181	-367.328	1	0
MeshNode	-343.371	-367.328	0	1
MeshNode	-447.181	-311.43	0	1
MeshNode	-351.357	-311.43	0	1
MeshNode	-447.181	-431.21	1	0
MeshNode	-343.371	-431.21	1	0
MeshPose_Node_End				
MeshPose_Face_Start	4			
MeshFace	0	1	2	
MeshFace	2	1	3	
MeshFace	0	4	5	
MeshFace	0	5	1	
MeshPose_Face_End				
MeshPose_End				
