// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	1			
BodyPose_Node_Start	2			
BodyNode	-216.184	-360.307	0.5	
BodyNode	-216.184	-384.327	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	1			
BodySpring	0	1	24.0205	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	2			
BodySphere	0	40.0341		
BodySphere	1	32.0273		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	6			
MeshPose_Scale	2.0017			
MeshNode	-272.232	-368.314	0	1
MeshNode	-160.136	-368.314	0	1
MeshNode	-160.136	-448.382	1	0
MeshNode	-272.232	-448.382	1	0
MeshNode	-272.232	-288.245	0	1
MeshNode	-160.136	-288.245	0	1
MeshPose_Node_End				
MeshPose_Face_Start	4			
MeshFace	0	1	4	
MeshFace	5	4	1	
MeshFace	0	3	2	
MeshFace	0	2	1	
MeshPose_Face_End				
MeshPose_End				
