// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	9			
BodyPose_Node_Start	19			
BodyNode	-224	384	0.5	
BodyNode	-384	304	0.5	
BodyNode	-320	256	0.5	
BodyNode	-224	320	0.5	
BodyNode	-64	304	0.5	
BodyNode	-128	256	0.5	
BodyNode	-32	144	0.5	
BodyNode	-112	128	0.5	
BodyNode	-416	136	0.5	
BodyNode	-336	128	0.5	
BodyNode	-256	192.001	0.5	
BodyNode	-192.001	192.001	0.5	
BodyNode	-232	64	0.5	
BodyNode	-232	0	0.5	
BodyNode	-232	-64	0.5	
BodyNode	-232	-136	0.5	
BodyNode	-312	-224	0.5	
BodyNode	-144	-224	0.5	
BodyNode	-228	-224	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	107			
BodySpring	16	18	84.0003	1
BodySpring	16	17	168	1
BodySpring	16	15	118.928	1
BodySpring	16	14	178.885	1
BodySpring	16	13	237.857	1
BodySpring	16	12	298.904	1
BodySpring	16	10	419.752	1
BodySpring	16	11	432.962	1
BodySpring	18	17	83.9996	1
BodySpring	18	15	88.0906	1
BodySpring	18	14	160.05	1
BodySpring	18	13	224.035	1
BodySpring	18	12	288.027	1
BodySpring	18	10	416.941	1
BodySpring	18	11	417.555	1
BodySpring	17	15	124.451	1
BodySpring	17	14	182.603	1
BodySpring	17	13	240.665	1
BodySpring	17	12	301.144	1
BodySpring	17	10	430.813	1
BodySpring	17	11	418.76	1
BodySpring	15	14	71.9999	1
BodySpring	15	13	136	1
BodySpring	15	12	200	1
BodySpring	15	10	328.877	1
BodySpring	15	11	330.43	1
BodySpring	14	13	64	1
BodySpring	14	12	128	1
BodySpring	14	10	257.123	1
BodySpring	14	11	259.107	1
BodySpring	13	12	64	1
BodySpring	13	10	193.495	1
BodySpring	13	11	196.123	1
BodySpring	12	10	130.231	1
BodySpring	12	11	134.105	1
BodySpring	7	6	81.5845	1
BodySpring	7	9	224	1
BodySpring	7	8	304.105	1
BodySpring	7	2	244.229	1
BodySpring	7	10	157.581	1
BodySpring	7	11	102.45	1
BodySpring	7	5	128.995	1
BodySpring	7	4	182.428	1
BodySpring	7	1	323.975	1
BodySpring	7	3	222.278	1
BodySpring	7	0	279.427	1
BodySpring	6	9	304.421	1
BodySpring	6	8	384.083	1
BodySpring	6	2	309.011	1
BodySpring	6	10	229.085	1
BodySpring	6	11	167.045	1
BodySpring	6	5	147.512	1
BodySpring	6	4	163.168	1
BodySpring	6	1	386.657	1
BodySpring	6	3	260.46	1
BodySpring	6	0	307.349	1
BodySpring	9	8	80.3992	1
BodySpring	9	2	128.995	1
BodySpring	9	10	102.45	1
BodySpring	9	11	157.581	1
BodySpring	9	5	244.229	1
BodySpring	9	4	323.975	1
BodySpring	9	1	182.428	1
BodySpring	9	3	222.279	1
BodySpring	9	0	279.428	1
BodySpring	8	2	153.675	1
BodySpring	8	10	169.518	1
BodySpring	8	11	230.894	1
BodySpring	8	5	312	1
BodySpring	8	4	390.036	1
BodySpring	8	1	171.021	1
BodySpring	8	3	265.933	1
BodySpring	8	0	313.637	1
BodySpring	2	10	90.5091	1
BodySpring	2	11	143.107	1
BodySpring	2	5	191.999	1
BodySpring	2	4	260.461	1
BodySpring	2	1	80.0004	1
BodySpring	2	3	115.378	1
BodySpring	2	0	160	1
BodySpring	10	5	143.107	1
BodySpring	10	4	222.279	1
BodySpring	10	1	170.082	1
BodySpring	10	3	131.939	1
BodySpring	10	0	194.648	1
BodySpring	11	5	90.5092	1
BodySpring	11	4	170.082	1
BodySpring	11	1	222.278	1
BodySpring	11	3	131.938	1
BodySpring	11	0	194.648	1
BodySpring	5	4	80.0005	1
BodySpring	5	1	260.461	1
BodySpring	5	3	115.377	1
BodySpring	5	0	160	1
BodySpring	4	1	320	1
BodySpring	4	3	160.798	1
BodySpring	4	0	178.885	1
BodySpring	1	3	160.798	1
BodySpring	1	0	178.886	1
BodySpring	3	0	64.0002	1
BodySpring	12	9	122.115	1
BodySpring	8	12	197.585	1
BodySpring	7	12	136	1
BodySpring	6	12	215.407	1
BodySpring	10	11	63.9991	1
BodySpring	13	9	164.924	1
BodySpring	13	7	175.454	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	19			
BodySphere	0	108		
BodySphere	1	106		
BodySphere	2	132		
BodySphere	3	106		
BodySphere	4	92		
BodySphere	5	132		
BodySphere	6	64		
BodySphere	7	74.0001		
BodySphere	8	62		
BodySphere	9	80		
BodySphere	10	106		
BodySphere	11	106		
BodySphere	12	92		
BodySphere	13	92		
BodySphere	14	102		
BodySphere	15	116		
BodySphere	16	54		
BodySphere	17	52		
BodySphere	18	54		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	30			
MeshPose_Scale	2			
MeshNode	-576	576	1	0
MeshNode	-320	576	0	3
MeshNode	-128	576	0	4
MeshNode	128	576	4	0
MeshNode	-320	384	0	1
MeshNode	-128	384	4	0
MeshNode	-576	384	1	2
MeshNode	128	384	4	6
MeshNode	-576	192.001	8	1
MeshNode	-320	192.001	10	9
MeshNode	-128	192.001	5	7
MeshNode	-320	288	2	1
MeshNode	-128	288	5	4
MeshNode	128	192.001	6	4
MeshNode	-576	32	8	9
MeshNode	128	32	6	7
MeshNode	-384	32	9	8
MeshNode	-64	32	7	6
MeshNode	-128	32	7	13
MeshNode	-320	32	13	12
MeshNode	-384	192.001	8	9
MeshNode	-64	192.001	6	7
MeshNode	-384	-64	14	13
MeshNode	-64	-64	14	17
MeshNode	-384	-256	16	18
MeshNode	-64	-256	17	18
MeshNode	-576	-256	16	18
MeshNode	128	-256	17	18
MeshNode	-576	-384	16	18
MeshNode	128	-384	17	18
MeshPose_Node_End				
MeshPose_Face_Start	44			
MeshFace	0	6	1	
MeshFace	4	1	6	
MeshFace	1	4	2	
MeshFace	4	5	2	
MeshFace	2	5	3	
MeshFace	5	7	3	
MeshFace	6	11	4	
MeshFace	6	8	20	
MeshFace	6	20	9	
MeshFace	9	11	6	
MeshFace	4	11	5	
MeshFace	11	12	5	
MeshFace	9	12	11	
MeshFace	9	10	12	
MeshFace	5	12	7	
MeshFace	10	7	12	
MeshFace	10	21	7	
MeshFace	21	13	7	
MeshFace	8	14	20	
MeshFace	14	16	20	
MeshFace	16	9	20	
MeshFace	16	19	9	
MeshFace	19	10	9	
MeshFace	18	10	19	
MeshFace	18	21	10	
MeshFace	17	21	18	
MeshFace	17	13	21	
MeshFace	15	13	17	
MeshFace	14	26	24	
MeshFace	14	24	22	
MeshFace	14	22	16	
MeshFace	22	19	16	
MeshFace	22	18	19	
MeshFace	17	18	23	
MeshFace	15	17	23	
MeshFace	15	23	25	
MeshFace	15	25	27	
MeshFace	23	18	22	
MeshFace	24	23	22	
MeshFace	24	25	23	
MeshFace	26	28	24	
MeshFace	25	29	27	
MeshFace	28	25	24	
MeshFace	29	25	28	
MeshPose_Face_End				
MeshPose_End				
