// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	9			
BodyPose_Node_Start	19			
BodyNode	-267.385	458.375	0.5	
BodyNode	-458.375	362.88	0.5	
BodyNode	-381.979	305.583	0.5	
BodyNode	-267.385	381.979	0.5	
BodyNode	-76.3958	362.88	0.5	
BodyNode	-152.792	305.583	0.5	
BodyNode	-38.1979	171.891	0.5	
BodyNode	-133.693	152.792	0.5	
BodyNode	-496.573	162.341	0.5	
BodyNode	-401.078	152.792	0.5	
BodyNode	-305.583	229.188	0.5	
BodyNode	-229.188	229.188	0.5	
BodyNode	-276.935	76.3958	0.5	
BodyNode	-276.935	0	0.5	
BodyNode	-276.935	-76.3958	0.5	
BodyNode	-276.935	-162.341	0.5	
BodyNode	-372.43	-267.385	0.5	
BodyNode	-171.891	-267.385	0.5	
BodyNode	-272.16	-267.385	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	107			
BodySpring	16	18	100.27	1
BodySpring	16	17	200.539	1
BodySpring	16	15	141.963	1
BodySpring	16	14	213.533	1
BodySpring	16	13	283.927	1
BodySpring	16	12	356.798	1
BodySpring	16	10	501.052	1
BodySpring	16	11	516.82	1
BodySpring	18	17	100.27	1
BodySpring	18	15	105.153	1
BodySpring	18	14	191.049	1
BodySpring	18	13	267.428	1
BodySpring	18	12	343.814	1
BodySpring	18	10	497.697	1
BodySpring	18	11	498.429	1
BodySpring	17	15	148.555	1
BodySpring	17	14	217.971	1
BodySpring	17	13	287.279	1
BodySpring	17	12	359.472	1
BodySpring	17	10	514.255	1
BodySpring	17	11	499.868	1
BodySpring	15	14	85.9453	1
BodySpring	15	13	162.341	1
BodySpring	15	12	238.737	1
BodySpring	15	10	392.576	1
BodySpring	15	11	394.43	1
BodySpring	14	13	76.3958	1
BodySpring	14	12	152.792	1
BodySpring	14	10	306.923	1
BodySpring	14	11	309.291	1
BodySpring	13	12	76.3958	1
BodySpring	13	10	230.971	1
BodySpring	13	11	234.109	1
BodySpring	12	10	155.454	1
BodySpring	12	11	160.079	1
BodySpring	7	6	97.386	1
BodySpring	7	9	267.386	1
BodySpring	7	8	363.006	1
BodySpring	7	2	291.533	1
BodySpring	7	10	188.103	1
BodySpring	7	11	122.293	1
BodySpring	7	5	153.981	1
BodySpring	7	4	217.762	1
BodySpring	7	1	386.725	1
BodySpring	7	3	265.331	1
BodySpring	7	0	333.549	1
BodySpring	6	9	363.383	1
BodySpring	6	8	458.475	1
BodySpring	6	2	368.862	1
BodySpring	6	10	273.456	1
BodySpring	6	11	199.399	1
BodySpring	6	5	176.084	1
BodySpring	6	4	194.772	1
BodySpring	6	1	461.548	1
BodySpring	6	3	310.909	1
BodySpring	6	0	366.879	1
BodySpring	9	8	95.9709	1
BodySpring	9	2	153.981	1
BodySpring	9	10	122.293	1
BodySpring	9	11	188.103	1
BodySpring	9	5	291.533	1
BodySpring	9	4	386.725	1
BodySpring	9	1	217.762	1
BodySpring	9	3	265.332	1
BodySpring	9	0	333.549	1
BodySpring	8	2	183.439	1
BodySpring	8	10	202.35	1
BodySpring	8	11	275.615	1
BodySpring	8	5	372.43	1
BodySpring	8	4	465.58	1
BodySpring	8	1	204.145	1
BodySpring	8	3	317.44	1
BodySpring	8	0	374.384	1
BodySpring	2	10	108.04	1
BodySpring	2	11	170.826	1
BodySpring	2	5	229.188	1
BodySpring	2	4	310.909	1
BodySpring	2	1	95.495	1
BodySpring	2	3	137.725	1
BodySpring	2	0	190.99	1
BodySpring	10	5	170.826	1
BodySpring	10	4	265.331	1
BodySpring	10	1	203.025	1
BodySpring	10	3	157.494	1
BodySpring	10	0	232.349	1
BodySpring	11	5	108.04	1
BodySpring	11	4	203.025	1
BodySpring	11	1	265.331	1
BodySpring	11	3	157.494	1
BodySpring	11	0	232.349	1
BodySpring	5	4	95.4949	1
BodySpring	5	1	310.909	1
BodySpring	5	3	137.725	1
BodySpring	5	0	190.99	1
BodySpring	4	1	381.98	1
BodySpring	4	3	191.942	1
BodySpring	4	0	213.533	1
BodySpring	1	3	191.943	1
BodySpring	1	0	213.533	1
BodySpring	3	0	76.396	1
BodySpring	12	9	145.767	1
BodySpring	8	12	235.855	1
BodySpring	7	12	162.341	1
BodySpring	6	12	257.128	1
BodySpring	10	11	76.3957	1
BodySpring	13	9	196.868	1
BodySpring	13	7	209.437	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	19			
BodySphere	0	128.918		
BodySphere	1	126.531		
BodySphere	2	157.567		
BodySphere	3	126.531		
BodySphere	4	109.819		
BodySphere	5	157.567		
BodySphere	6	76.3958		
BodySphere	7	88.3328		
BodySphere	8	74.0085		
BodySphere	9	95.4948		
BodySphere	10	126.531		
BodySphere	11	126.531		
BodySphere	12	109.819		
BodySphere	13	109.819		
BodySphere	14	121.756		
BodySphere	15	138.467		
BodySphere	16	64.459		
BodySphere	17	62.0716		
BodySphere	18	64.459		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	30			
MeshPose_Scale	2.38737			
MeshNode	-687.563	687.563	1	0
MeshNode	-381.979	687.563	0	3
MeshNode	-152.792	687.563	0	4
MeshNode	152.792	687.563	4	0
MeshNode	-381.979	458.375	0	1
MeshNode	-152.792	458.375	4	0
MeshNode	-687.563	458.375	1	2
MeshNode	152.792	458.375	4	6
MeshNode	-687.563	229.188	8	1
MeshNode	-381.979	229.188	10	9
MeshNode	-152.792	229.188	5	7
MeshNode	-381.979	343.781	2	1
MeshNode	-152.792	343.781	5	4
MeshNode	152.792	229.188	6	4
MeshNode	-687.563	38.1979	8	9
MeshNode	152.792	38.1979	6	7
MeshNode	-458.375	38.1979	9	8
MeshNode	-76.3958	38.1979	7	6
MeshNode	-152.792	38.1979	7	13
MeshNode	-381.979	38.1979	13	12
MeshNode	-458.375	229.188	8	9
MeshNode	-76.3958	229.188	6	7
MeshNode	-458.375	-76.3958	14	13
MeshNode	-76.3958	-76.3958	14	17
MeshNode	-458.375	-305.583	16	18
MeshNode	-76.3958	-305.583	17	18
MeshNode	-687.563	-305.583	16	18
MeshNode	152.792	-305.583	17	18
MeshNode	-687.563	-458.375	16	18
MeshNode	152.792	-458.375	17	18
MeshPose_Node_End				
MeshPose_Face_Start	44			
MeshFace	0	6	1	
MeshFace	4	1	6	
MeshFace	1	4	2	
MeshFace	4	5	2	
MeshFace	2	5	3	
MeshFace	5	7	3	
MeshFace	6	11	4	
MeshFace	6	8	20	
MeshFace	6	20	9	
MeshFace	9	11	6	
MeshFace	4	11	5	
MeshFace	11	12	5	
MeshFace	9	12	11	
MeshFace	9	10	12	
MeshFace	5	12	7	
MeshFace	10	7	12	
MeshFace	10	21	7	
MeshFace	21	13	7	
MeshFace	8	14	20	
MeshFace	14	16	20	
MeshFace	16	9	20	
MeshFace	16	19	9	
MeshFace	19	10	9	
MeshFace	18	10	19	
MeshFace	18	21	10	
MeshFace	17	21	18	
MeshFace	17	13	21	
MeshFace	15	13	17	
MeshFace	14	26	24	
MeshFace	14	24	22	
MeshFace	14	22	16	
MeshFace	22	19	16	
MeshFace	22	18	19	
MeshFace	17	18	23	
MeshFace	15	17	23	
MeshFace	15	23	25	
MeshFace	15	25	27	
MeshFace	23	18	22	
MeshFace	24	23	22	
MeshFace	24	25	23	
MeshFace	26	28	24	
MeshFace	25	29	27	
MeshFace	28	25	24	
MeshFace	29	25	28	
MeshPose_Face_End				
MeshPose_End				
