// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	9			
BodyPose_Node_Start	19			
BodyNode	-112	192	0.5	
BodyNode	-192	152	0.5	
BodyNode	-160	128	0.5	
BodyNode	-112	160	0.5	
BodyNode	-32	152	0.5	
BodyNode	-64	128	0.5	
BodyNode	-16	72	0.5	
BodyNode	-56	64	0.5	
BodyNode	-208	68	0.5	
BodyNode	-168	64	0.5	
BodyNode	-128	96	0.5	
BodyNode	-96	96	0.5	
BodyNode	-116	32	0.5	
BodyNode	-116	0	0.5	
BodyNode	-116	-32	0.5	
BodyNode	-116	-68	0.5	
BodyNode	-156	-112	0.5	
BodyNode	-72	-112	0.5	
BodyNode	-114	-112	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	107			
BodySpring	16	18	42	1
BodySpring	16	17	84	1
BodySpring	16	15	59.4643	1
BodySpring	16	14	89.4427	1
BodySpring	16	13	118.929	1
BodySpring	16	12	149.452	1
BodySpring	16	10	209.876	1
BodySpring	16	11	216.481	1
BodySpring	18	17	42	1
BodySpring	18	15	44.0454	1
BodySpring	18	14	80.025	1
BodySpring	18	13	112.018	1
BodySpring	18	12	144.014	1
BodySpring	18	10	208.471	1
BodySpring	18	11	208.777	1
BodySpring	17	15	62.2254	1
BodySpring	17	14	91.3017	1
BodySpring	17	13	120.333	1
BodySpring	17	12	150.572	1
BodySpring	17	10	215.407	1
BodySpring	17	11	209.38	1
BodySpring	15	14	36	1
BodySpring	15	13	68	1
BodySpring	15	12	100	1
BodySpring	15	10	164.438	1
BodySpring	15	11	165.215	1
BodySpring	14	13	32	1
BodySpring	14	12	64	1
BodySpring	14	10	128.561	1
BodySpring	14	11	129.553	1
BodySpring	13	12	32	1
BodySpring	13	10	96.7471	1
BodySpring	13	11	98.0612	1
BodySpring	12	10	65.1153	1
BodySpring	12	11	67.0522	1
BodySpring	7	6	40.7922	1
BodySpring	7	9	112	1
BodySpring	7	8	152.053	1
BodySpring	7	2	122.115	1
BodySpring	7	10	78.7909	1
BodySpring	7	11	51.225	1
BodySpring	7	5	64.4981	1
BodySpring	7	4	91.214	1
BodySpring	7	1	161.988	1
BodySpring	7	3	111.14	1
BodySpring	7	0	139.714	1
BodySpring	6	9	152.21	1
BodySpring	6	8	192.042	1
BodySpring	6	2	154.506	1
BodySpring	6	10	114.543	1
BodySpring	6	11	83.5225	1
BodySpring	6	5	73.7564	1
BodySpring	6	4	81.5843	1
BodySpring	6	1	193.329	1
BodySpring	6	3	130.231	1
BodySpring	6	0	153.675	1
BodySpring	9	8	40.1995	1
BodySpring	9	2	64.4981	1
BodySpring	9	10	51.225	1
BodySpring	9	11	78.7909	1
BodySpring	9	5	122.115	1
BodySpring	9	4	161.988	1
BodySpring	9	1	91.214	1
BodySpring	9	3	111.14	1
BodySpring	9	0	139.714	1
BodySpring	8	2	76.8375	1
BodySpring	8	10	84.7585	1
BodySpring	8	11	115.447	1
BodySpring	8	5	156	1
BodySpring	8	4	195.018	1
BodySpring	8	1	85.5102	1
BodySpring	8	3	132.966	1
BodySpring	8	0	156.818	1
BodySpring	2	10	45.2548	1
BodySpring	2	11	71.5542	1
BodySpring	2	5	96	1
BodySpring	2	4	130.231	1
BodySpring	2	1	40	1
BodySpring	2	3	57.6888	1
BodySpring	2	0	80	1
BodySpring	10	5	71.5542	1
BodySpring	10	4	111.14	1
BodySpring	10	1	85.0412	1
BodySpring	10	3	65.9697	1
BodySpring	10	0	97.3242	1
BodySpring	11	5	45.2548	1
BodySpring	11	4	85.0412	1
BodySpring	11	1	111.14	1
BodySpring	11	3	65.9697	1
BodySpring	11	0	97.3242	1
BodySpring	5	4	40	1
BodySpring	5	1	130.231	1
BodySpring	5	3	57.6888	1
BodySpring	5	0	80	1
BodySpring	4	1	160	1
BodySpring	4	3	80.399	1
BodySpring	4	0	89.4427	1
BodySpring	1	3	80.399	1
BodySpring	1	0	89.4427	1
BodySpring	3	0	32	1
BodySpring	12	9	61.0574	1
BodySpring	8	12	98.7927	1
BodySpring	7	12	68	1
BodySpring	6	12	107.703	1
BodySpring	10	11	32	1
BodySpring	13	9	82.4621	1
BodySpring	13	7	87.7269	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	19			
BodySphere	0	54		
BodySphere	1	53		
BodySphere	2	66		
BodySphere	3	53		
BodySphere	4	46		
BodySphere	5	66		
BodySphere	6	32		
BodySphere	7	37		
BodySphere	8	31		
BodySphere	9	40		
BodySphere	10	53		
BodySphere	11	53		
BodySphere	12	46		
BodySphere	13	46		
BodySphere	14	51		
BodySphere	15	58		
BodySphere	16	27		
BodySphere	17	26		
BodySphere	18	27		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	30			
MeshNode	-288	288	1	0
MeshNode	-160	288	0	3
MeshNode	-64	288	0	4
MeshNode	64	288	4	0
MeshNode	-160	192	0	1
MeshNode	-64	192	4	0
MeshNode	-288	192	1	2
MeshNode	64	192	4	6
MeshNode	-288	96	8	1
MeshNode	-160	96	10	9
MeshNode	-64	96	5	7
MeshNode	-160	144	2	1
MeshNode	-64	144	5	4
MeshNode	64	96	6	4
MeshNode	-288	16	8	9
MeshNode	64	16	6	7
MeshNode	-192	16	9	8
MeshNode	-32	16	7	6
MeshNode	-64	16	7	13
MeshNode	-160	16	13	12
MeshNode	-192	96	8	9
MeshNode	-32	96	6	7
MeshNode	-192	-32	14	13
MeshNode	-32	-32	14	17
MeshNode	-192	-128	16	18
MeshNode	-32	-128	17	18
MeshNode	-288	-128	16	18
MeshNode	64	-128	17	18
MeshNode	-288	-192	16	18
MeshNode	64	-192	17	18
MeshPose_Node_End				
MeshPose_Face_Start	44			
MeshFace	0	6	1	
MeshFace	4	1	6	
MeshFace	1	4	2	
MeshFace	4	5	2	
MeshFace	2	5	3	
MeshFace	5	7	3	
MeshFace	6	11	4	
MeshFace	6	8	20	
MeshFace	6	20	9	
MeshFace	9	11	6	
MeshFace	4	11	5	
MeshFace	11	12	5	
MeshFace	9	12	11	
MeshFace	9	10	12	
MeshFace	5	12	7	
MeshFace	10	7	12	
MeshFace	10	21	7	
MeshFace	21	13	7	
MeshFace	8	14	20	
MeshFace	14	16	20	
MeshFace	16	9	20	
MeshFace	16	19	9	
MeshFace	19	10	9	
MeshFace	18	10	19	
MeshFace	18	21	10	
MeshFace	17	21	18	
MeshFace	17	13	21	
MeshFace	15	13	17	
MeshFace	14	26	24	
MeshFace	14	24	22	
MeshFace	14	22	16	
MeshFace	22	19	16	
MeshFace	22	18	19	
MeshFace	17	18	23	
MeshFace	15	17	23	
MeshFace	15	23	25	
MeshFace	15	25	27	
MeshFace	23	18	22	
MeshFace	24	23	22	
MeshFace	24	25	23	
MeshFace	26	28	24	
MeshFace	25	29	27	
MeshFace	28	25	24	
MeshFace	29	25	28	
MeshPose_Face_End				
MeshPose_End				
