// Generated by Spider/PuffBOMB Engine //
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	5			
BodyPose_Node_Start	5			
BodyNode	-8.00317	0	1	
BodyNode	-48.019	-64.0254	1	
BodyNode	32.0126	-64.0254	1	
BodyNode	-48.019	64.0254	1	
BodyNode	32.0126	64.0254	1	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	75.5017	1
BodySpring	0	2	75.5017	1
BodySpring	0	3	75.5017	1
BodySpring	0	4	75.5017	1
BodySpring	1	2	80.0316	1
BodySpring	1	3	128.051	1
BodySpring	1	4	151.003	1
BodySpring	2	3	151.003	1
BodySpring	2	4	128.051	1
BodySpring	3	4	80.0316	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	71.0282		
BodySphere	1	36.0143		
BodySphere	2	36.0143		
BodySphere	3	36.0143		
BodySphere	4	36.0143		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	9			
MeshPose_Scale	1.0004			
MeshNode	0	-192.076	2	1
MeshNode	-160.063	-192.076	1	2
MeshNode	160.063	-192.076	2	1
MeshNode	160.063	-32.0126	2	4
MeshNode	0	-32.0126	0	2
MeshNode	-160.063	-32.0126	1	3
MeshNode	-160.063	192.076	3	0
MeshNode	0	192.076	4	3
MeshNode	160.063	192.076	4	0
MeshPose_Node_End				
MeshPose_Face_Start	8			
MeshFace	5	4	6	
MeshFace	6	4	7	
MeshFace	4	3	7	
MeshFace	7	3	8	
MeshFace	1	0	5	
MeshFace	4	5	0	
MeshFace	0	2	4	
MeshFace	3	4	2	
MeshPose_Face_End				
MeshPose_End				
