// Generated by Spider/PuffBOMB Engine // 
Animation_Start	2 			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	4			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
Animation_Start	2			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2			
BodyPose_Node_Start	5			
BodyNode	-8.00317	0	0.4	
BodyNode	-48.019	-64.0254	0.4	
BodyNode	32.0126	-64.0254	0.4	
BodyNode	-48.019	64.0254	0.4	
BodyNode	32.0126	64.0254	0.4	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	75.5018	1
BodySpring	0	2	75.5017	1
BodySpring	0	3	75.5018	1
BodySpring	0	4	75.5017	1
BodySpring	1	2	80.0316	1
BodySpring	1	3	128.051	1
BodySpring	1	4	151.004	1
BodySpring	2	3	151.004	1
BodySpring	2	4	128.051	1
BodySpring	3	4	80.0316	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	71.0282		
BodySphere	1	36.0143		
BodySphere	2	36.0143		
BodySphere	3	36.0143		
BodySphere	4	36.0143		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshPose_Scale	1.0004			
MeshNode	-224	-224	1	2
MeshNode	0	-224	2	1
MeshNode	224	-224	2	1
MeshNode	224	-32	2	4
MeshNode	0	-32	0	2
MeshNode	-224	-32	1	3
MeshNode	-224	32	3	1
MeshNode	0	32	0	4
MeshNode	224	32	4	2
MeshNode	224	224	4	3
MeshNode	0	224	4	3
MeshNode	-224	224	3	4
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	6	7	11	
MeshFace	10	11	7	
MeshFace	7	8	10	
MeshFace	9	10	8	
MeshFace	5	4	6	
MeshFace	6	4	7	
MeshFace	4	3	7	
MeshFace	7	3	8	
MeshFace	0	1	5	
MeshFace	4	5	1	
MeshFace	1	2	4	
MeshFace	3	4	2	
MeshPose_Face_End				
MeshPose_End				
