// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	5			
BodyPose_Node_Start	5			
BodyNode	64	-112	1	
BodyNode	116	-128	1	
BodyNode	168	-112	1	
BodyNode	40	-192	1	
BodyNode	192	-192	1	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	54.4059	1
BodySpring	0	2	104	1
BodySpring	1	2	54.4059	1
BodySpring	0	3	83.5225	1
BodySpring	2	4	83.5225	1
BodySpring	3	4	152	1
BodySpring	3	1	99.3579	1
BodySpring	4	1	99.3579	1
BodySpring	4	0	150.944	1
BodySpring	3	2	150.944	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	3			
BodySphere	0	62		
BodySphere	1	62		
BodySphere	2	59		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	8			
MeshNode	0	-32	0	1
MeshNode	0	-224	0	1
MeshNode	80	-224	1	0
MeshNode	80	-32	0	1
MeshNode	160	-32	2	1
MeshNode	160	-224	1	2
MeshNode	240	-224	2	1
MeshNode	240	-32	2	1
MeshPose_Node_End				
MeshPose_Face_Start	6			
MeshFace	0	1	3	
MeshFace	1	2	3	
MeshFace	3	2	4	
MeshFace	2	5	4	
MeshFace	4	5	7	
MeshFace	5	6	7	
MeshPose_Face_End				
MeshPose_End				
