Interpolate
Texture	BodyParts01.png

Vertex	-20.0	20.0
Vertex	-20.0	-20.0
Vertex	20.0	-20.0
Vertex	20.0	20.0

FVa	0
FVb	1
FVc	2

FUVa	0.0	0.0
FUVb	0.0	0.5
FUVc	0.5	0.5

FVa	0
FVb	2
FVc	3

FUVa	0.0	0.0
FUVb	0.5	0.5
FUVc	0.5	0.0

Time	8

Texture	BodyParts01.png

Vertex	-276.0	276.0
Vertex	-276.0	-276.0
Vertex	276.0	-276.0
Vertex	276.0	276.0

FVa	0
FVb	1
FVc	2

FUVa	0.0	0.0
FUVb	0.0	0.5
FUVc	0.5	0.5

FVa	0
FVb	2
FVc	3

FUVa	0.0	0.0
FUVb	0.5	0.5
FUVc	0.5	0.0

Time	4

Texture	BodyParts01.png

Vertex	-256.0	256.0
Vertex	-256.0	-256.0
Vertex	256.0	-256.0
Vertex	256.0	256.0

FVa	0
FVb	1
FVc	2

FUVa	0.0	0.0
FUVb	0.0	0.5
FUVc	0.5	0.5

FVa	0
FVb	2
FVc	3

FUVa	0.0	0.0
FUVb	0.5	0.5
FUVc	0.5	0.0

Time	500

LoopPoint 0
