// Generated by Spider/PuffBOMB Engine //
TotalMass	9				
Node	19	31			
Weight	1				
Sphere	27				
Spring	4	1			
Spring	5	1			
Spring	1	1			
Spring	2	1			
Spring	6	1			
Spring	3	1			
Spring	7	1			
Node	18	-4			
Weight	1				
Sphere	15				
Spring	1	1			
Spring	2	1			
Spring	3	1			
Spring	5	1			
Node	-8	-10			
Weight	1				
Sphere	12				
Spring	1	1			
Spring	2	1			
Spring	4	1			
Spring	3	1			
Spring	6	1			
Node	-25	-19			
Weight	1				
Sphere	7				
Spring	1	1			
Node	-26	35			
Weight	1				
Sphere	15				
Spring	4	1			
Spring	1	1			
Spring	3	1			
Node	22	65			
Weight	1				
Sphere	9				
Spring	1	1			
Node	-2	68			
Weight	1				
Sphere	16				
Spring	1	1			
Spring	2	1			
Node	-41	81			
Weight	1				
Sphere	6				
Spring	1	1			
Node	-36	62			
Weight	1				
Sphere	12				
