
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-0.702063 	-0.956708 	-0.702897
-0.702036 	-0.956707 	8.735827
8.736745 	-0.956707 	8.735826
8.736713 	-0.956708 	-0.702902

#------------------------Texture Coord-------------------------#
TextureCoord
0.000000 0.000000 0.0
1.000000 0.000000 0.0
1.000000 1.000000 0.0
0.000000 1.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
BigSandBlock03.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
8.050027 	0.950006 	8.043342
8.050027 	0.950005 	-0.053330
-0.053332 	0.950005 	-0.053329
-0.053329 	0.950006 	8.043344
8.050030 	-0.966666 	8.043340
8.050023 	-0.966667 	-0.053333
-0.053333 	-0.966667 	-0.053328
-0.053330 	-0.966666 	8.043342

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
1.000000 	-0.000000 	-0.000000
-0.000000 	0.000000 	-1.000000
-1.000000 	0.000001 	0.000000
0.000000 	-0.000001 	1.000000

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 3 1 0  	4 0 1 0   	5 1 1 0  	
1 2 1 0  	0 3 1 0  	5 1 1 0  	
1 3 2 0  	5 0 2 0   	6 1 2 0  	
2 2 2 0  	1 3 2 0  	6 1 2 0  	
2 3 3 0  	6 0 3 0   	7 1 3 0  	
3 2 3 0  	2 3 3 0  	7 1 3 0  	
4 3 4 0  	0 0 4 0   	3 1 4 0  	
7 2 4 0  	4 3 4 0  	3 1 4 0  	

#--------------------Additional Information--------------------#
Used 0

