
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
41.700108 	-0.766666 	22.899986
41.700043 	-0.766667 	-1.099993
-0.700068 	-0.766667 	-1.099989
-0.699993 	-0.766666 	22.899998

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
Pyramid02.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
22.510027 	1.150005 	19.743343
40.850029 	1.150005 	-0.103330
0.146668 	1.150005 	-0.103329
20.456673 	1.150005 	22.003345
22.510031 	-0.766666 	19.743340
40.850021 	-0.766667 	-0.103332
0.146667 	-0.766667 	-0.103328
20.456669 	-0.766666 	22.003344

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.734435 	-0.000002 	0.678679
-0.000000 	0.000000 	-1.000000
-0.736398 	0.000001 	0.676549
0.740134 	-0.000001 	0.672459

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 1 1 0  	4 2 1 0   	5 3 1 0  	
1 0 1 0  	0 1 1 0  	5 3 1 0  	
1 1 2 0  	5 2 2 0   	6 3 2 0  	
2 0 2 0  	1 1 2 0  	6 3 2 0  	
2 1 3 0  	6 2 3 0   	7 3 3 0  	
3 0 3 0  	2 1 3 0  	7 3 3 0  	
4 1 4 0  	0 2 4 0   	3 3 4 0  	
7 0 4 0  	4 1 4 0  	3 3 4 0  	

#--------------------Additional Information--------------------#
Used 0

