
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
9.800044 	-0.766667 	5.199996
9.800028 	-0.766667 	-0.799999
-0.800000 	-0.766667 	-0.799998
-0.799982 	-0.766667 	5.199999

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
Pyramid01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
6.650027 	1.150005 	2.043342
8.850027 	1.150005 	-0.103330
0.446668 	1.150005 	-0.103329
4.596671 	1.150005 	4.103344
6.650030 	-0.766666 	2.043339
8.850023 	-0.766667 	-0.103332
0.446667 	-0.766667 	-0.103328
4.596669 	-0.766666 	4.103342

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.698379 	-0.000001 	0.715728
-0.000000 	0.000000 	-1.000000
-0.711886 	0.000000 	0.702296
0.708248 	-0.000001 	0.705964

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 1 1 0  	4 2 1 0   	5 3 1 0  	
1 0 1 0  	0 1 1 0  	5 3 1 0  	
1 1 2 0  	5 2 2 0   	6 3 2 0  	
2 0 2 0  	1 1 2 0  	6 3 2 0  	
2 1 3 0  	6 2 3 0   	7 3 3 0  	
3 0 3 0  	2 1 3 0  	7 3 3 0  	
4 1 4 0  	0 2 4 0   	3 3 4 0  	
7 0 4 0  	4 1 4 0  	3 3 4 0  	

#--------------------Additional Information--------------------#
Used 0

