
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
41.610107 	-0.766666 	22.929987
41.610043 	-0.766667 	-1.069993
-0.790067 	-0.766667 	-1.069989
-0.789992 	-0.766666 	22.929998

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
Pyramid02.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
30.210108 	2.400015 	11.343364
40.810108 	2.400013 	-0.043324
-0.003327 	2.400013 	-0.043319
20.410366 	2.400015 	22.075731
30.210119 	-1.266672 	11.343353
40.810089 	-1.266673 	-0.043334
-0.003333 	-1.266673 	-0.043314
20.410360 	-1.266671 	22.075720

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.731939 	-0.000003 	0.681370
-0.000000 	0.000001 	-1.000000
-0.734868 	0.000001 	0.678210
0.738464 	-0.000001 	0.674293

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 1 1 0  	4 2 1 0   	5 3 1 0  	
1 0 1 0  	0 1 1 0  	5 3 1 0  	
1 1 2 0  	5 2 2 0   	6 3 2 0  	
2 0 2 0  	1 1 2 0  	6 3 2 0  	
2 1 3 0  	6 2 3 0   	7 3 3 0  	
3 0 3 0  	2 1 3 0  	7 3 3 0  	
4 1 4 0  	0 2 4 0   	3 3 4 0  	
7 0 4 0  	4 1 4 0  	3 3 4 0  	

#--------------------Additional Information--------------------#
Used 0

