
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
9.800044 	-0.966667 	4.799996
9.800028 	-0.966667 	-0.799999
-0.800000 	-0.966667 	-0.799998
-0.799982 	-0.966667 	4.799999

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
Sand06.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
9.050027 	0.950005 	4.043342
9.050027 	0.950005 	-0.153330
-0.053332 	0.950005 	-0.153329
-0.053329 	0.950005 	4.043344
9.050030 	-0.966666 	4.043339
9.050023 	-0.966667 	-0.153333
-0.053333 	-0.966667 	-0.153328
-0.053330 	-0.966666 	4.043342

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
1.000000 	-0.000000 	-0.000001
-0.000000 	0.000000 	-1.000000
-1.000000 	0.000001 	0.000001
0.000000 	-0.000001 	1.000000

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 1 1 0  	4 2 1 0   	5 3 1 0  	
1 0 1 0  	0 1 1 0  	5 3 1 0  	
1 1 2 0  	5 2 2 0   	6 3 2 0  	
2 0 2 0  	1 1 2 0  	6 3 2 0  	
2 1 3 0  	6 2 3 0   	7 3 3 0  	
3 0 3 0  	2 1 3 0  	7 3 3 0  	
4 1 4 0  	0 2 4 0   	3 3 4 0  	
7 0 4 0  	4 1 4 0  	3 3 4 0  	

#--------------------Additional Information--------------------#
Used 0

