// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	4.2			
BodyPose_Node_Start	7			
BodyNode	-384.058	-280.042	0.6	
BodyNode	-352.053	-280.042	0.6	
BodyNode	-432.065	-240.036	0.6	
BodyNode	-364.92	-215.059	0.6	
BodyNode	-408.062	-112.017	0.6	
BodyNode	-354.707	-61.3168	0.6	
BodyNode	-355.94	7.33767	0.6	
BodyPose_Node_End				
BodyPose_Spring_Start	19			
BodySpring	2	3	71.6399	1
BodySpring	2	4	130.25	1
BodySpring	2	5	194.743	1
BodySpring	2	6	258.822	1
BodySpring	3	4	111.709	1
BodySpring	3	5	154.081	1
BodySpring	3	6	222.578	1
BodySpring	4	5	73.6015	1
BodySpring	4	6	130.239	1
BodySpring	5	6	68.6655	1
BodySpring	0	2	62.4915	1
BodySpring	0	3	67.7423	1
BodySpring	0	4	169.731	1
BodySpring	0	5	220.686	1
BodySpring	1	2	89.4563	1
BodySpring	1	3	66.2445	1
BodySpring	1	4	177.114	1
BodySpring	0	1	32.0049	1
BodySpring	1	5	218.742	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	4	54.0082		
BodySphere	5	48.0073		
BodySphere	6	34.0051		
BodySphere	2	30.0045		
BodySphere	3	62.0094		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	2.0003			
MeshNode	-496.075	-320.048	0	1
MeshNode	-368.056	-320.048	1	0
MeshNode	-288.044	-320.048	1	0
MeshNode	-288.044	-272.041	1	0
MeshNode	-368.056	-272.041	0	1
MeshNode	-496.075	-272.041	0	1
MeshNode	-496.075	-192.029	2	3
MeshNode	-400.061	-192.029	3	2
MeshNode	-288.044	-192.029	3	2
MeshNode	-496.075	-80.0121	4	2
MeshNode	-368.056	-80.0121	4	5
MeshNode	-288.044	-80.0121	5	3
MeshNode	-448.068	-16.0024	4	5
MeshNode	-368.056	-16.0024	6	5
MeshNode	-288.044	-16.0024	6	5
MeshNode	-448.068	64.0096	6	5
MeshNode	-368.056	64.0096	6	5
MeshNode	-288.044	64.0096	6	5
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	0	1	5	
MeshFace	5	1	4	
MeshFace	1	2	4	
MeshFace	3	4	2	
MeshFace	5	4	6	
MeshFace	6	4	7	
MeshFace	4	3	7	
MeshFace	7	3	8	
MeshFace	6	7	9	
MeshFace	9	7	10	
MeshFace	7	8	10	
MeshFace	10	8	11	
MeshFace	9	10	12	
MeshFace	12	10	13	
MeshFace	10	11	13	
MeshFace	13	11	14	
MeshFace	12	13	15	
MeshFace	15	13	16	
MeshFace	13	14	16	
MeshFace	16	14	17	
MeshPose_Face_End				
MeshPose_End				
