// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	5			
BodyPose_Node_Start	10			
BodyNode	24	260	0.5	
BodyNode	72	260	0.5	
BodyNode	12	288	0.5	
BodyNode	84	288	0.5	
BodyNode	24.0102	320.136	0.5	
BodyNode	60.0256	320.136	0.5	
BodyNode	24.0102	360.153	0.5	
BodyNode	56.0239	360.153	0.5	
BodyNode	32.0136	408.174	0.5	
BodyNode	56.0239	408.174	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	37			
BodySpring	2	3	72	1
BodySpring	2	4	34.3069	1
BodySpring	2	5	57.7856	1
BodySpring	2	6	73.1458	1
BodySpring	2	7	84.5231	1
BodySpring	2	8	121.829	1
BodySpring	2	9	127.984	1
BodySpring	3	4	68.0551	1
BodySpring	3	5	40.0936	1
BodySpring	3	6	93.8341	1
BodySpring	3	7	77.3868	1
BodySpring	3	8	130.937	1
BodySpring	3	9	123.387	1
BodySpring	4	5	36.0154	1
BodySpring	4	6	40.017	1
BodySpring	4	7	51.2468	1
BodySpring	4	8	88.4011	1
BodySpring	4	9	93.678	1
BodySpring	5	6	53.8375	1
BodySpring	5	7	40.2166	1
BodySpring	5	8	92.387	1
BodySpring	5	9	88.1289	1
BodySpring	6	7	32.0137	1
BodySpring	6	8	48.6834	1
BodySpring	6	9	57.7139	1
BodySpring	7	8	53.689	1
BodySpring	7	9	48.021	1
BodySpring	8	9	24.0103	1
BodySpring	0	2	30.4631	1
BodySpring	1	3	30.4631	1
BodySpring	0	1	48	1
BodySpring	2	1	66.2118	1
BodySpring	0	3	66.2118	1
BodySpring	0	4	60.136	1
BodySpring	0	5	70.1012	1
BodySpring	1	4	76.9374	1
BodySpring	1	5	61.3166	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	8			
BodySphere	2	23.0162		
BodySphere	3	23.0162		
BodySphere	4	46.0196		
BodySphere	5	46.0196		
BodySphere	6	46.0196		
BodySphere	7	46.0196		
BodySphere	8	34.0145		
BodySphere	9	24.0102		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	2.00085			
MeshNode	-64.0273	240.102	0	1
MeshNode	48.0204	240.102	0	1
MeshNode	144.061	240.102	1	0
MeshNode	-64.0273	272.116	0	1
MeshNode	48.0204	272.116	1	0
MeshNode	144.061	272.116	1	0
MeshNode	144.061	304.129	3	2
MeshNode	48.0204	304.129	2	3
MeshNode	-64.0273	304.129	2	3
MeshNode	-64.0273	336.143	4	6
MeshNode	48.0204	336.143	5	4
MeshNode	144.061	336.143	5	7
MeshNode	144.061	368.157	7	9
MeshNode	48.0204	368.157	7	6
MeshNode	-64.0273	368.157	6	8
MeshNode	-64.0273	464.198	8	9
MeshNode	48.0204	464.198	9	8
MeshNode	144.061	464.198	9	8
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	0	1	3	
MeshFace	3	1	4	
MeshFace	1	2	4	
MeshFace	4	2	5	
MeshFace	7	4	5	
MeshFace	7	5	6	
MeshFace	7	6	10	
MeshFace	10	6	11	
MeshFace	10	11	13	
MeshFace	12	13	11	
MeshFace	3	4	8	
MeshFace	8	4	7	
MeshFace	8	7	9	
MeshFace	9	7	10	
MeshFace	9	10	14	
MeshFace	14	10	13	
MeshFace	14	13	15	
MeshFace	15	13	16	
MeshFace	13	12	16	
MeshFace	16	12	17	
MeshPose_Face_End				
MeshPose_End				
