
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
675.398499 	118.925987 	287.037201
675.398499 	118.925972 	46.863548
110.561096 	118.925972 	46.863548
110.561508 	118.925987 	287.037292

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
OceanFloorLayer07.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294572537  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
336.668640 	154.925995 	235.633575
336.668640 	154.925980 	62.923470
144.684601 	154.925980 	62.923496
144.684830 	154.925995 	235.633636

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
OceanFloorLayer06.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 1 4294835709  	3 1 1 4294769916   	2 2 1 4294572537  	
1 3 1 4294835709  	0 0 1 4294835709  	2 2 1 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
400.742523 	190.925995 	245.341400
400.742523 	190.925980 	23.590141
-444.795654 	190.925980 	23.590179
-444.795380 	190.925995 	245.341492

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
OceanFloorLayer05.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 2 4294835709  	3 1 2 4294769916   	2 2 2 4294572537  	
1 3 2 4294835709  	0 0 2 4294835709  	2 2 2 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-885.937317 	230.841431 	429.590057
-885.937317 	230.841431 	88.068619
-1017.229553 	230.841431 	88.068619
-1017.229553 	230.841431 	429.590057

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
OceanFloorLayer04.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 3 4294704123  	3 1 3 4294704123   	2 2 3 4294638330  	
1 3 3 4294769916  	0 0 3 4294704123  	2 2 3 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
588.229980 	314.125977 	133.797775
588.229980 	314.125977 	-175.240707
-246.876709 	314.125977 	-175.240677
-246.876389 	314.125977 	133.797852

#------------------------Texture Coord-------------------------#
TextureCoord
0.594918 0.099493 0.0
0.586271 0.099493 0.0
0.586271 0.090845 0.0
0.594918 0.090845 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
OceanFloorLayer02.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 3 4294835709  	3 5 3 4294769916   	2 6 3 4294572537  	
1 7 3 4294835709  	0 4 3 4294835709  	2 6 3 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
1.757608 	254.841431 	380.456726
1.757608 	254.841431 	148.464783
-178.769226 	254.841431 	148.464783
-178.769226 	254.841431 	380.456787

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
OceanFloorLayer03.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 3 4294704123  	3 1 3 4294704123   	2 2 3 4294638330  	
1 3 3 4294769916  	0 0 3 4294704123  	2 2 3 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
600.765808 	314.925995 	424.230072
600.765808 	314.925995 	115.191589
-234.340851 	314.925995 	115.191628
-234.340530 	314.925995 	424.230133

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
OceanFloorLayer02.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 3 4294835709  	3 1 3 4294769916   	2 2 3 4294572537  	
1 3 3 4294835709  	0 0 3 4294835709  	2 2 3 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
694.227417 	380.021698 	662.133423
694.227417 	380.021698 	167.460266
-303.728760 	380.021698 	167.460327
-303.728760 	380.021698 	662.133606

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
OceanFloorLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 3 4294835709  	3 1 3 4294572537   	2 2 3 4294769916  	
1 3 3 4294769916  	0 0 3 4294835709  	2 2 3 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

