// Generated by Spider/PuffBOMB Engine //
X	-32				
Y	32				
H	1				
P	0				
X	32				
Y	32				
H	1				
P	0				
X	32				
Y	-40				
H	1				
P	0				
X	-32				
Y	-40				
H	1				
P	0				
L	0				
Va	1				
Vb	2				
Vc	3				
UVax	0.0625				
UVay	0.546875				
UVbx	0.421875				
UVby	0.953125				
UVcx	0.0625				
UVcy	0.953125				
L	0				
Va	0				
Vb	1				
Vc	3				
UVax	0.421875				
UVay	0.546875				
UVbx	0.421875				
UVby	0.953125				
UVcx	0.0625				
UVcy	0.546875				
T	BodyParts01.png				
