// Generated by Spider/PuffBOMB Engine //
X	0				
Y	-4				
H	1				
P	0				
X	-16				
Y	0				
H	1				
P	0				
X	16				
Y	0				
H	1				
P	0				
X	-24				
Y	12				
H	1				
P	0				
X	24				
Y	12				
H	1				
P	0				
X	20				
Y	44				
H	1				
P	0				
X	28				
Y	28				
H	1				
P	0				
X	8				
Y	56				
H	1				
P	0				
X	-4				
Y	68				
H	0				
P	1				
X	-8				
Y	80				
H	2				
P	1				
X	-28				
Y	28				
H	1				
P	0				
X	-28				
Y	44				
H	1				
P	0				
X	-36				
Y	60				
H	0				
P	1				
X	-40				
Y	72				
H	0				
P	1				
X	-40				
Y	88				
H	2				
P	1				
X	-32				
Y	104				
H	2				
P	1				
X	-12				
Y	96				
H	2				
P	1				
X	-8				
Y	108				
H	1				
P	2				
X	-20				
Y	132				
H	4				
P	2				
X	4				
Y	128				
H	4				
P	2				
X	-8				
Y	154				
H	2				
P	4				
X	6				
Y	152				
H	2				
P	4				
X	-28				
Y	164				
H	4				
P	3				
X	44				
Y	164				
H	4				
P	3				
X	44				
Y	236				
H	4				
P	3				
X	-28				
Y	236				
H	4				
P	3				
X	-6				
Y	166				
H	3				
P	4				
X	8				
Y	164				
H	3				
P	4				
X	24				
Y	112				
H	4				
P	2				
X	16				
Y	88				
H	2				
P	1				
X	-40				
Y	144				
H	4				
P	2				
X	32				
Y	144				
H	2				
P	4				
Va	23				
Vb	25				
Vc	24				
L	0				
UVax	0.625				
UVay	0.375				
UVbx	0.625				
UVby	0				
UVcx	0.25				
UVcy	0				
Va	22				
Vb	25				
Vc	23				
L	0				
UVax	0.25				
UVay	0.375				
UVbx	0.625				
UVby	0.375				
UVcx	0.25				
UVcy	0				
Va	26				
Vb	21				
Vc	20				
L	0				
UVax	0				
UVay	0				
UVbx	0.25				
UVby	0.09375				
UVcx	0.25				
UVcy	0				
Va	26				
Vb	27				
Vc	21				
L	0				
UVax	0				
UVay	0.09375				
UVbx	0.25				
UVby	0.09375				
UVcx	0				
UVcy	0				
Va	19				
Vb	20				
Vc	21				
L	0				
UVax	0				
UVay	0.09375				
UVbx	0.25				
UVby	0.1875				
UVcx	0.25				
UVcy	0.09375				
Va	18				
Vb	20				
Vc	19				
L	0				
UVax	0				
UVay	0.09375				
UVbx	0				
UVby	0.1875				
UVcx	0.25				
UVcy	0.1875				
Va	17				
Vb	18				
Vc	19				
L	0				
UVax	0				
UVay	0				
UVbx	0.25				
UVby	0.09375				
UVcx	0.25				
UVcy	0				
Va	15				
Vb	18				
Vc	17				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	0.09375				
UVcx	0.25				
UVcy	0.09375				
Va	15				
Vb	17				
Vc	16				
L	0				
UVax	0.25				
UVay	0.09375				
UVbx	0				
UVby	0.09375				
UVcx	0.25				
UVcy	0.1875				
Va	14				
Vb	15				
Vc	16				
L	0				
UVax	0				
UVay	0.09375				
UVbx	0				
UVby	0.1875				
UVcx	0.25				
UVcy	0.1875				
Va	9				
Vb	14				
Vc	16				
L	0				
UVax	0				
UVay	0				
UVbx	0.25				
UVby	0.09375				
UVcx	0.25				
UVcy	0				
Va	9				
Vb	13				
Vc	14				
L	0				
UVax	0				
UVay	0.09375				
UVbx	0.25				
UVby	0.09375				
UVcx	0				
UVcy	0				
Va	9				
Vb	12				
Vc	13				
L	0				
UVax	0				
UVay	0.09375				
UVbx	0				
UVby	0.1875				
UVcx	0.25				
UVcy	0.1875				
Va	8				
Vb	12				
Vc	9				
L	0				
UVax	0.25				
UVay	0.09375				
UVbx	0				
UVby	0.09375				
UVcx	0.25				
UVcy	0.1875				
Va	11				
Vb	8				
Vc	7				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	0.09375				
UVcx	0.25				
UVcy	0.09375				
Va	11				
Vb	12				
Vc	8				
L	0				
UVax	0				
UVay	0				
UVbx	0.25				
UVby	0.09375				
UVcx	0.25				
UVcy	0				
Va	10				
Vb	11				
Vc	7				
L	0				
UVax	0				
UVay	0.09375				
UVbx	0.25				
UVby	0.1875				
UVcx	0.25				
UVcy	0.09375				
Va	10				
Vb	7				
Vc	5				
L	0				
UVax	0				
UVay	0.09375				
UVbx	0				
UVby	0.1875				
UVcx	0.25				
UVcy	0.1875				
Va	3				
Vb	5				
Vc	6				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	0.09375				
UVcx	0.25				
UVcy	0.09375				
Va	3				
Vb	10				
Vc	5				
L	0				
UVax	0				
UVay	0				
UVbx	0.25				
UVby	0.09375				
UVcx	0.25				
UVcy	0				
Va	1				
Vb	3				
Vc	6				
L	0				
UVax	0				
UVay	0.09375				
UVbx	0.25				
UVby	0.1875				
UVcx	0.25				
UVcy	0.09375				
Va	1				
Vb	6				
Vc	4				
L	0				
UVax	0				
UVay	0.09375				
UVbx	0				
UVby	0.1875				
UVcx	0.25				
UVcy	0.1875				
Va	0				
Vb	1				
Vc	4				
L	0				
UVax	0				
UVay	0				
UVbx	0.25				
UVby	0.09375				
UVcx	0.25				
UVcy	0				
Va	0				
Vb	4				
Vc	2				
L	0				
UVax	0				
UVay	0				
UVbx	0				
UVby	0.09375				
UVcx	0.25				
UVcy	0.09375				
Va	22				
Vb	23				
Vc	31				
L	1				
UVax	0				
UVay	0				
UVbx	0.25				
UVby	0.1875				
UVcx	0.25				
UVcy	0				
Va	22				
Vb	31				
Vc	30				
L	1				
UVax	0				
UVay	0				
UVbx	0				
UVby	0.1875				
UVcx	0.25				
UVcy	0.1875				
Va	30				
Vb	28				
Vc	29				
L	2				
UVax	0.3125				
UVay	0.125				
UVbx	0.5				
UVby	0.3125				
UVcx	0.5625				
UVcy	0.125				
Va	22				
Vb	28				
Vc	30				
L	2				
UVax	0.3125				
UVay	0.125				
UVbx	0.375				
UVby	0.3125				
UVcx	0.5				
UVcy	0.3125				
T	FruitPole.png				
