// Generated by Spider/PuffBOMB Engine //
X	-88				
Y	-80				
H	1				
P	0				
X	88				
Y	-80				
H	1				
P	0				
X	-88				
Y	48				
H	0				
P	1				
X	88				
Y	48				
H	0				
P	1				
L	0				
Va	1				
Vb	2				
Vc	3				
UVax	0.96875				
UVay	0.9375				
UVbx	0.96875				
UVby	0.578125				
UVcx	0.492188				
UVcy	0.578125				
L	0				
Va	0				
Vb	2				
Vc	1				
UVax	0.492188				
UVay	0.9375				
UVbx	0.96875				
UVby	0.9375				
UVcx	0.492188				
UVcy	0.578125				
T	BodyParts01.png				
