// Generated by Spider/PuffBOMB Engine //
X	-56				
Y	-56				
H	1				
P	0				
X	64				
Y	-56				
H	1				
P	0				
X	-56				
Y	64				
H	0				
P	1				
X	64				
Y	64				
H	0				
P	1				
L	0				
Va	1				
Vb	2				
Vc	3				
UVax	0.421875				
UVay	0.4375				
UVbx	0.421875				
UVby	0.015625				
UVcx	0				
UVcy	0.015625				
L	0				
Va	0				
Vb	2				
Vc	1				
UVax	0				
UVay	0.4375				
UVbx	0.421875				
UVby	0.4375				
UVcx	0				
UVcy	0.015625				
T	BodyParts02.png				
