// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	32.5			
BodyPose_Node_Start	13			
BodyNode	0	0	2.5	
BodyNode	0	96	2.5	
BodyNode	-48	80	2.5	
BodyNode	48	80	2.5	
BodyNode	-80	48	2.5	
BodyNode	80	48	2.5	
BodyNode	96	0	2.5	
BodyNode	-96	0	2.5	
BodyNode	-80	-48	2.5	
BodyNode	80	-48	2.5	
BodyNode	48	-80	2.5	
BodyNode	-48	-80	2.5	
BodyNode	0	-96	2.5	
BodyPose_Node_End				
BodyPose_Spring_Start	78			
BodySpring	0	1	96	1
BodySpring	0	2	93.2952	1
BodySpring	0	3	93.2952	1
BodySpring	0	4	93.2952	1
BodySpring	0	5	93.2952	1
BodySpring	0	6	96	1
BodySpring	0	7	96	1
BodySpring	0	8	93.2952	1
BodySpring	0	9	93.2952	1
BodySpring	0	10	93.2952	1
BodySpring	0	11	93.2952	1
BodySpring	0	12	96	1
BodySpring	1	2	50.5964	1
BodySpring	1	3	50.5964	1
BodySpring	1	4	93.2952	1
BodySpring	1	5	93.2952	1
BodySpring	1	6	135.764	1
BodySpring	1	7	135.764	1
BodySpring	1	8	164.73	1
BodySpring	1	9	164.73	1
BodySpring	1	10	182.428	1
BodySpring	1	11	182.428	1
BodySpring	1	12	192	1
BodySpring	2	3	96	1
BodySpring	2	4	45.2548	1
BodySpring	2	5	131.939	1
BodySpring	2	6	164.73	1
BodySpring	2	7	93.2952	1
BodySpring	2	8	131.939	1
BodySpring	2	9	181.019	1
BodySpring	2	10	186.59	1
BodySpring	2	11	160	1
BodySpring	2	12	182.428	1
BodySpring	3	4	131.939	1
BodySpring	3	5	45.2548	1
BodySpring	3	6	93.2952	1
BodySpring	3	7	164.73	1
BodySpring	3	8	181.019	1
BodySpring	3	9	131.939	1
BodySpring	3	10	160	1
BodySpring	3	11	186.59	1
BodySpring	3	12	182.428	1
BodySpring	4	5	160	1
BodySpring	4	6	182.428	1
BodySpring	4	7	50.5964	1
BodySpring	4	8	96	1
BodySpring	4	9	186.59	1
BodySpring	4	10	181.019	1
BodySpring	4	11	131.939	1
BodySpring	4	12	164.73	1
BodySpring	5	6	50.5964	1
BodySpring	5	7	182.428	1
BodySpring	5	8	186.59	1
BodySpring	5	9	96	1
BodySpring	5	10	131.939	1
BodySpring	5	11	181.019	1
BodySpring	5	12	164.73	1
BodySpring	6	7	192	1
BodySpring	6	8	182.428	1
BodySpring	6	9	50.5964	1
BodySpring	6	10	93.2952	1
BodySpring	6	11	164.73	1
BodySpring	6	12	135.764	1
BodySpring	7	8	50.5964	1
BodySpring	7	9	182.428	1
BodySpring	7	10	164.73	1
BodySpring	7	11	93.2952	1
BodySpring	7	12	135.764	1
BodySpring	8	9	160	1
BodySpring	8	10	131.939	1
BodySpring	8	11	45.2548	1
BodySpring	8	12	93.2952	1
BodySpring	9	10	45.2548	1
BodySpring	9	11	131.939	1
BodySpring	9	12	93.2952	1
BodySpring	10	11	96	1
BodySpring	10	12	50.5964	1
BodySpring	11	12	50.5964	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	13			
BodySphere	0	105		
BodySphere	1	27		
BodySphere	2	27		
BodySphere	3	27		
BodySphere	4	27		
BodySphere	5	27		
BodySphere	6	27		
BodySphere	7	27		
BodySphere	8	27		
BodySphere	9	27		
BodySphere	10	27		
BodySphere	11	27		
BodySphere	12	27		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	13			
MeshPose_Scale	1			
MeshNode	0	0	0	5
MeshNode	160	48	6	5
MeshNode	160	-48	9	6
MeshNode	128	-128	10	9
MeshNode	48	-160	12	10
MeshNode	-48	-160	11	12
MeshNode	-128	-112	8	11
MeshNode	-160	-48	7	8
MeshNode	-160	32	7	4
MeshNode	-112	112	2	4
MeshNode	-48	160	1	2
MeshNode	48	160	1	3
MeshNode	112	112	5	3
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	9	0	10	
MeshFace	0	11	10	
MeshFace	0	12	11	
MeshFace	0	1	12	
MeshFace	0	2	1	
MeshFace	0	3	2	
MeshFace	0	4	3	
MeshFace	0	5	4	
MeshFace	0	6	5	
MeshFace	0	7	6	
MeshFace	0	8	7	
MeshFace	0	9	8	
MeshPose_Face_End				
MeshPose_End				
