
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
0.016657 	-0.766667 	10.950028
5.850001 	-0.766667 	10.950028
5.849999 	-0.766667 	-0.749999
0.016653 	-0.766667 	-0.749996

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
-0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
LightLog2.png.001

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
1.466660 	1.150006 	10.200028
4.383332 	1.150005 	10.200028
4.383330 	1.150005 	0.016670
1.466657 	1.150006 	0.016673
1.466663 	-0.766666 	10.200031
4.383335 	-0.766667 	10.200024
4.383329 	-0.766667 	0.016668
1.466659 	-0.766666 	0.016671

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000001 	-0.000000 	1.000000
1.000000 	0.000000 	-0.000000
-0.000001 	0.000001 	-1.000000
-1.000000 	-0.000001 	0.000000

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 1 1 0  	4 2 1 0   	5 3 1 0  	
1 0 1 0  	0 1 1 0  	5 3 1 0  	
1 1 2 0  	5 2 2 0   	6 3 2 0  	
2 0 2 0  	1 1 2 0  	6 3 2 0  	
2 1 3 0  	6 2 3 0   	7 3 3 0  	
3 0 3 0  	2 1 3 0  	7 3 3 0  	
4 1 4 0  	0 2 4 0   	3 3 4 0  	
7 0 4 0  	4 1 4 0  	3 3 4 0  	

#--------------------Additional Information--------------------#
Used 0

