// Generated by Spider/PuffBOMB Engine //
Animation_Start	10			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3			
BodyPose_Node_Start	3			
BodyNode	-32	32	1	
BodyNode	-16	-16	1	
BodyNode	16	32	1	
BodyPose_Node_End				
BodyPose_Spring_Start	3			
BodySpring	0	1	50.5964	1
BodySpring	0	2	48	1
BodySpring	1	2	57.6888	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	3			
BodySphere	0	20		
BodySphere	1	20		
BodySphere	2	21		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	8			
MeshNode	-128	96	0	2
MeshNode	0	96	2	0
MeshNode	96	96	2	0
MeshNode	96	-96	1	2
MeshNode	0	-96	1	2
MeshNode	-128	0	0	1
MeshNode	-128	-96	1	0
MeshNode	0	0	1	2
MeshPose_Node_End				
MeshPose_Face_Start	6			
MeshFace	0	5	1	
MeshFace	5	7	1	
MeshFace	6	7	5	
MeshFace	4	7	6	
MeshFace	4	2	1	
MeshFace	3	2	4	
MeshPose_Face_End				
MeshPose_End				
