// Generated by Spider/PuffBOMB Engine //
Animation_Start	10			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	5			
BodyPose_Node_Start	5			
BodyNode	-32	32	1	
BodyNode	0	-16	1	
BodyNode	32	32	1	
BodyNode	-256	0	1	
BodyNode	256	0	1	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	57.6888	1
BodySpring	0	2	64	1
BodySpring	0	3	226.274	1
BodySpring	0	4	289.772	1
BodySpring	1	2	57.6888	1
BodySpring	1	3	256.5	1
BodySpring	1	4	256.5	1
BodySpring	2	3	289.772	1
BodySpring	2	4	226.274	1
BodySpring	3	4	512	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	3			
BodySphere	0	42		
BodySphere	1	42		
BodySphere	2	43		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	8			
MeshNode	-128	96	0	2
MeshNode	0	96	0	2
MeshNode	96	96	0	2
MeshNode	96	-96	0	2
MeshNode	0	-96	0	2
MeshNode	-128	0	0	2
MeshNode	-128	-96	0	2
MeshNode	0	0	0	2
MeshPose_Node_End				
MeshPose_Face_Start	6			
MeshFace	0	5	1	
MeshFace	5	7	1	
MeshFace	6	7	5	
MeshFace	4	7	6	
MeshFace	4	2	1	
MeshFace	3	2	4	
MeshPose_Face_End				
MeshPose_End				
