// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3			
BodyPose_Node_Start	5			
BodyNode	144.018	272.033	0.7	
BodyNode	144.018	320.039	0.7	
BodyNode	143.675	365.889	0.7	
BodyNode	160.02	416.051	0.7	
BodyNode	128.016	416.051	0.7	
BodyPose_Node_End				
BodyPose_Spring_Start	30			
BodySpring	0	1	48.006	1
BodySpring	0	2	93.8566	1
BodySpring	0	3	144.904	1
BodySpring	0	4	144.904	1
BodySpring	1	2	45.8513	1
BodySpring	1	3	97.3364	1
BodySpring	1	4	97.3364	1
BodySpring	2	3	52.7578	1
BodySpring	2	4	52.5493	1
BodySpring	3	4	32.004	1
BodySpring	0	1	48.006	1
BodySpring	0	2	93.8566	1
BodySpring	0	3	144.904	1
BodySpring	0	4	144.904	1
BodySpring	1	2	45.8513	1
BodySpring	1	3	97.3364	1
BodySpring	1	4	97.3364	1
BodySpring	2	3	52.7578	1
BodySpring	2	4	52.5493	1
BodySpring	3	4	32.004	1
BodySpring	0	1	48.006	1
BodySpring	0	2	93.8566	1
BodySpring	0	3	144.904	1
BodySpring	0	4	144.904	1
BodySpring	1	2	45.8513	1
BodySpring	1	3	97.3364	1
BodySpring	1	4	97.3364	1
BodySpring	2	3	52.7578	1
BodySpring	2	4	52.5493	1
BodySpring	3	4	32.004	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	62.0076		
BodySphere	1	86.0106		
BodySphere	2	80.0098		
BodySphere	3	46.0056		
BodySphere	4	46.0056		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	15			
MeshPose_Scale	2.00025			
MeshNode	32.0039	480.059	4	3
MeshNode	32.0039	384.047	4	2
MeshNode	32.0039	336.041	1	2
MeshNode	32.0039	288.035	0	1
MeshNode	32.0039	192.024	0	1
MeshNode	144.018	192.024	0	1
MeshNode	144.018	288.035	0	1
MeshNode	144.018	336.041	1	2
MeshNode	144.018	384.047	2	3
MeshNode	144.018	480.059	3	4
MeshNode	256.031	192.024	0	1
MeshNode	256.031	288.035	0	1
MeshNode	256.031	336.041	1	2
MeshNode	256.031	384.047	3	2
MeshNode	256.031	480.059	3	4
MeshPose_Node_End				
MeshPose_Face_Start	16			
MeshFace	0	1	8	
MeshFace	9	0	8	
MeshFace	8	13	9	
MeshFace	9	13	14	
MeshFace	1	2	7	
MeshFace	1	7	8	
MeshFace	7	12	8	
MeshFace	8	12	13	
MeshFace	2	3	6	
MeshFace	6	7	2	
MeshFace	6	11	7	
MeshFace	7	11	12	
MeshFace	3	4	5	
MeshFace	3	5	6	
MeshFace	5	10	6	
MeshFace	6	10	11	
MeshPose_Face_End				
MeshPose_End				
