
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
10.000027 	-1.066667 	10.033346
10.000027 	-1.066667 	0.000001
-0.100000 	-1.066667 	0.000002
-0.099998 	-1.066667 	10.033348

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
Bindings7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

