
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
3.000000 	-0.049998 	22.000000
6.000000 	-0.050000 	4.000000
0.000000 	-0.050000 	0.000000
0.000000 	-0.049998 	24.000000
3.000000 	0.150002 	22.000000
3.000000 	-0.049998 	22.000000
6.000000 	0.150000 	4.000000
6.000000 	-0.050000 	4.000000
0.000000 	0.150000 	-0.000000
0.000000 	-0.050000 	0.000000
0.000000 	0.150002 	24.000000
0.000000 	-0.049998 	24.000000

#------------------------Texture Coord-------------------------#
TextureCoord
0.521343 0.144871 0.0
0.521343 0.104110 0.0
0.562104 0.104110 0.0
0.562104 0.144871 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000
-0.000000 	-1.000000 	0.000000
0.986394 	0.000000 	0.164399
0.554700 	0.000000 	-0.832050
-1.000000 	0.000000 	0.000000
0.554700 	0.000000 	0.832050

#-------------------------Texture Name-------------------------#
TextureName
BubbleTerrain01.png

#--------------------Faces UVCoords Normal---------------------#
FUN
2 0 0 4294967295  	0 1 0 4294967295  	3 2 0 4294967295  	
1 0 1 4294967295  	0 1 1 4294967295  	2 2 1 4294967295  	
5 0 2 4294967295  	7 1 2 4294967295   	6 2 2 4294967295  	
4 3 2 4294967295  	5 0 2 4294967295  	6 2 2 4294967295  	
7 0 3 4294967295  	9 1 3 4294967295   	8 2 3 4294967295  	
6 3 3 4294967295  	7 0 3 4294967295  	8 2 3 4294967295  	
9 0 4 4294967295  	11 1 4 4294967295   	10 2 4 4294967295  	
8 3 4 4294967295  	9 0 4 4294967295  	10 2 4 4294967295  	
11 0 5 4294967295  	5 1 5 4294967295   	4 2 5 4294967295  	
10 3 5 4294967295  	11 0 5 4294967295  	4 2 5 4294967295  	

#--------------------Additional Information--------------------#
Used 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
2.633932 	-0.099998 	21.763306
5.562923 	-0.100000 	4.189356
0.400000 	-0.100000 	0.747407
0.400000 	-0.099998 	23.252594

#------------------------Texture Coord-------------------------#
TextureCoord
0.012589 0.007411 0.0
0.109867 0.922559 0.0
0.012589 0.987411 0.0
0.237411 0.157293 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000
-0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
BubbleTerrain01.png

#--------------------Faces UVCoords Normal---------------------#
FUN
2 4 6 4294967295  	0 5 6 4294967295  	3 6 6 4294967295  	
1 7 7 4294967295  	0 5 7 4294967295  	2 4 7 4294967295  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
3.274551 	0.050002 	22.177521
6.327807 	0.050000 	3.857983
-0.300000 	0.050000 	-0.560555
-0.300000 	0.050002 	24.560555

#------------------------Texture Coord-------------------------#
TextureCoord
0.919609 0.062509 0.0
0.919609 0.031500 0.0
0.950618 0.031500 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
-0.000000 	-1.000000 	0.000000
-0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
BubblePlantTones01.pn

#--------------------Faces UVCoords Normal---------------------#
FUN
2 8 8 4294967295  	0 9 8 4294967295  	3 10 8 4294967295  	
1 8 9 4294967295  	0 9 9 4294967295  	2 10 9 4294967295  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

