
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
0.000000 	0.100000 	4.000001
8.000000 	0.100000 	4.000000
0.000001 	0.099999 	0.000001
8.000000 	0.100000 	-0.000001

#------------------------Texture Coord-------------------------#
TextureCoord
0.060693 0.997442 0.0
0.060693 0.507441 0.0
0.962559 0.507441 0.0
0.962559 0.997442 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
GrassyBush01.png

#--------------------Faces UVCoords Normal---------------------#
FUN
0 0 0 4294967295  	2 1 0 4294967295   	3 2 0 4294967295  	
1 3 0 4294967295  	0 0 0 4294967295  	3 2 0 4294967295  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

