
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
2.400000 	-0.199998 	1.000001
2.400000 	-0.199998 	0.000001
0.000000 	-0.199998 	0.000002
0.000001 	-0.199998 	1.000002

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
DarkLog1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
2.400000 	0.300002 	0.700001
2.400000 	0.300002 	0.200001
0.200000 	0.300002 	0.200001
0.200001 	0.300002 	0.700002
2.400001 	-0.199998 	0.700001
2.400000 	-0.199998 	0.200001
0.200000 	-0.199998 	0.200002
0.200000 	-0.199998 	0.700001

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
1.000000 	-0.000000 	-0.000001
-0.000000 	0.000000 	-1.000000
-1.000000 	0.000001 	0.000001
0.000000 	-0.000001 	1.000000

#--------------------Faces UVCoords Normal Colour--------------#
FUN
--Faces UVCoords Normal Colour--------------#
FUN
0 4 1 0  	4 5 1 0   	5 3 1 0  	
1 0 1 0  	0 4 1 0  	5 3 1 0  	
1 4 2 0  	5 5 2 0   	6 3 2 0  	
2 0 2 0  	1 4 2 0  	6 3 2 0  	
2 4 3 0  	6 5 3 0   	7 3 3 0  	
3 0 3 0  	2 4 3 0  	7 3 3 0  	
4 4 4 0  	0 5 4 0   	3 3 4 0  	
7 0 4 0  	4 4 4 0  	3 3 4 0  	

#--------------------Additional Information--------------------#
Used 0

