
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
17.500029 	-0.966667 	5.833346
17.500029 	-0.966667 	0.000001
-0.100000 	-0.966667 	0.000002
-0.099998 	-0.966667 	5.833349

#------------------------Texture Coord-------------------------#
TextureCoord
0.966446 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
0.966446 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
DarkLog7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
17.050028 	0.950006 	4.083342
17.050028 	0.950005 	1.166670
-0.133331 	0.950005 	1.166671
-0.133329 	0.950006 	4.083345
17.050030 	-0.966666 	4.083339
17.050024 	-0.966667 	1.166668
-0.133333 	-0.966667 	1.166672
-0.133330 	-0.966666 	4.083342

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 0.000000 0.0
1.000000 1.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
1.000000 	-0.000000 	-0.000001
-0.000000 	0.000000 	-1.000000
-1.000000 	0.000001 	0.000001
0.000000 	-0.000001 	1.000000

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 1 1 0  	4 2 1 0   	5 4 1 0  	
1 5 1 0  	0 1 1 0  	5 4 1 0  	
1 1 2 0  	5 2 2 0   	6 4 2 0  	
2 5 2 0  	1 1 2 0  	6 4 2 0  	
2 1 3 0  	6 2 3 0   	7 4 3 0  	
3 5 3 0  	2 1 3 0  	7 4 3 0  	
4 1 4 0  	0 2 4 0   	3 4 4 0  	
7 5 4 0  	4 1 4 0  	3 4 4 0  	

#--------------------Additional Information--------------------#
Used 0

