
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
674.451416 	442.520691 	753.684692
674.451416 	442.520691 	504.928131
-208.892868 	442.520691 	504.928162
-208.892807 	442.520691 	753.684753

#------------------------Texture Coord-------------------------#
TextureCoord
0.354412 0.949098 0.0
0.347156 0.949098 0.0
0.346860 0.941667 0.0
0.354116 0.941667 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294704123  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294704123  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
397.147797 	46.708084 	189.538727
397.147797 	46.708084 	132.690216
53.612923 	46.708084 	132.690216
53.612942 	46.708084 	189.538742

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294638330  	3 5 0 4294835709   	2 6 0 4294638330  	
1 7 0 4294638330  	0 4 0 4294638330  	2 6 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
393.301758 	46.126358 	135.166336
393.301758 	46.126358 	33.031528
55.622299 	46.126358 	33.031536
55.622314 	46.126358 	135.166351

#------------------------Texture Coord-------------------------#
TextureCoord
0.136883 0.121723 0.0
0.135053 0.121723 0.0
0.135053 0.113279 0.0
0.136883 0.113279 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294506744  	3 9 0 4294769916   	2 10 0 4294769916  	
1 11 0 4294638330  	0 8 0 4294506744  	2 10 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
412.804474 	75.949768 	99.917854
412.804474 	75.949768 	16.129778
32.105324 	75.949768 	16.129784
32.105350 	75.949768 	99.917877

#------------------------Texture Coord-------------------------#
TextureCoord
0.496583 0.354605 0.0
0.494753 0.354605 0.0
0.494753 0.346160 0.0
0.496583 0.346160 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer6.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 12 0 4294835709  	3 13 0 4294638330   	2 14 0 4294572537  	
1 15 0 4294638330  	0 12 0 4294835709  	2 14 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
416.285553 	76.884674 	188.202057
416.285553 	76.884674 	96.838394
26.175964 	76.884674 	96.838402
26.175989 	76.884674 	188.202087

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer6.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294638330  	3 5 0 4294704123   	2 6 0 4294506744  	
1 7 0 4294572537  	0 4 0 4294638330  	2 6 0 4294506744  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
437.203400 	129.446259 	222.423904
437.203400 	129.446259 	169.420959
12.173776 	129.446259 	169.420975
12.173800 	129.446259 	222.423920

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer5.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294769916   	2 6 0 4294572537  	
1 7 0 4294835709  	0 4 0 4294835709  	2 6 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
434.004608 	128.926697 	174.184906
434.004608 	128.926697 	90.396828
12.805494 	128.926697 	90.396835
12.805519 	128.926697 	174.184921

#------------------------Texture Coord-------------------------#
TextureCoord
0.438967 0.142678 0.0
0.437137 0.142678 0.0
0.437137 0.134233 0.0
0.438967 0.134233 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer5.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 16 0 4294835709  	3 17 0 4294769916   	2 18 0 4294572537  	
1 19 0 4294835709  	0 16 0 4294835709  	2 18 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
583.118469 	292.422119 	312.278809
583.118469 	292.422119 	244.973801
-101.849068 	292.422119 	244.973816
-101.849037 	292.422119 	312.278839

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer8.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294769916   	2 6 0 4294572537  	
1 7 0 4294835709  	0 4 0 4294835709  	2 6 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
577.734070 	291.748993 	254.396545
577.734070 	291.748993 	153.439041
-96.464653 	291.748993 	153.439056
-96.464622 	291.748993 	254.396576

#------------------------Texture Coord-------------------------#
TextureCoord
0.742426 0.382133 0.0
0.736199 0.382133 0.0
0.736199 0.342133 0.0
0.742426 0.342133 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer8.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 20 0 4294835709  	3 21 0 4294769916   	2 22 0 4294572537  	
1 23 0 4294835709  	0 20 0 4294835709  	2 22 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
674.451416 	442.520691 	262.684692
674.451416 	442.520691 	13.928139
-208.892868 	442.520691 	13.928161
-208.892807 	442.520691 	262.684753

#------------------------Texture Coord-------------------------#
TextureCoord
0.221804 0.048881 0.0
0.214548 0.048881 0.0
0.214252 0.041449 0.0
0.221508 0.041449 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 24 0 4294835709  	3 25 0 4294769916   	2 26 0 4294835709  	
1 27 0 4294769916  	0 24 0 4294835709  	2 26 0 4294835709  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
483.704193 	241.893219 	247.954880
483.704193 	241.893219 	190.264877
-44.112270 	241.893219 	190.264877
-44.112270 	241.893219 	247.954895

#------------------------Texture Coord-------------------------#
TextureCoord
0.603016 0.366508 0.0
0.596789 0.366508 0.0
0.596789 0.326508 0.0
0.603016 0.326508 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer3.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294704123  	3 29 0 4294769916   	2 30 0 4294835709  	
1 31 0 4294769916  	0 28 0 4294704123  	2 30 0 4294835709  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
461.966614 	178.936417 	207.508743
461.966614 	178.936417 	126.858345
-15.459587 	178.936417 	126.858345
-15.459563 	178.936417 	207.508774

#------------------------Texture Coord-------------------------#
TextureCoord
0.411998 0.246844 0.0
0.410168 0.246844 0.0
0.410168 0.238400 0.0
0.411998 0.238400 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer4.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 32 0 4294769916  	3 33 0 4294704123   	2 34 0 4294769916  	
1 35 0 4294704123  	0 32 0 4294769916  	2 34 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
466.778198 	179.436539 	254.807602
466.778198 	179.436539 	203.789505
-23.335052 	179.436539 	203.789520
-23.335030 	179.436539 	254.807632

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer4.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294704123  	3 5 0 4294769916   	2 6 0 4294704123  	
1 7 0 4294638330  	0 4 0 4294704123  	2 6 0 4294704123  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
486.780975 	242.277863 	281.030457
486.780975 	242.277863 	242.570465
-47.189068 	242.277863 	242.570465
-47.189068 	242.277863 	281.030487

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer3.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294704123  	3 5 0 4294704123   	2 6 0 4294638330  	
1 7 0 4294769916  	0 4 0 4294704123  	2 6 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
473.514709 	322.096527 	434.966553
473.514709 	322.096527 	337.203217
-2.394243 	322.096527 	337.203247
-2.394197 	322.096527 	434.966583

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer2.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294769916   	2 6 0 4294572537  	
1 7 0 4294835709  	0 4 0 4294835709  	2 6 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
684.630737 	443.764465 	516.267151
684.630737 	443.764465 	245.271729
-218.355560 	443.764465 	245.271759
-218.355484 	443.764465 	516.267212

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294572537   	2 6 0 4294769916  	
1 7 0 4294769916  	0 4 0 4294835709  	2 6 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

