
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
674.451416 	412.520691 	753.684692
674.451416 	412.520691 	504.928131
-208.892868 	412.520691 	504.928162
-208.892807 	412.520691 	753.684753

#------------------------Texture Coord-------------------------#
TextureCoord
0.354412 0.949098 0.0
0.347156 0.949098 0.0
0.346860 0.941667 0.0
0.354116 0.941667 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294704123  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294704123  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
412.759979 	56.731354 	206.866104
412.759979 	56.731354 	145.469711
41.742290 	56.731354 	145.469711
41.742310 	56.731354 	206.866119

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294638330  	3 5 0 4294835709   	2 6 0 4294638330  	
1 7 0 4294638330  	0 4 0 4294638330  	2 6 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
408.606293 	56.103088 	148.143890
408.606293 	56.103088 	37.838295
43.912430 	56.103088 	37.838306
43.912449 	56.103088 	148.143906

#------------------------Texture Coord-------------------------#
TextureCoord
0.136883 0.121723 0.0
0.135053 0.121723 0.0
0.135053 0.113279 0.0
0.136883 0.113279 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294506744  	3 9 0 4294769916   	2 10 0 4294769916  	
1 11 0 4294638330  	0 8 0 4294506744  	2 10 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
412.804474 	75.949768 	109.917854
412.804474 	75.949768 	26.129778
32.105324 	75.949768 	26.129784
32.105350 	75.949768 	109.917877

#------------------------Texture Coord-------------------------#
TextureCoord
0.496583 0.354605 0.0
0.494753 0.354605 0.0
0.494753 0.346160 0.0
0.496583 0.346160 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer6.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 12 0 4294835709  	3 13 0 4294638330   	2 14 0 4294572537  	
1 15 0 4294638330  	0 12 0 4294835709  	2 14 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
416.285553 	76.884674 	198.202057
416.285553 	76.884674 	106.838394
26.175964 	76.884674 	106.838402
26.175989 	76.884674 	198.202087

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer6.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294638330  	3 5 0 4294704123   	2 6 0 4294506744  	
1 7 0 4294572537  	0 4 0 4294638330  	2 6 0 4294506744  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
437.203400 	99.446259 	232.423904
437.203400 	99.446259 	179.420959
12.173776 	99.446259 	179.420975
12.173800 	99.446259 	232.423920

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer5.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294769916   	2 6 0 4294572537  	
1 7 0 4294835709  	0 4 0 4294835709  	2 6 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
434.004608 	98.926697 	184.184906
434.004608 	98.926697 	100.396828
12.805494 	98.926697 	100.396835
12.805519 	98.926697 	184.184921

#------------------------Texture Coord-------------------------#
TextureCoord
0.438967 0.142678 0.0
0.437137 0.142678 0.0
0.437137 0.134233 0.0
0.438967 0.134233 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer5.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 16 0 4294835709  	3 17 0 4294769916   	2 18 0 4294572537  	
1 19 0 4294835709  	0 16 0 4294835709  	2 18 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
583.118469 	252.422119 	312.278809
583.118469 	252.422119 	244.973801
-101.849068 	252.422119 	244.973816
-101.849037 	252.422119 	312.278839

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer8.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294769916   	2 6 0 4294572537  	
1 7 0 4294835709  	0 4 0 4294835709  	2 6 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
577.734070 	251.748993 	254.396545
577.734070 	251.748993 	153.439041
-96.464653 	251.748993 	153.439056
-96.464622 	251.748993 	254.396576

#------------------------Texture Coord-------------------------#
TextureCoord
0.742426 0.382133 0.0
0.736199 0.382133 0.0
0.736199 0.342133 0.0
0.742426 0.342133 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer8.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 20 0 4294835709  	3 21 0 4294769916   	2 22 0 4294572537  	
1 23 0 4294835709  	0 20 0 4294835709  	2 22 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
674.451416 	412.520691 	262.684692
674.451416 	412.520691 	13.928139
-208.892868 	412.520691 	13.928161
-208.892807 	412.520691 	262.684753

#------------------------Texture Coord-------------------------#
TextureCoord
0.221804 0.048881 0.0
0.214548 0.048881 0.0
0.214252 0.041449 0.0
0.221508 0.041449 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 24 0 4294835709  	3 25 0 4294769916   	2 26 0 4294835709  	
1 27 0 4294769916  	0 24 0 4294835709  	2 26 0 4294835709  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
483.704193 	201.893219 	247.954880
483.704193 	201.893219 	190.264877
-44.112270 	201.893219 	190.264877
-44.112270 	201.893219 	247.954895

#------------------------Texture Coord-------------------------#
TextureCoord
0.603016 0.366508 0.0
0.596789 0.366508 0.0
0.596789 0.326508 0.0
0.603016 0.326508 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer3.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294704123  	3 29 0 4294769916   	2 30 0 4294835709  	
1 31 0 4294769916  	0 28 0 4294704123  	2 30 0 4294835709  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
461.966614 	148.936417 	207.508743
461.966614 	148.936417 	126.858345
-15.459587 	148.936417 	126.858345
-15.459563 	148.936417 	207.508774

#------------------------Texture Coord-------------------------#
TextureCoord
0.411998 0.246844 0.0
0.410168 0.246844 0.0
0.410168 0.238400 0.0
0.411998 0.238400 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer4.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 32 0 4294769916  	3 33 0 4294704123   	2 34 0 4294769916  	
1 35 0 4294704123  	0 32 0 4294769916  	2 34 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
466.778198 	149.436539 	254.807602
466.778198 	149.436539 	203.789505
-23.335052 	149.436539 	203.789520
-23.335030 	149.436539 	254.807632

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer4.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294704123  	3 5 0 4294769916   	2 6 0 4294704123  	
1 7 0 4294638330  	0 4 0 4294704123  	2 6 0 4294704123  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
486.780975 	202.277863 	281.030457
486.780975 	202.277863 	242.570465
-47.189068 	202.277863 	242.570465
-47.189068 	202.277863 	281.030487

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer3.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294704123  	3 5 0 4294704123   	2 6 0 4294638330  	
1 7 0 4294769916  	0 4 0 4294704123  	2 6 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
473.514709 	292.096527 	414.966553
473.514709 	292.096527 	317.203217
-2.394243 	292.096527 	317.203247
-2.394197 	292.096527 	414.966583

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer2.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294769916   	2 6 0 4294572537  	
1 7 0 4294835709  	0 4 0 4294835709  	2 6 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
684.630737 	413.764465 	516.267151
684.630737 	413.764465 	245.271729
-218.355560 	413.764465 	245.271759
-218.355484 	413.764465 	516.267212

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
DesertLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294572537   	2 6 0 4294769916  	
1 7 0 4294769916  	0 4 0 4294835709  	2 6 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

