
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
113.492279 	254.285721 	299.248871
318.725952 	254.285721 	299.248871
318.725922 	254.285721 	270.332031
113.492241 	254.285721 	270.332062

#------------------------Texture Coord-------------------------#
TextureCoord
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0
1.000000 1.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer4.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294769916  	
1 3 0 4294769916  	0 0 0 4294835709  	2 2 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-59.176846 	254.285721 	274.139130
46.056805 	254.285721 	274.139130
46.056782 	254.285721 	222.222275
-59.176888 	254.285721 	222.222336

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer3.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294769916  	
1 3 0 4294769916  	0 0 0 4294835709  	2 2 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
353.492279 	254.285721 	262.248871
558.725952 	254.285721 	262.248871
558.725891 	254.285721 	210.332016
353.492249 	254.285721 	210.332077

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer2.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294769916  	
1 3 0 4294769916  	0 0 0 4294835709  	2 2 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
75.558548 	59.845715 	44.881191
360.678558 	59.845707 	44.881180
360.678528 	59.845707 	9.241160
75.558495 	59.845715 	9.241215

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
-0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer9.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 1 4294835709  	3 1 1 4294769916   	2 2 1 4294769916  	
1 3 1 4294769916  	0 0 1 4294835709  	2 2 1 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
76.239075 	79.285713 	55.088905
361.359100 	79.285713 	55.088894
361.359070 	79.285713 	19.448874
76.239021 	79.285713 	19.448927

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer8.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294769916  	
1 3 0 4294769916  	0 0 0 4294835709  	2 2 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
76.239067 	98.725708 	132.848907
361.359100 	98.725708 	132.848892
361.359070 	98.725708 	25.928873
76.239021 	98.725708 	25.928926

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294769916  	
1 3 0 4294769916  	0 0 0 4294835709  	2 2 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-83.959122 	304.285706 	309.156189
543.304932 	304.285706 	309.156158
543.304871 	304.285706 	73.932083
-83.959229 	304.285706 	73.932205

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer5.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294769916  	
1 3 0 4294769916  	0 0 0 4294835709  	2 2 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
36.799297 	169.285721 	141.432144
432.799316 	169.285721 	141.432129
432.799286 	169.285721 	-7.067910
36.799229 	169.285721 	-7.067835

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer6.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294769916  	
1 3 0 4294769916  	0 0 0 4294835709  	2 2 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
21.499285 	214.285721 	227.832138
453.499329 	214.285721 	227.832123
453.499268 	214.285721 	11.832093
21.499216 	214.285721 	11.832161

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294769916  	
1 3 0 4294769916  	0 0 0 4294835709  	2 2 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

