Start	65

// A //
T RichFont.tx
UVa	4	10
UVb	38	54
BL	54
LK	4
RK	38

// B //
T RichFont.tx
UVa	45	8
UVb	72	54
BL	54
LK	45
RK	72

// C //
T RichFont.tx
UVa	76	7
UVb	104	54
BL	54
LK	76
RK	104

// D //
T RichFont.tx
UVa	111	8
UVb	143	54
BL	54
LK	111
RK	141

// E //
T RichFont.tx
UVa	148	6
UVb	175	54
BL	54
LK	150
RK	175

// F //
T RichFont.tx
UVa	181	8
UVb	208	54
BL	54
LK	181
RK	208

// G //
T RichFont.tx
UVa	212	8
UVb	244	54
BL	54
LK	212
RK	244

// H //
T RichFont.tx
UVa	250	8
UVb	286	54
BL	54
LK	250
RK	283

// I //
T RichFont.tx
UVa	288	8
UVb	314	54
BL	54
LK	288
RK	312

// J //
T RichFont.tx
UVa	319	8
UVb	350	54
BL	54
LK	319
RK	350

// K //
T RichFont.tx
UVa	358	8
UVb	385	54
BL	54
LK	358
RK	383

// L //
T RichFont.tx
UVa	387	8
UVb	413	54
BL	54
LK	387
RK	411

// M //
T RichFont.tx
UVa	416	8
UVb	457	54
BL	54
LK	416
RK	457

// N //
T RichFont.tx
UVa	4	83
UVb	41	128
BL	128
LK	4
RK	41

// O //
T RichFont.tx
UVa	47	83
UVb	84	128
BL	128
LK	47
RK	84

// P //
T RichFont.tx
UVa	89	83
UVb	112	128
BL	128
LK	89
RK	112

// Q //
T RichFont.tx
UVa	116	83
UVb	159	135
BL	128
LK	116
RK	159

// R //
T RichFont.tx
UVa	163	83
UVb	191	128
BL	128
LK	163
RK	191

// S //
T RichFont.tx
UVa	198	85
UVb	227	128
BL	128
LK	198
RK	227

// T //
T RichFont.tx
UVa	234	83
UVb	269	128
BL	128
LK	234
RK	267

// U //
T RichFont.tx
UVa	272	83
UVb	305	128
BL	128
LK	272
RK	303

// V //
T RichFont.tx
UVa	311	83
UVb	343	128
BL	128
LK	311
RK	341

// W //
T RichFont.tx
UVa	342	83
UVb	396	128
BL	128
LK	344
RK	394

// X //
T RichFont.tx
UVa	399	83
UVb	435	128
BL	128
LK	399
RK	433

// Y //
T RichFont.tx
UVa	2	157
UVb	34	201
BL	201
LK	2
RK	34

// Z //
T RichFont.tx
UVa	37	157
UVb	72	201
BL	201
LK	37
RK	72

End
Start	97

// a //
T RichFont.tx
UVa	84	148
UVb	115	203
BL	203
LK	84
RK	115

// b //
T RichFont.tx
UVa	115	148
UVb	144	203
BL	203
LK	115
RK	144

// c //
T RichFont.tx
UVa	147	148
UVb	174	203
BL	203
LK	147
RK	174

// d //
T RichFont.tx
UVa	174	148
UVb	205	203
BL	203
LK	174
RK	205

// e //
T RichFont.tx
UVa	204	148
UVb	233	203
BL	203
LK	204
RK	233

// f //
T RichFont.tx
UVa	233	148
UVb	260	203
BL	203
LK	233
RK	260

// g //
T RichFont.tx
UVa	261	148
UVb	290	213
BL	202
LK	261
RK	290

// h //
T RichFont.tx
UVa	291	148
UVb	320	203
BL	203
LK	291
RK	320

// i //
T RichFont.tx
UVa	322	148
UVb	334	203
BL	203
LK	322
RK	334

// j //
T RichFont.tx
UVa	334	148
UVb	356	213
BL	203
LK	334
RK	356

// k //
T RichFont.tx
UVa	356	148
UVb	387	203
BL	203
LK	356
RK	387

// l //
T RichFont.tx
UVa	388	148
UVb	399	203
BL	203
LK	388
RK	399

// m //
T RichFont.tx
UVa	400	148
UVb	442	203
BL	203
LK	400
RK	442

// n //
T RichFont.tx
UVa	3	234
UVb	29	277
BL	277
LK	2
RK	29

// o //
T RichFont.tx
UVa	28	234
UVb	55	277
BL	277
LK	28
RK	55

// p //
T RichFont.tx
UVa	57	240
UVb	85	287
BL	278
LK	57
RK	85

// q //
T RichFont.tx
UVa	86	240
UVb	112	287
BL	278
LK	86
RK	112

// r //
T RichFont.tx
UVa	114	234
UVb	138	277
BL	277
LK	114
RK	138

// s //
T RichFont.tx
UVa	138	234
UVb	164	277
BL	277
LK	138
RK	164

// t //
T RichFont.tx
UVa	164	234
UVb	189	277
BL	277
LK	164
RK	189

// u //
T RichFont.tx
UVa	190	234
UVb	216	277
BL	277
LK	190
RK	216

// v //
T RichFont.tx
UVa	216	234
UVb	245	277
BL	277
LK	216
RK	245

// w //
T RichFont.tx
UVa	245	234
UVb	281	277
BL	277
LK	245
RK	281

// x //
T RichFont.tx
UVa	282	234
UVb	311	277
BL	277
LK	282
RK	311

// y //
T RichFont.tx
UVa	311	240
UVb	341	287
BL	278
LK	311
RK	341

// z //
T RichFont.tx
UVa	341	234
UVb	369	277
BL	277
LK	341
RK	369

End
Start	32

// Space //
T RichFont.tx
UVa	156	442
UVb	169	503
BL	503
LK	156
RK	189

// ! //
T RichFont.tx
UVa	1	371
UVb	14	428
BL	428
LK	1
RK	14

End
Start	48

// 0 //
T RichFont.tx
UVa	382	228
UVb	414	275
BL	275
LK	382
RK	414

// 1 //
T RichFont.tx
UVa	419	228
UVb	440	275
BL	275
LK	419
RK	440

// 2 //
T RichFont.tx
UVa	2	301
UVb	30	350
BL	350
LK	2
RK	30

// 3 //
T RichFont.tx
UVa	35	301
UVb	62	350
BL	350
LK	35
RK	62

// 4 //
T RichFont.tx
UVa	64	301
UVb	99	350
BL	350
LK	64
RK	99

// 5 //
T RichFont.tx
UVa	100	301
UVb	129	350
BL	350
LK	100
RK	129

// 6 //
T RichFont.tx
UVa	132	301
UVb	160	350
BL	350
LK	132
RK	160

// 7 //
T RichFont.tx
UVa	162	301
UVb	196	350
BL	350
LK	162
RK	196

// 8 //
T RichFont.tx
UVa	198	301
UVb	225	350
BL	350
LK	198
RK	225

// 9 //
T RichFont.tx
UVa	229	301
UVb	259	350
BL	350
LK	229
RK	259

End
