// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	6			
BodyPose_Node_Start	6			
BodyNode	-104	160	1	
BodyNode	-104	96	1	
BodyNode	-104	32	1	
BodyNode	-160	-16	1	
BodyNode	-32	-16	1	
BodyNode	-103.005	-75.9419	1	
BodyPose_Node_End				
BodyPose_Spring_Start	15			
BodySpring	0	1	64	1
BodySpring	0	2	128	1
BodySpring	0	3	184.694	1
BodySpring	0	4	190.158	1
BodySpring	0	5	235.944	1
BodySpring	1	2	64	1
BodySpring	1	3	125.22	1
BodySpring	1	4	133.147	1
BodySpring	1	5	171.945	1
BodySpring	2	3	73.7564	1
BodySpring	2	4	86.5332	1
BodySpring	2	5	107.947	1
BodySpring	3	4	128	1
BodySpring	3	5	82.7133	1
BodySpring	4	5	92.9232	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	6			
BodySphere	0	32		
BodySphere	1	54		
BodySphere	2	77		
BodySphere	3	43		
BodySphere	4	37		
BodySphere	5	26		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshPose_Scale	1			
MeshNode	-256	-128	3	5
MeshNode	48	-128	4	5
MeshNode	48	-48	4	5
MeshNode	32	32	4	2
MeshNode	-256	-64	3	5
MeshNode	-240	16	3	2
MeshNode	-208	96	1	3
MeshNode	0	96	1	4
MeshNode	-192	144	0	1
MeshNode	-32	144	0	1
MeshNode	-160	240	0	1
MeshNode	-64	240	0	1
MeshPose_Node_End				
MeshPose_Face_Start	10			
MeshFace	0	1	4	
MeshFace	4	1	2	
MeshFace	4	2	5	
MeshFace	5	2	3	
MeshFace	6	5	3	
MeshFace	6	3	7	
MeshFace	8	6	7	
MeshFace	8	7	9	
MeshFace	8	9	10	
MeshFace	10	9	11	
MeshPose_Face_End				
MeshPose_End				
