// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	4.5			
BodyPose_Node_Start	7			
BodyNode	408.96	411.129	0.5	
BodyNode	386.65	313.924	0.5	
BodyNode	415.334	278.867	0.5	
BodyNode	393.678	354.669	0.5	
BodyNode	393.689	207.634	1	
BodyNode	403.504	243.112	0.5	
BodyNode	404.567	207.457	1	
BodyPose_Node_End				
BodyPose_Spring_Start	21			
BodySpring	0	1	99.7322	1
BodySpring	0	2	132.416	1
BodySpring	0	3	58.4914	1
BodySpring	0	4	204.067	1
BodySpring	0	5	168.106	1
BodySpring	0	6	203.72	1
BodySpring	1	2	45.2964	1
BodySpring	1	3	41.3468	1
BodySpring	1	4	106.523	1
BodySpring	1	5	72.7903	1
BodySpring	1	6	107.964	1
BodySpring	2	3	78.8355	1
BodySpring	2	4	74.4487	1
BodySpring	2	5	37.6609	1
BodySpring	2	6	72.217	1
BodySpring	3	4	147.035	1
BodySpring	3	5	111.989	1
BodySpring	3	6	147.615	1
BodySpring	4	5	36.8107	1
BodySpring	4	6	10.8794	1
BodySpring	5	6	35.6709	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	7			
BodySphere	0	58.046		
BodySphere	1	46.0365		
BodySphere	2	46.0365		
BodySphere	3	30.0238		
BodySphere	4	20.0159		
BodySphere	5	28.0222		
BodySphere	6	20.0159		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	14			
MeshPose_Scale	2.00159			
MeshNode	320.254	480.381	0	3
MeshNode	488.387	480.381	0	3
MeshNode	488.387	368.292	0	3
MeshNode	320.254	368.292	3	1
MeshNode	320.254	304.241	1	3
MeshNode	488.387	304.241	2	5
MeshNode	320.254	256.203	1	5
MeshNode	488.387	256.203	2	5
MeshNode	320.254	224.178	4	5
MeshNode	488.387	224.178	6	5
MeshNode	320.254	208.165	4	6
MeshNode	488.387	208.165	6	5
MeshNode	488.387	176.14	6	4
MeshNode	320.254	176.14	4	6
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	0	3	2	
MeshFace	0	2	1	
MeshFace	3	4	5	
MeshFace	2	3	5	
MeshFace	4	6	7	
MeshFace	4	7	5	
MeshFace	6	8	9	
MeshFace	6	9	7	
MeshFace	8	10	11	
MeshFace	9	8	11	
MeshFace	13	12	10	
MeshFace	10	12	11	
MeshPose_Face_End				
MeshPose_End				
