// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2			
BodyPose_Node_Start	4			
BodyNode	171.721	167.12	0.5	
BodyNode	215.917	161.811	0.5	
BodyNode	225.473	113.168	0.5	
BodyNode	170.659	116.353	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	6			
BodySpring	0	1	44.5142	1
BodySpring	0	2	76.1585	1
BodySpring	0	3	50.7774	1
BodySpring	1	2	49.5726	1
BodySpring	1	3	64.1459	1
BodySpring	2	3	54.9069	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	4			
BodySphere	0	46.0118		
BodySphere	1	56.0144		
BodySphere	2	46.0118		
BodySphere	3	50.0128		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	9			
MeshPose_Scale	2.00051			
MeshNode	80.0206	144.037	3	0
MeshNode	304.078	144.037	2	1
MeshNode	192.049	144.037	2	3
MeshNode	192.049	32.0082	2	3
MeshNode	80.0206	32.0082	3	0
MeshNode	304.078	32.0082	2	1
MeshNode	304.078	240.062	1	2
MeshNode	192.049	240.062	0	1
MeshNode	80.0206	240.062	0	3
MeshPose_Node_End				
MeshPose_Face_Start	8			
MeshFace	0	2	8	
MeshFace	7	8	2	
MeshFace	2	1	7	
MeshFace	6	7	1	
MeshFace	0	4	3	
MeshFace	0	3	2	
MeshFace	2	3	5	
MeshFace	1	2	5	
MeshPose_Face_End				
MeshPose_End				
