// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2			
BodyPose_Node_Start	2			
BodyNode	-197.612	-178.565	1	
BodyNode	-198.142	-189.7	1	
BodyPose_Node_End				
BodyPose_Spring_Start	1			
BodySpring	0	1	11.1474	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	2			
BodySphere	0	17		
BodySphere	1	20		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	6			
MeshPose_Scale	1			
MeshNode	-224	-184	1	0
MeshNode	-172	-184	0	1
MeshNode	-224	-156	0	1
MeshNode	-176	-156	0	1
MeshNode	-224	-216	1	0
MeshNode	-172	-216	1	0
MeshPose_Node_End				
MeshPose_Face_Start	4			
MeshFace	0	1	2	
MeshFace	2	1	3	
MeshFace	0	4	5	
MeshFace	0	5	1	
MeshPose_Face_End				
MeshPose_End				
