// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2			
BodyPose_Node_Start	4			
BodyNode	69.9933	393.398	0.5	
BodyNode	114.189	388.089	0.5	
BodyNode	123.745	339.446	0.5	
BodyNode	68.9313	342.631	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	6			
BodySpring	0	1	44.5138	1
BodySpring	0	2	76.1584	1
BodySpring	0	3	50.7781	1
BodySpring	1	2	49.5728	1
BodySpring	1	3	64.1461	1
BodySpring	2	3	54.9066	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	4			
BodySphere	0	46.0118		
BodySphere	1	56.0144		
BodySphere	2	46.0118		
BodySphere	3	50.0128		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	9			
MeshPose_Scale	2.00051			
MeshNode	-17.5053	370.669	3	0
MeshNode	206.552	370.669	2	1
MeshNode	94.5231	370.669	2	3
MeshNode	94.5231	258.64	2	3
MeshNode	-17.5053	258.64	3	0
MeshNode	206.552	258.64	2	1
MeshNode	206.552	466.694	1	2
MeshNode	94.5231	466.694	0	1
MeshNode	-17.5053	466.694	0	3
MeshPose_Node_End				
MeshPose_Face_Start	8			
MeshFace	0	2	8	
MeshFace	7	8	2	
MeshFace	2	1	7	
MeshFace	6	7	1	
MeshFace	0	4	3	
MeshFace	0	3	2	
MeshFace	2	3	5	
MeshFace	1	2	5	
MeshPose_Face_End				
MeshPose_End				
