// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	6.9			
BodyPose_Node_Start	9			
BodyNode	256.041	32.0051	0.7	
BodyNode	304.049	8.00129	0.7	
BodyNode	208.343	-16.0026	0.7	
BodyNode	400.065	-16.0026	0.7	
BodyNode	288.046	-96.0155	0.7	
BodyNode	320.051	-96.0155	0.7	
BodyNode	296.048	-120.019	1	
BodyNode	312.05	-120.019	1	
BodyNode	352.057	32.0051	0.7	
BodyPose_Node_End				
BodyPose_Spring_Start	30			
BodySpring	0	1	53.6743	1
BodySpring	0	2	67.6745	1
BodySpring	0	3	151.814	1
BodySpring	0	8	96.0154	1
BodySpring	0	4	131.961	1
BodySpring	0	5	143.131	1
BodySpring	1	2	98.67	1
BodySpring	1	3	98.9707	1
BodySpring	1	8	53.6742	1
BodySpring	1	4	105.241	1
BodySpring	1	5	105.241	1
BodySpring	2	3	191.721	1
BodySpring	2	8	151.52	1
BodySpring	2	4	112.936	1
BodySpring	2	5	137.407	1
BodySpring	3	8	67.8934	1
BodySpring	3	4	137.66	1
BodySpring	3	5	113.155	1
BodySpring	8	4	143.131	1
BodySpring	8	5	131.961	1
BodySpring	4	5	32.0052	1
BodySpring	6	7	16.0026	1
BodySpring	4	6	25.3023	1
BodySpring	5	7	25.3022	1
BodySpring	6	2	136.057	1
BodySpring	7	3	136.257	1
BodySpring	7	2	146.883	1
BodySpring	6	3	147.102	1
BodySpring	7	1	128.27	1
BodySpring	6	1	128.27	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	9			
BodySphere	1	104.017		
BodySphere	2	70.0112		
BodySphere	3	72.0115		
BodySphere	4	28.0045		
BodySphere	5	28.0045		
BodySphere	6	24.0039		
BodySphere	7	24.0039		
BodySphere	0	62.0099		
BodySphere	8	68.0109		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	2.00032			
MeshNode	128.021	-192.031	6	4
MeshNode	480.077	-192.031	3	7
MeshNode	128.021	-128.021	2	4
MeshNode	480.077	-128.021	3	5
MeshNode	304.049	-128.021	7	6
MeshNode	304.049	-192.031	7	6
MeshNode	128.021	-96.0155	2	4
MeshNode	304.049	-96.0155	5	4
MeshNode	480.077	-96.0155	3	5
MeshNode	128.021	-64.0103	2	0
MeshNode	304.049	-64.0103	5	4
MeshNode	480.077	-64.0103	3	8
MeshNode	128.021	48.0078	2	0
MeshNode	480.077	48.0078	3	8
MeshNode	304.049	48.0078	1	0
MeshNode	128.021	128.021	0	2
MeshNode	304.049	128.021	0	8
MeshNode	480.077	128.021	8	3
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	0	5	2	
MeshFace	2	5	4	
MeshFace	4	5	1	
MeshFace	3	4	1	
MeshFace	2	4	6	
MeshFace	6	4	7	
MeshFace	4	3	7	
MeshFace	7	3	8	
MeshFace	6	7	9	
MeshFace	9	7	10	
MeshFace	7	8	10	
MeshFace	10	8	11	
MeshFace	9	10	12	
MeshFace	12	10	14	
MeshFace	10	11	14	
MeshFace	13	14	11	
MeshFace	12	14	15	
MeshFace	15	14	16	
MeshFace	14	13	16	
MeshFace	16	13	17	
MeshPose_Face_End				
MeshPose_End				
