// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2			
BodyPose_Node_Start	4			
BodyNode	3.68582	-347.629	0.5	
BodyNode	42.9569	-354.27	0.5	
BodyNode	-3.80204	-377.082	0.5	
BodyNode	33.6206	-386.601	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	6			
BodySpring	0	1	39.8287	1
BodySpring	0	2	30.3902	1
BodySpring	0	3	49.1419	1
BodySpring	1	2	52.0268	1
BodySpring	1	3	33.6521	1
BodySpring	2	3	38.6143	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	4			
BodySphere	0	58.0585		
BodySphere	1	52.0524		
BodySphere	2	58.0585		
BodySphere	3	54.0545		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	9			
MeshPose_Scale	2.00202			
MeshNode	-96.0969	-256.258	0	2
MeshNode	-96.0969	-368.371	2	0
MeshNode	-96.0969	-480.484	2	3
MeshNode	16.0161	-480.484	3	2
MeshNode	16.0161	-368.371	0	1
MeshNode	16.0161	-256.258	0	1
MeshNode	128.129	-256.258	1	0
MeshNode	128.129	-368.371	1	3
MeshNode	128.129	-480.484	3	1
MeshPose_Node_End				
MeshPose_Face_Start	8			
MeshFace	0	1	4	
MeshFace	0	4	5	
MeshFace	4	7	5	
MeshFace	5	7	6	
MeshFace	1	2	3	
MeshFace	1	3	4	
MeshFace	3	8	4	
MeshFace	4	8	7	
MeshPose_Face_End				
MeshPose_End				
