// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2.5			
BodyPose_Node_Start	5			
BodyNode	32.006	-32.006	0.5	
BodyNode	64.0121	-32.006	0.5	
BodyNode	48	56	0.5	
BodyNode	32	120	0.5	
BodyNode	64	120	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	30			
BodySpring	0	1	32.0061	1
BodySpring	0	2	89.4475	1
BodySpring	0	3	152.006	1
BodySpring	0	4	155.337	1
BodySpring	1	2	89.4508	1
BodySpring	1	3	155.34	1
BodySpring	1	4	152.006	1
BodySpring	2	3	65.9697	1
BodySpring	2	4	65.9697	1
BodySpring	3	4	32	1
BodySpring	0	1	32.0061	1
BodySpring	0	2	89.4475	1
BodySpring	0	3	152.006	1
BodySpring	0	4	155.337	1
BodySpring	1	2	89.4508	1
BodySpring	1	3	155.34	1
BodySpring	1	4	152.006	1
BodySpring	2	3	65.9697	1
BodySpring	2	4	65.9697	1
BodySpring	3	4	32	1
BodySpring	0	1	32.0061	1
BodySpring	0	2	89.4475	1
BodySpring	0	3	152.006	1
BodySpring	0	4	155.337	1
BodySpring	1	2	89.4508	1
BodySpring	1	3	155.34	1
BodySpring	1	4	152.006	1
BodySpring	2	3	65.9697	1
BodySpring	2	4	65.9697	1
BodySpring	3	4	32	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	28.0053		
BodySphere	1	28.0053		
BodySphere	2	86.0162		
BodySphere	3	29		
BodySphere	4	29		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	9			
MeshPose_Scale	2.00038			
MeshNode	-64.0121	-80.0151	0	1
MeshNode	48.009	-80.0151	1	0
MeshNode	160.03	-80.0151	1	0
MeshNode	-64.0121	32.006	0	2
MeshNode	160.03	32.006	2	1
MeshNode	48.009	32.006	2	1
MeshNode	-64.0121	160.03	3	2
MeshNode	48.009	160.03	3	4
MeshNode	160.03	160.03	4	2
MeshPose_Node_End				
MeshPose_Face_Start	8			
MeshFace	3	5	6	
MeshFace	6	5	7	
MeshFace	5	4	7	
MeshFace	7	4	8	
MeshFace	0	1	3	
MeshFace	3	1	5	
MeshFace	1	2	5	
MeshFace	4	5	2	
MeshPose_Face_End				
MeshPose_End				
