// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3.6			
BodyPose_Node_Start	3			
BodyNode	32.006	-32.006	1.2	
BodyNode	64.0121	-32.006	1.2	
BodyNode	50.0191	56.0548	1.2	
BodyPose_Node_End				
BodyPose_Spring_Start	3			
BodySpring	0	1	32.006	1
BodySpring	0	2	89.8843	1
BodySpring	1	2	89.1656	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	3			
BodySphere	0	28.0053		
BodySphere	1	28.0053		
BodySphere	2	86.0162		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	9			
MeshPose_Scale	2.00038			
MeshNode	-64.0121	-80.0151	0	1
MeshNode	48.009	-80.0151	1	0
MeshNode	160.03	-80.0151	1	0
MeshNode	-64.0121	32.006	0	2
MeshNode	160.03	32.006	2	1
MeshNode	48.009	32.006	2	1
MeshNode	-64.0121	160.03	2	0
MeshNode	48.009	160.03	2	1
MeshNode	160.03	160.03	2	1
MeshPose_Node_End				
MeshPose_Face_Start	8			
MeshFace	3	5	6	
MeshFace	6	5	7	
MeshFace	5	4	7	
MeshFace	7	4	8	
MeshFace	0	1	3	
MeshFace	3	1	5	
MeshFace	1	2	5	
MeshFace	4	5	2	
MeshPose_Face_End				
MeshPose_End				
