// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3			
BodyPose_Node_Start	6			
BodyNode	-100.017	344.059	0.6	
BodyNode	-116.02	280.048	0.6	
BodyNode	-84.0144	280.048	0.6	
BodyNode	-128.022	424.073	0.4	
BodyNode	-100.017	424.073	0.4	
BodyNode	-72.0124	424.073	0.4	
BodyPose_Node_End				
BodyPose_Spring_Start	45			
BodySpring	0	1	65.9811	1
BodySpring	0	2	65.981	1
BodySpring	0	3	84.7734	1
BodySpring	0	4	80.014	1
BodySpring	0	5	84.7732	1
BodySpring	1	2	32.0056	1
BodySpring	1	3	144.524	1
BodySpring	1	4	144.911	1
BodySpring	1	5	150.598	1
BodySpring	2	3	150.598	1
BodySpring	2	4	144.911	1
BodySpring	2	5	144.524	1
BodySpring	3	4	28.005	1
BodySpring	3	5	56.0096	1
BodySpring	4	5	28.0046	1
BodySpring	0	1	65.9811	1
BodySpring	0	2	65.981	1
BodySpring	0	3	84.7734	1
BodySpring	0	4	80.014	1
BodySpring	0	5	84.7732	1
BodySpring	1	2	32.0056	1
BodySpring	1	3	144.524	1
BodySpring	1	4	144.911	1
BodySpring	1	5	150.598	1
BodySpring	2	3	150.598	1
BodySpring	2	4	144.911	1
BodySpring	2	5	144.524	1
BodySpring	3	4	28.005	1
BodySpring	3	5	56.0096	1
BodySpring	4	5	28.0046	1
BodySpring	0	1	65.9811	1
BodySpring	0	2	65.981	1
BodySpring	0	3	84.7734	1
BodySpring	0	4	80.014	1
BodySpring	0	5	84.7732	1
BodySpring	1	2	32.0056	1
BodySpring	1	3	144.524	1
BodySpring	1	4	144.911	1
BodySpring	1	5	150.598	1
BodySpring	2	3	150.598	1
BodySpring	2	4	144.911	1
BodySpring	2	5	144.524	1
BodySpring	3	4	28.005	1
BodySpring	3	5	56.0096	1
BodySpring	4	5	28.0046	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	6			
BodySphere	0	84.0144		
BodySphere	1	40.0069		
BodySphere	2	40.0069		
BodySphere	3	30.0052		
BodySphere	4	30.0052		
BodySphere	5	30.0052		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshPose_Scale	2.00034			
MeshNode	-208.036	224.039	1	2
MeshNode	-96.0165	224.039	2	1
MeshNode	0	224.039	2	1
MeshNode	0	320.055	2	0
MeshNode	-96.0165	320.055	0	2
MeshNode	-208.036	320.055	1	0
MeshNode	-208.036	384.066	3	4
MeshNode	-96.0165	384.066	0	4
MeshNode	0	384.066	5	4
MeshNode	-208.036	464.08	3	4
MeshNode	-96.0165	464.08	4	5
MeshNode	0	464.08	5	4
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	6	7	9	
MeshFace	9	7	10	
MeshFace	7	8	10	
MeshFace	10	8	11	
MeshFace	5	4	6	
MeshFace	6	4	7	
MeshFace	4	3	7	
MeshFace	7	3	8	
MeshFace	0	1	5	
MeshFace	4	5	1	
MeshFace	1	2	4	
MeshFace	3	4	2	
MeshPose_Face_End				
MeshPose_End				
