// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3.6			
BodyPose_Node_Start	6			
BodyNode	384.347	272.246	0.6	
BodyNode	416.376	272.246	0.6	
BodyNode	380.343	320.289	0.6	
BodyNode	368.333	368.333	0.6	
BodyNode	368.333	408.369	0.6	
BodyNode	352.318	272.246	0.6	
BodyPose_Node_End				
BodyPose_Spring_Start	15			
BodySpring	0	1	32.0289	1
BodySpring	0	2	48.2098	1
BodySpring	0	3	97.4121	1
BodySpring	0	4	137.062	1
BodySpring	0	5	32.0288	1
BodySpring	1	2	60.0542	1
BodySpring	1	3	107.428	1
BodySpring	1	4	144.352	1
BodySpring	1	5	64.0577	1
BodySpring	2	3	49.522	1
BodySpring	2	4	88.8946	1
BodySpring	2	5	55.6199	1
BodySpring	3	4	40.0361	1
BodySpring	3	5	97.4121	1
BodySpring	4	5	137.062	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	6			
BodySphere	0	40.0362		
BodySphere	1	40.0362		
BodySphere	2	84.0759		
BodySphere	3	54.0488		
BodySphere	4	56.0506		
BodySphere	5	40.0362		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	15			
MeshPose_Scale	2.00181			
MeshNode	272.246	192.174	5	0
MeshNode	384.347	192.174	0	5
MeshNode	480.434	192.174	1	0
MeshNode	272.246	288.26	5	2
MeshNode	384.347	288.26	0	2
MeshNode	480.434	288.26	1	0
MeshNode	480.434	352.318	1	2
MeshNode	272.246	352.318	3	4
MeshNode	272.246	400.362	4	3
MeshNode	480.434	400.362	4	3
MeshNode	272.246	480.434	4	3
MeshNode	480.434	480.434	4	3
MeshNode	384.347	400.362	4	3
MeshNode	384.347	480.434	4	3
MeshNode	384.347	352.318	3	2
MeshPose_Node_End				
MeshPose_Face_Start	16			
MeshFace	8	12	10	
MeshFace	10	12	13	
MeshFace	12	9	13	
MeshFace	11	13	9	
MeshFace	7	14	8	
MeshFace	8	14	12	
MeshFace	12	14	6	
MeshFace	9	12	6	
MeshFace	3	4	7	
MeshFace	7	4	14	
MeshFace	4	5	14	
MeshFace	6	14	5	
MeshFace	0	1	3	
MeshFace	3	1	4	
MeshFace	1	2	4	
MeshFace	4	2	5	
MeshPose_Face_End				
MeshPose_End				
