// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3			
BodyPose_Node_Start	7			
BodyNode	-361.026	304.866	0.5	
BodyNode	-361.026	369.048	0.5	
BodyNode	-361.026	437.242	0.5	
BodyNode	-369.048	232.661	0.5	
BodyNode	-353.003	232.661	0.5	
BodyNode	-425.208	397.128	0.5	
BodyNode	-296.843	397.128	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	63			
BodySpring	0	1	64.182	1
BodySpring	0	2	132.376	1
BodySpring	0	3	72.6493	1
BodySpring	0	4	72.6494	1
BodySpring	0	5	112.39	1
BodySpring	0	6	112.391	1
BodySpring	1	2	68.194	1
BodySpring	1	3	136.623	1
BodySpring	1	4	136.623	1
BodySpring	1	5	70.0558	1
BodySpring	1	6	70.0567	1
BodySpring	2	3	204.738	1
BodySpring	2	4	204.738	1
BodySpring	2	5	75.6866	1
BodySpring	2	6	75.6875	1
BodySpring	3	4	16.045	1
BodySpring	3	5	173.791	1
BodySpring	3	6	179.619	1
BodySpring	4	5	179.619	1
BodySpring	4	6	173.791	1
BodySpring	5	6	128.365	1
BodySpring	0	1	64.182	1
BodySpring	0	2	132.376	1
BodySpring	0	3	72.6493	1
BodySpring	0	4	72.6494	1
BodySpring	0	5	112.39	1
BodySpring	0	6	112.391	1
BodySpring	1	2	68.194	1
BodySpring	1	3	136.623	1
BodySpring	1	4	136.623	1
BodySpring	1	5	70.0558	1
BodySpring	1	6	70.0567	1
BodySpring	2	3	204.738	1
BodySpring	2	4	204.738	1
BodySpring	2	5	75.6866	1
BodySpring	2	6	75.6875	1
BodySpring	3	4	16.045	1
BodySpring	3	5	173.791	1
BodySpring	3	6	179.619	1
BodySpring	4	5	179.619	1
BodySpring	4	6	173.791	1
BodySpring	5	6	128.365	1
BodySpring	0	1	64.182	1
BodySpring	0	2	132.376	1
BodySpring	0	3	72.6493	1
BodySpring	0	4	72.6494	1
BodySpring	0	5	112.39	1
BodySpring	0	6	112.391	1
BodySpring	1	2	68.194	1
BodySpring	1	3	136.623	1
BodySpring	1	4	136.623	1
BodySpring	1	5	70.0558	1
BodySpring	1	6	70.0567	1
BodySpring	2	3	204.738	1
BodySpring	2	4	204.738	1
BodySpring	2	5	75.6866	1
BodySpring	2	6	75.6875	1
BodySpring	3	4	16.045	1
BodySpring	3	5	173.791	1
BodySpring	3	6	179.619	1
BodySpring	4	5	179.619	1
BodySpring	4	6	173.791	1
BodySpring	5	6	128.365	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	7			
BodySphere	0	60.1709		
BodySphere	1	72.2051		
BodySphere	2	30.0855		
BodySphere	3	22.0627		
BodySphere	4	22.0627		
BodySphere	6	28.0798		
BodySphere	5	28.0798		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	2.0057			
MeshNode	-361.026	192.547	4	3
MeshNode	-465.322	192.547	3	4
MeshNode	-256.729	192.547	4	3
MeshNode	-256.729	256.729	4	0
MeshNode	-465.322	256.729	3	0
MeshNode	-361.026	256.729	3	4
MeshNode	-465.322	320.912	5	0
MeshNode	-256.729	320.912	6	0
MeshNode	-361.026	320.912	0	1
MeshNode	-361.026	385.094	1	2
MeshNode	-465.322	385.094	5	1
MeshNode	-256.729	385.094	6	1
MeshNode	-256.729	425.208	6	2
MeshNode	-361.026	425.208	2	1
MeshNode	-465.322	425.208	5	2
MeshNode	-465.322	481.367	5	2
MeshNode	-361.026	481.367	2	5
MeshNode	-256.729	481.367	6	2
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	14	13	15	
MeshFace	15	13	16	
MeshFace	13	12	16	
MeshFace	16	12	17	
MeshFace	10	9	14	
MeshFace	13	14	9	
MeshFace	9	11	13	
MeshFace	12	13	11	
MeshFace	6	8	10	
MeshFace	9	10	8	
MeshFace	8	7	9	
MeshFace	9	7	11	
MeshFace	4	5	6	
MeshFace	6	5	8	
MeshFace	5	3	8	
MeshFace	7	8	3	
MeshFace	1	0	4	
MeshFace	4	0	5	
MeshFace	0	2	5	
MeshFace	3	5	2	
MeshPose_Face_End				
MeshPose_End				
