// Generated by Spider/PuffBOMB Engine //
Animation_Start	20			
LoopPoint	0			
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	1	1		
Frame	1	1		
Frame	1	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Frame	0	1		
Animation_End				
Animation_Start	0			
LoopPoint	0			
Animation_End				
Animation_Start	12			
LoopPoint	0			
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	9			
BodyPose_Node_Start	5			
BodyNode	32	112	5	
BodyNode	80	16	1	
BodyNode	-16	32	1	
BodyNode	0	-96	1	
BodyNode	96	-80	1	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	107.331	1
BodySpring	0	2	93.2952	1
BodySpring	0	3	210.447	1
BodySpring	0	4	202.386	1
BodySpring	1	2	97.3242	1
BodySpring	1	3	137.637	1
BodySpring	1	4	97.3242	1
BodySpring	2	3	128.996	1
BodySpring	2	4	158.392	1
BodySpring	3	4	97.3242	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	28		
BodySphere	1	32		
BodySphere	2	55		
BodySphere	3	98		
BodySphere	4	52		
BodyPose_Sphere_End				
BodyPose_End				
BodyPose_Start				
TotalMass	5			
BodyPose_Node_Start	5			
BodyNode	-32	64	1	
BodyNode	32	32	1	
BodyNode	-80	-64	1	
BodyNode	16	-112	1	
BodyNode	64	-64	1	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	71.5542	1
BodySpring	0	2	136.704	1
BodySpring	0	3	182.428	1
BodySpring	0	4	160	1
BodySpring	1	2	147.513	1
BodySpring	1	3	144.886	1
BodySpring	1	4	101.193	1
BodySpring	2	3	107.331	1
BodySpring	2	4	144	1
BodySpring	3	4	67.8822	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	22		
BodySphere	1	32		
BodySphere	2	44		
BodySphere	3	81		
BodySphere	4	50		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	6			
MeshNode	-224	256	1	0
MeshNode	-224	-224	0	1
MeshNode	0	256	1	0
MeshNode	224	256	1	0
MeshNode	224	-224	0	1
MeshNode	0	-224	0	1
MeshPose_Node_End				
MeshPose_Face_Start	4			
MeshFace	0	1	2	
MeshFace	1	5	2	
MeshFace	2	5	3	
MeshFace	4	3	5	
MeshPose_Face_End				
MeshPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshNode	-192	-224	2	3
MeshNode	192	-224	3	4
MeshNode	-192	-96	2	3
MeshNode	192	-96	4	3
MeshNode	-192	0	2	0
MeshNode	0	-224	3	2
MeshNode	0	0	1	0
MeshNode	192	0	1	4
MeshNode	-192	256	0	1
MeshNode	0	256	0	1
MeshNode	192	256	1	0
MeshNode	0	-96	3	2
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	4	9	8	
MeshFace	4	6	9	
MeshFace	9	6	10	
MeshFace	6	7	10	
MeshFace	2	6	4	
MeshFace	2	11	6	
MeshFace	3	7	11	
MeshFace	6	11	7	
MeshFace	0	11	2	
MeshFace	0	5	11	
MeshFace	5	3	11	
MeshFace	1	3	5	
MeshPose_Face_End				
MeshPose_End				
