
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-0.033343 	-0.766667 	18.900030
5.800002 	-0.766667 	18.900028
5.799999 	-0.766667 	-0.799999
-0.033347 	-0.766667 	-0.799996

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
-0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
DarkLog6.png.001

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
1.716661 	1.150006 	18.150028
4.633333 	1.150005 	18.150028
4.633330 	1.150005 	-0.033330
1.716657 	1.150006 	-0.033327
1.716664 	-0.766666 	18.150032
4.633336 	-0.766667 	18.150026
4.633329 	-0.766667 	-0.033332
1.716659 	-0.766666 	-0.033329

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000001 	0.000000 	1.000000
1.000000 	0.000000 	-0.000000
-0.000001 	0.000001 	-1.000000
-1.000000 	-0.000001 	0.000000

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 1 1 0  	4 2 1 0   	5 3 1 0  	
1 0 1 0  	0 1 1 0  	5 3 1 0  	
1 1 2 0  	5 2 2 0   	6 3 2 0  	
2 0 2 0  	1 1 2 0  	6 3 2 0  	
2 1 3 0  	6 2 3 0   	7 3 3 0  	
3 0 3 0  	2 1 3 0  	7 3 3 0  	
4 1 4 0  	0 2 4 0   	3 3 4 0  	
7 0 4 0  	4 1 4 0  	3 3 4 0  	

#--------------------Additional Information--------------------#
Used 0

