
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
4.520821 	-1.066667 	4.519133
4.520821 	-1.066667 	0.088126
0.047804 	-1.066667 	0.088127
0.047806 	-1.066667 	4.519135

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 0.000000 0.0
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
Mushroom4.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

