// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	6			
BodyPose_Node_Start	6			
BodyNode	-128	48	1	
BodyNode	-64	48	1	
BodyNode	0	48	1	
BodyNode	64	48	1	
BodyNode	128	48	1	
BodyNode	0	0	1	
BodyPose_Node_End				
BodyPose_Spring_Start	15			
BodySpring	0	1	64	1
BodySpring	0	2	128	1
BodySpring	0	3	192	1
BodySpring	0	4	256	1
BodySpring	0	5	136.704	1
BodySpring	1	2	64	1
BodySpring	1	3	128	1
BodySpring	1	4	192	1
BodySpring	1	5	80	1
BodySpring	2	3	64	1
BodySpring	2	4	128	1
BodySpring	2	5	48	1
BodySpring	3	4	64	1
BodySpring	3	5	80	1
BodySpring	4	5	136.704	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	6			
BodySphere	0	71		
BodySphere	1	71		
BodySphere	2	71		
BodySphere	3	71		
BodySphere	4	71		
BodySphere	5	108		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	1			
MeshNode	-256	160	0	1
MeshNode	-256	-32	0	1
MeshNode	-96	160	1	0
MeshNode	-96	-32	0	1
MeshNode	-32	160	2	1
MeshNode	-32	-32	5	2
MeshNode	32	160	3	2
MeshNode	32	-32	5	2
MeshNode	96	160	4	3
MeshNode	96	-32	3	4
MeshNode	256	160	4	3
MeshNode	256	-32	4	3
MeshNode	-256	-192	0	1
MeshNode	-96	-192	5	1
MeshNode	-32	-192	5	2
MeshNode	32	-192	5	2
MeshNode	96	-192	5	3
MeshNode	256	-192	4	3
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	0	1	2	
MeshFace	1	3	2	
MeshFace	2	3	4	
MeshFace	3	5	4	
MeshFace	4	5	6	
MeshFace	5	7	6	
MeshFace	6	7	8	
MeshFace	7	9	8	
MeshFace	8	9	10	
MeshFace	9	11	10	
MeshFace	1	12	3	
MeshFace	12	13	3	
MeshFace	3	13	5	
MeshFace	13	14	5	
MeshFace	5	14	7	
MeshFace	14	15	7	
MeshFace	7	15	9	
MeshFace	15	16	9	
MeshFace	9	16	11	
MeshFace	16	17	11	
MeshPose_Face_End				
MeshPose_End				
