
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-564.782471 	298.209778 	357.343781
-564.782410 	298.209778 	361.368927
981.474854 	298.209778 	361.368835
981.474731 	298.209778 	357.343658

#------------------------Texture Coord-------------------------#
TextureCoord
0.076514 0.147957 0.0
0.897517 0.147957 0.0
0.897517 0.968963 0.0
0.076514 0.968963 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer12.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294572537  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
626.090393 	301.422028 	360.598663
626.090393 	301.422028 	238.553802
-221.533310 	301.422028 	238.553818
-221.533188 	301.422028 	360.598724

#------------------------Texture Coord-------------------------#
TextureCoord
0.408156 0.085926 0.0
0.407386 0.085926 0.0
0.407386 0.082085 0.0
0.408156 0.082085 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer02.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294769916   	2 6 0 4294572537  	
1 7 0 4294835709  	0 4 0 4294835709  	2 6 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
468.507965 	376.422028 	507.333771
468.507965 	376.422028 	384.357635
-133.872406 	376.422028 	384.357635
-133.872314 	376.422028 	507.333801

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer10.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294835709  	3 9 0 4294769916   	2 10 0 4294572537  	
1 11 0 4294835709  	0 8 0 4294835709  	2 10 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
631.355286 	302.422028 	474.600922
631.355286 	302.422028 	352.551483
-227.798096 	302.422028 	352.551483
-227.798035 	302.422028 	474.600983

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer02.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294835709  	3 9 0 4294769916   	2 10 0 4294572537  	
1 11 0 4294835709  	0 8 0 4294835709  	2 10 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
252.343674 	202.316330 	318.199646
252.343674 	202.316330 	246.708466
312.802155 	202.316330 	246.708466
312.802155 	202.316330 	318.199677

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer04.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294704123  	1 11 0 4294769916   	2 10 0 4294638330  	
3 9 0 4294704123  	0 8 0 4294704123  	2 10 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-196.382767 	61.789818 	48.631989
-196.382736 	61.789825 	131.542297
482.226868 	61.789825 	131.542206
482.226715 	61.789818 	48.631878

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer09.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 1 4294835709  	3 9 1 4294769916   	2 10 1 4294572537  	
1 11 1 4294835709  	0 8 1 4294835709  	2 10 1 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-224.800705 	261.789825 	264.135437
-224.800705 	261.789825 	348.912598
297.206604 	261.789825 	348.912537
297.206543 	261.789825 	264.135376

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer08.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 10 0 4294835709  	3 11 0 4294769916   	2 8 0 4294572537  	
1 9 0 4294835709  	0 10 0 4294835709  	2 8 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
75.825424 	251.789825 	258.709351
75.825432 	251.789825 	343.486511
597.832764 	251.789825 	343.486450
597.832642 	251.789825 	258.709290

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer08.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 10 0 4294835709  	3 11 0 4294769916   	2 8 0 4294572537  	
1 9 0 4294835709  	0 10 0 4294835709  	2 8 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-228.081589 	221.789825 	232.698563
-228.081589 	221.789825 	317.475708
293.925720 	221.789825 	317.475647
293.925659 	221.789825 	232.698471

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer08.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294835709  	3 9 0 4294769916   	2 10 0 4294572537  	
1 11 0 4294835709  	0 8 0 4294835709  	2 10 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-148.081589 	141.789825 	112.698555
-148.081589 	141.789825 	197.475708
373.925720 	141.789825 	197.475647
373.925659 	141.789825 	112.698479

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer09.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294835709  	3 9 0 4294769916   	2 10 0 4294572537  	
1 11 0 4294835709  	0 8 0 4294835709  	2 10 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-146.382767 	81.789818 	118.631989
-146.382736 	81.789825 	201.542297
532.226868 	81.789825 	201.542206
532.226746 	81.789818 	118.631874

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer09.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 10 2 4294835709  	3 11 2 4294769916   	2 8 2 4294572537  	
1 9 2 4294835709  	0 10 2 4294835709  	2 8 2 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
521.237854 	122.316330 	361.883301
521.237854 	122.316330 	74.595322
256.846039 	122.316330 	74.595322
256.846039 	122.316330 	361.883331

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer07.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294704123  	3 9 0 4294704123   	2 10 0 4294638330  	
1 11 0 4294769916  	0 8 0 4294704123  	2 10 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
254.470993 	152.316330 	332.030060
254.470993 	152.316330 	185.878052
123.706894 	152.316330 	185.878067
123.706894 	152.316330 	332.030060

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer06.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294704123  	3 9 0 4294704123   	2 10 0 4294638330  	
1 11 0 4294769916  	0 8 0 4294704123  	2 10 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
107.932785 	192.316330 	346.722443
107.932785 	192.316330 	251.185654
-9.754897 	192.316330 	251.185654
-9.754897 	192.316330 	346.722473

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer05.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294704123  	3 9 0 4294704123   	2 10 0 4294638330  	
1 11 0 4294769916  	0 8 0 4294704123  	2 10 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-564.716553 	298.249817 	-249.675491
-564.716492 	298.249817 	361.249695
981.540833 	298.249817 	361.249603
981.540649 	298.249817 	-249.675629

#------------------------Texture Coord-------------------------#
TextureCoord
0.445378 0.477223 0.0
0.457378 0.477223 0.0
0.457378 0.489223 0.0
0.445378 0.489223 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer03.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 12 0 4294835709  	3 13 0 4294769916   	2 14 0 4294572537  	
1 15 0 4294835709  	0 12 0 4294835709  	2 14 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-168.081589 	141.789825 	192.698563
-168.081589 	141.789825 	277.475708
353.925720 	141.789825 	277.475647
353.925659 	141.789825 	192.698471

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer08.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 10 0 4294835709  	3 11 0 4294769916   	2 8 0 4294572537  	
1 9 0 4294835709  	0 10 0 4294835709  	2 8 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
719.413635 	382.507111 	936.345520
719.413635 	382.507111 	628.050049
-315.355804 	382.507111 	628.050049
-315.355743 	382.507111 	936.345581

#------------------------Texture Coord-------------------------#
TextureCoord
0.354412 0.949098 0.0
0.347156 0.949098 0.0
0.346860 0.941667 0.0
0.354116 0.941667 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 16 0 4294835709  	3 17 0 4294769916   	2 18 0 4294704123  	
1 19 0 4294835709  	0 16 0 4294835709  	2 18 0 4294704123  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
709.628296 	342.422028 	477.938202
709.628296 	342.422028 	370.902679
-318.836029 	342.422028 	370.902710
-318.835968 	342.422028 	477.938232

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer11.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294835709  	3 9 0 4294769916   	2 10 0 4294572537  	
1 11 0 4294835709  	0 8 0 4294835709  	2 10 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
719.785706 	382.507111 	350.502258
719.785706 	382.507111 	42.206745
-314.983704 	382.507111 	42.206776
-314.983643 	382.507111 	350.502319

#------------------------Texture Coord-------------------------#
TextureCoord
0.971804 0.048881 0.0
0.089548 0.048881 0.0
0.089252 0.041449 0.0
0.971508 0.041449 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 20 0 4294375158  	3 21 0 4294572537   	2 22 0 4294769916  	
1 23 0 4294506744  	0 20 0 4294375158  	2 22 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-25.681810 	242.316330 	355.199646
-25.681810 	242.316330 	283.708466
-86.140297 	242.316330 	283.708466
-86.140297 	242.316330 	355.199677

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer04.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294704123  	3 9 0 4294704123   	2 10 0 4294638330  	
1 11 0 4294769916  	0 8 0 4294704123  	2 10 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
731.955261 	383.791656 	648.440247
731.955261 	383.791656 	312.583130
-327.157318 	383.791656 	312.583160
-327.157257 	383.791656 	648.440369

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
GlacierLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294835709  	3 9 0 4294572537   	2 10 0 4294769916  	
1 11 0 4294769916  	0 8 0 4294835709  	2 10 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

