// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	6			
BodyPose_Node_Start	12			
BodyNode	-254.662	141.95	0.5	
BodyNode	-268.335	175.69	0.5	
BodyNode	-256	176	0.5	
BodyNode	-264.73	206.938	0.5	
BodyNode	-267.798	141.95	0.5	
BodyNode	-268.606	114.959	0.5	
BodyNode	-253.998	115.224	0.5	
BodyNode	-253.639	206.739	0.5	
BodyNode	-263.403	235.887	0.5	
BodyNode	-250.654	235.953	0.5	
BodyNode	-262.806	264.813	0.5	
BodyNode	-249.725	264.282	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	42			
BodySpring	0	1	36.4052	1
BodySpring	0	2	34.0763	1
BodySpring	0	4	13.136	1
BodySpring	0	5	30.3801	1
BodySpring	0	6	26.7342	1
BodySpring	1	2	12.3389	1
BodySpring	1	4	33.7443	1
BodySpring	1	5	60.7316	1
BodySpring	1	6	62.1425	1
BodySpring	2	4	36.036	1
BodySpring	2	5	62.3291	1
BodySpring	2	6	60.809	1
BodySpring	4	5	27.0031	1
BodySpring	4	6	30.0785	1
BodySpring	5	6	14.6104	1
BodySpring	3	7	11.0928	1
BodySpring	3	8	28.9794	1
BodySpring	3	9	32.2491	1
BodySpring	3	10	57.907	1
BodySpring	3	11	59.2747	1
BodySpring	7	8	30.7399	1
BodySpring	7	9	29.3661	1
BodySpring	7	10	58.793	1
BodySpring	7	11	57.676	1
BodySpring	8	9	12.7492	1
BodySpring	8	10	28.9322	1
BodySpring	8	11	31.5177	1
BodySpring	9	10	31.314	1
BodySpring	9	11	28.3442	1
BodySpring	10	11	13.0918	1
BodySpring	1	3	31.4553	1
BodySpring	7	2	30.8295	1
BodySpring	3	2	32.1461	1
BodySpring	1	7	34.3513	1
BodySpring	3	4	65.0604	1
BodySpring	7	0	64.7971	1
BodySpring	3	0	65.7633	1
BodySpring	7	4	66.3181	1
BodySpring	1	8	60.3987	1
BodySpring	2	9	60.1909	1
BodySpring	2	8	60.3428	1
BodySpring	1	9	62.8032	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	10			
BodySphere	0	20.0165		
BodySphere	4	20.0165		
BodySphere	1	19		
BodySphere	2	19		
BodySphere	3	17		
BodySphere	7	17		
BodySphere	8	17		
BodySphere	9	17		
BodySphere	10	17		
BodySphere	11	17		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	21			
MeshPose_Scale	2.00165			
MeshNode	-304	96	5	6
MeshNode	-216	96	6	5
MeshNode	-261.125	96	5	6
MeshNode	-304	128	5	6
MeshNode	-216	128	6	5
MeshNode	-260.755	127.779	6	5
MeshNode	-304	152	4	0
MeshNode	-261.285	152.326	4	0
MeshNode	-216	152	0	4
MeshNode	-304	192	1	3
MeshNode	-260.755	192	3	7
MeshNode	-216	192	7	2
MeshNode	-304	224	8	3
MeshNode	-258.234	223.978	8	9
MeshNode	-216	224	9	7
MeshNode	-304	256	10	8
MeshNode	-256.111	255.425	11	10
MeshNode	-216	256	11	9
MeshNode	-304	280	10	11
MeshNode	-256	280	11	10
MeshNode	-216	280	11	10
MeshPose_Node_End				
MeshPose_Face_Start	24			
MeshFace	0	2	3	
MeshFace	3	2	5	
MeshFace	2	1	5	
MeshFace	4	5	1	
MeshFace	3	5	6	
MeshFace	6	5	7	
MeshFace	5	4	7	
MeshFace	7	4	8	
MeshFace	6	7	9	
MeshFace	9	7	10	
MeshFace	7	8	10	
MeshFace	10	8	11	
MeshFace	12	9	10	
MeshFace	12	10	13	
MeshFace	10	11	13	
MeshFace	13	11	14	
MeshFace	12	13	15	
MeshFace	15	13	16	
MeshFace	13	14	16	
MeshFace	16	14	17	
MeshFace	15	16	18	
MeshFace	18	16	19	
MeshFace	16	17	19	
MeshFace	19	17	20	
MeshPose_Face_End				
MeshPose_End				
