// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2.7			
BodyPose_Node_Start	9			
BodyNode	-272.115	416.176	0.3	
BodyNode	-288.852	369.084	0.3	
BodyNode	-396.144	316.728	0.3	
BodyNode	-346.055	334.694	0.3	
BodyNode	-99.7355	316.596	0.3	
BodyNode	-248.952	358.244	0.3	
BodyNode	-176.075	336.142	0.3	
BodyNode	-434.738	301.02	0.3	
BodyNode	-132.656	322.967	0.3	
BodyPose_Node_End				
BodyPose_Spring_Start	36			
BodySpring	0	1	49.9778	1
BodySpring	0	2	158.975	1
BodySpring	0	3	110.029	1
BodySpring	0	4	199.075	1
BodySpring	0	5	62.391	1
BodySpring	0	6	125.016	1
BodySpring	0	7	199.267	1
BodySpring	0	8	167.74	1
BodySpring	1	2	119.385	1
BodySpring	1	3	66.7447	1
BodySpring	1	4	196.265	1
BodySpring	1	5	41.3463	1
BodySpring	1	6	117.49	1
BodySpring	1	7	160.983	1
BodySpring	1	8	162.862	1
BodySpring	2	3	53.2136	1
BodySpring	2	4	296.409	1
BodySpring	2	5	152.935	1
BodySpring	2	6	220.924	1
BodySpring	2	7	41.6682	1
BodySpring	2	8	263.562	1
BodySpring	3	4	246.983	1
BodySpring	3	5	99.9179	1
BodySpring	3	6	169.986	1
BodySpring	3	7	94.861	1
BodySpring	3	8	213.721	1
BodySpring	4	5	154.92	1
BodySpring	4	6	78.8021	1
BodySpring	4	7	335.364	1
BodySpring	4	8	33.5313	1
BodySpring	5	6	76.1548	1
BodySpring	5	7	194.399	1
BodySpring	5	8	121.529	1
BodySpring	6	7	261.037	1
BodySpring	6	8	45.3739	1
BodySpring	7	8	302.878	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	9			
BodySphere	0	44.0187		
BodySphere	1	66.028		
BodySphere	2	30.0127		
BodySphere	3	48.0203		
BodySphere	4	18.0076		
BodySphere	5	70.0297		
BodySphere	6	44.0187		
BodySphere	7	18.0076		
BodySphere	8	30.0127		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	20			
MeshPose_Scale	2.00085			
MeshNode	-480	264	7	2
MeshNode	-480.203	384.163	7	2
MeshNode	-480.203	480.203	2	7
MeshNode	-384.163	480.203	0	1
MeshNode	-384.163	384.163	3	2
MeshNode	-384	264	2	7
MeshNode	-320	264	3	2
MeshNode	-320.136	384.163	1	0
MeshNode	-320.136	480.203	0	1
MeshNode	-256.108	480.203	0	1
MeshNode	-256.108	384.163	5	0
MeshNode	-256	264	5	6
MeshNode	-192	264	6	8
MeshNode	-192.081	384.163	6	5
MeshNode	-192.081	480.203	0	5
MeshNode	-128.054	480.203	6	8
MeshNode	-128.054	384.163	8	4
MeshNode	-128	264	8	4
MeshNode	-32	264	4	8
MeshNode	-32.0135	384.163	4	8
MeshPose_Node_End				
MeshPose_Face_Start	22			
MeshFace	1	4	2	
MeshFace	2	4	3	
MeshFace	3	4	7	
MeshFace	3	7	8	
MeshFace	7	10	8	
MeshFace	8	10	9	
MeshFace	9	10	13	
MeshFace	9	13	14	
MeshFace	13	16	14	
MeshFace	14	16	15	
MeshFace	0	5	1	
MeshFace	1	5	4	
MeshFace	4	5	6	
MeshFace	4	6	7	
MeshFace	6	11	7	
MeshFace	7	11	10	
MeshFace	10	11	12	
MeshFace	10	12	13	
MeshFace	12	17	13	
MeshFace	13	17	16	
MeshFace	16	17	18	
MeshFace	16	18	19	
MeshPose_Face_End				
MeshPose_End				
