// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3			
BodyPose_Node_Start	8			
BodyNode	-188	-72	0.4	
BodyNode	-172	-72	0.4	
BodyNode	-180.026	-16.0023	0.4	
BodyNode	-180.026	32.0047	0.4	
BodyNode	-180.026	56.0082	0.4	
BodyNode	-180.026	128.019	0.4	
BodyNode	-288	0	0.4	
BodyNode	-64	0	0.4	
BodyPose_Node_End				
BodyPose_Spring_Start	84			
BodySpring	0	1	16	1
BodySpring	0	2	56.5626	1
BodySpring	0	3	104.31	1
BodySpring	0	4	128.256	1
BodySpring	0	5	200.178	1
BodySpring	0	6	123.223	1
BodySpring	0	7	143.388	1
BodySpring	1	2	56.57	1
BodySpring	1	3	104.314	1
BodySpring	1	4	128.26	1
BodySpring	1	5	200.18	1
BodySpring	1	6	136.528	1
BodySpring	1	7	129.8	1
BodySpring	2	3	48.007	1
BodySpring	2	4	72.0105	1
BodySpring	2	5	144.021	1
BodySpring	2	6	109.153	1
BodySpring	2	7	117.124	1
BodySpring	3	4	24.0035	1
BodySpring	3	5	96.0143	1
BodySpring	3	6	112.617	1
BodySpring	3	7	120.359	1
BodySpring	4	5	72.0108	1
BodySpring	4	6	121.636	1
BodySpring	4	7	128.837	1
BodySpring	5	6	167.473	1
BodySpring	5	7	172.774	1
BodySpring	6	7	224	1
BodySpring	0	1	16	1
BodySpring	0	2	56.5626	1
BodySpring	0	3	104.31	1
BodySpring	0	4	128.256	1
BodySpring	0	5	200.178	1
BodySpring	0	6	123.223	1
BodySpring	0	7	143.388	1
BodySpring	1	2	56.57	1
BodySpring	1	3	104.314	1
BodySpring	1	4	128.26	1
BodySpring	1	5	200.18	1
BodySpring	1	6	136.528	1
BodySpring	1	7	129.8	1
BodySpring	2	3	48.007	1
BodySpring	2	4	72.0105	1
BodySpring	2	5	144.021	1
BodySpring	2	6	109.153	1
BodySpring	2	7	117.124	1
BodySpring	3	4	24.0035	1
BodySpring	3	5	96.0143	1
BodySpring	3	6	112.617	1
BodySpring	3	7	120.359	1
BodySpring	4	5	72.0108	1
BodySpring	4	6	121.636	1
BodySpring	4	7	128.837	1
BodySpring	5	6	167.473	1
BodySpring	5	7	172.774	1
BodySpring	6	7	224	1
BodySpring	0	1	16	1
BodySpring	0	2	56.5626	1
BodySpring	0	3	104.31	1
BodySpring	0	4	128.256	1
BodySpring	0	5	200.178	1
BodySpring	0	6	123.223	1
BodySpring	0	7	143.388	1
BodySpring	1	2	56.57	1
BodySpring	1	3	104.314	1
BodySpring	1	4	128.26	1
BodySpring	1	5	200.18	1
BodySpring	1	6	136.528	1
BodySpring	1	7	129.8	1
BodySpring	2	3	48.007	1
BodySpring	2	4	72.0105	1
BodySpring	2	5	144.021	1
BodySpring	2	6	109.153	1
BodySpring	2	7	117.124	1
BodySpring	3	4	24.0035	1
BodySpring	3	5	96.0143	1
BodySpring	3	6	112.617	1
BodySpring	3	7	120.359	1
BodySpring	4	5	72.0108	1
BodySpring	4	6	121.636	1
BodySpring	4	7	128.837	1
BodySpring	5	6	167.473	1
BodySpring	5	7	172.774	1
BodySpring	6	7	224	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	6			
BodySphere	0	30.0044		
BodySphere	1	30.0044		
BodySphere	2	58.0085		
BodySphere	3	66.0097		
BodySphere	4	60.0088		
BodySphere	5	28.0041		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	2.00029			
MeshNode	-272.04	-128.019	0	1
MeshNode	-176.026	-128.019	1	0
MeshNode	-96.0141	-128.019	1	0
MeshNode	-176.026	-32.0047	2	0
MeshNode	-96.0141	-32.0047	1	2
MeshNode	-272.04	-32.0047	2	0
MeshNode	-272.04	16.0023	3	2
MeshNode	-96.0141	16.0023	3	2
MeshNode	-176.026	16.0023	3	2
MeshNode	-272.04	48.007	4	3
MeshNode	-176.026	48.007	4	3
MeshNode	-96.0141	48.007	4	3
MeshNode	-272.04	96.0141	5	4
MeshNode	-96.0141	96.0141	5	4
MeshNode	-176.026	96.0141	5	4
MeshNode	-272.04	176.026	5	4
MeshNode	-176.026	176.026	5	4
MeshNode	-96.0141	176.026	5	4
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	12	14	15	
MeshFace	15	14	16	
MeshFace	14	13	16	
MeshFace	16	13	17	
MeshFace	9	10	12	
MeshFace	12	10	14	
MeshFace	10	11	14	
MeshFace	13	14	11	
MeshFace	6	8	9	
MeshFace	9	8	10	
MeshFace	8	7	10	
MeshFace	10	7	11	
MeshFace	5	3	6	
MeshFace	6	3	8	
MeshFace	3	4	8	
MeshFace	7	8	4	
MeshFace	0	1	5	
MeshFace	3	5	1	
MeshFace	1	2	3	
MeshFace	3	2	4	
MeshPose_Face_End				
MeshPose_End				
