// Generated by Spider/PuffBOMB Engine //
X	-12				
Y	12				
H	4				
P	0				
X	52				
Y	12				
H	1				
P	0				
X	52				
Y	-30				
H	0				
P	1				
X	-12				
Y	-30				
H	3				
P	2				
X	-12				
Y	60				
H	6				
P	0				
X	52				
Y	60				
H	5				
P	0				
X	-56				
Y	12				
H	0				
P	4				
X	-56				
Y	-30				
H	2				
P	3				
X	-56				
Y	60				
H	4				
P	8				
X	-56				
Y	96				
H	8				
P	7				
X	-12				
Y	96				
H	8				
P	6				
X	52				
Y	96				
H	6				
P	5				
L	0				
Va	0				
Vb	2				
Vc	3				
UVax	0.71875				
UVay	0.3125				
UVbx	0.71875				
UVby	0.46875				
UVcx	0.96875				
UVcy	0.46875				
L	0				
Va	0				
Vb	1				
Vc	2				
UVax	0.71875				
UVay	0.3125				
UVbx	0.96875				
UVby	0.46875				
UVcx	0.96875				
UVcy	0.3125				
L	0				
Va	0				
Vb	4				
Vc	1				
UVax	0.71875				
UVay	0.3125				
UVbx	0.96875				
UVby	0.3125				
UVcx	0.71875				
UVcy	0.125				
L	0				
Va	4				
Vb	5				
Vc	1				
UVax	0.71875				
UVay	0.125				
UVbx	0.96875				
UVby	0.3125				
UVcx	0.96875				
UVcy	0.125				
L	0				
Va	6				
Vb	3				
Vc	7				
UVax	0.53125				
UVay	0.3125				
UVbx	0.53125				
UVby	0.46875				
UVcx	0.71875				
UVcy	0.46875				
L	0				
Va	6				
Vb	0				
Vc	3				
UVax	0.53125				
UVay	0.3125				
UVbx	0.71875				
UVby	0.46875				
UVcx	0.71875				
UVcy	0.3125				
L	0				
Va	6				
Vb	8				
Vc	0				
UVax	0.53125				
UVay	0.3125				
UVbx	0.71875				
UVby	0.3125				
UVcx	0.53125				
UVcy	0.125				
L	0				
Va	4				
Vb	0				
Vc	8				
UVax	0.71875				
UVay	0.125				
UVbx	0.53125				
UVby	0.125				
UVcx	0.71875				
UVcy	0.3125				
L	0				
Va	8				
Vb	9				
Vc	4				
UVax	0.53125				
UVay	0.125				
UVbx	0.71875				
UVby	0.125				
UVcx	0.53125				
UVcy	0				
L	0				
Va	9				
Vb	10				
Vc	4				
UVax	0.53125				
UVay	0				
UVbx	0.71875				
UVby	0.125				
UVcx	0.71875				
UVcy	0				
L	0				
Va	10				
Vb	5				
Vc	4				
UVax	0.71875				
UVay	0				
UVbx	0.71875				
UVby	0.125				
UVcx	0.96875				
UVcy	0.125				
L	0				
Va	10				
Vb	11				
Vc	5				
UVax	0.71875				
UVay	0				
UVbx	0.96875				
UVby	0.125				
UVcx	0.96875				
UVcy	0				
T	BodyParts01.tx				
