// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	5.6			
BodyPose_Node_Start	8			
BodyNode	192.129	-448.3	0.7	
BodyNode	352.236	-448.3	0.7	
BodyNode	209.478	-302.511	0.7	
BodyNode	359.672	-322.693	0.7	
BodyNode	254.091	-163.449	0.7	
BodyNode	325.88	-126.824	0.7	
BodyNode	224.15	-64.0429	0.7	
BodyNode	217.423	12.7466	0.7	
BodyPose_Node_End				
BodyPose_Spring_Start	28			
BodySpring	0	1	160.107	1
BodySpring	0	2	146.818	1
BodySpring	0	3	209.398	1
BodySpring	0	4	291.513	1
BodySpring	0	5	348.19	1
BodySpring	0	6	385.589	1
BodySpring	0	7	461.74	1
BodySpring	1	2	204.045	1
BodySpring	1	3	125.827	1
BodySpring	1	4	301.285	1
BodySpring	1	5	322.554	1
BodySpring	1	6	405.043	1
BodySpring	1	7	480.353	1
BodySpring	2	3	151.543	1
BodySpring	2	4	146.043	1
BodySpring	2	5	210.749	1
BodySpring	2	6	238.919	1
BodySpring	2	7	315.358	1
BodySpring	3	4	191.065	1
BodySpring	3	5	198.762	1
BodySpring	3	6	292.003	1
BodySpring	3	7	364.355	1
BodySpring	4	5	80.591	1
BodySpring	4	6	103.817	1
BodySpring	4	7	179.971	1
BodySpring	5	6	119.543	1
BodySpring	5	7	176.757	1
BodySpring	6	7	77.0837	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	6			
BodySphere	2	148.099		
BodySphere	3	122.082		
BodySphere	4	142.095		
BodySphere	5	104.07		
BodySphere	6	62.0416		
BodySphere	7	42.0282		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	2.00134			
MeshNode	32.0215	-480.322	0	1
MeshNode	288.193	-480.322	1	0
MeshNode	496.333	-480.322	1	0
MeshNode	496.333	-384.258	1	0
MeshNode	272.182	-384.258	1	0
MeshNode	32.0215	-384.258	0	1
MeshNode	32.0215	-256.172	2	4
MeshNode	288.193	-256.172	4	2
MeshNode	496.333	-256.172	3	5
MeshNode	496.333	-112.075	5	4
MeshNode	272.182	-112.075	5	4
MeshNode	64.0429	-112.075	6	7
MeshNode	64.0429	-16.0107	7	6
MeshNode	272.182	-16.0107	7	6
MeshNode	480.322	0	5	7
MeshNode	64.0429	96.0644	7	6
MeshNode	288.193	96.0644	7	6
MeshNode	480.322	96.0644	5	7
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	0	1	5	
MeshFace	4	5	1	
MeshFace	1	2	4	
MeshFace	3	4	2	
MeshFace	5	4	6	
MeshFace	6	4	7	
MeshFace	4	3	7	
MeshFace	7	3	8	
MeshFace	6	7	11	
MeshFace	10	11	7	
MeshFace	7	8	10	
MeshFace	9	10	8	
MeshFace	11	10	12	
MeshFace	12	10	13	
MeshFace	10	9	13	
MeshFace	13	9	14	
MeshFace	12	13	15	
MeshFace	15	13	16	
MeshFace	13	14	16	
MeshFace	16	14	17	
MeshPose_Face_End				
MeshPose_End				
