// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	4.8			
BodyPose_Node_Start	8			
BodyNode	-152.081	-448.24	0.6	
BodyNode	-112.06	-448.24	0.6	
BodyNode	-130.193	-395.7	0.6	
BodyNode	-213.062	-354.844	0.6	
BodyNode	-44.4412	-395.435	0.6	
BodyNode	-64.4326	-302.304	0.6	
BodyNode	-129.263	-258.128	0.6	
BodyNode	-123.555	-193.43	0.6	
BodyPose_Node_End				
BodyPose_Spring_Start	28			
BodySpring	0	1	40.0214	1
BodySpring	0	2	56.9167	1
BodySpring	0	3	111.542	1
BodySpring	0	4	119.895	1
BodySpring	0	5	170.234	1
BodySpring	0	6	191.476	1
BodySpring	0	7	256.401	1
BodySpring	1	2	55.5805	1
BodySpring	1	3	137.566	1
BodySpring	1	4	85.7944	1
BodySpring	1	5	153.511	1
BodySpring	1	6	190.888	1
BodySpring	1	7	255.069	1
BodySpring	2	3	92.3939	1
BodySpring	2	4	85.7519	1
BodySpring	2	5	114.225	1
BodySpring	2	6	137.575	1
BodySpring	2	7	202.379	1
BodySpring	3	4	173.438	1
BodySpring	3	5	157.643	1
BodySpring	3	6	127.969	1
BodySpring	3	7	184.569	1
BodySpring	4	5	95.2522	1
BodySpring	4	6	161.393	1
BodySpring	4	7	216.944	1
BodySpring	5	6	78.4508	1
BodySpring	5	7	123.891	1
BodySpring	6	7	64.9493	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	6			
BodySphere	2	68.0364		
BodySphere	3	40.0214		
BodySphere	4	36.0193		
BodySphere	5	52.0278		
BodySphere	6	38.0203		
BodySphere	7	34.0182		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	21			
MeshPose_Scale	2.00107			
MeshNode	-128.068	-496.266	1	0
MeshNode	16.0086	-496.266	4	0
MeshNode	-288.154	-496.266	0	1
MeshNode	-128.068	-432.231	1	0
MeshNode	16.0086	-432.231	1	0
MeshNode	-288.154	-432.231	0	1
MeshNode	-288.154	-400.214	2	0
MeshNode	-160.086	-400.214	2	0
MeshNode	16.0086	-400.214	4	1
MeshNode	16.0086	-336.18	4	5
MeshNode	-160.086	-336.18	3	2
MeshNode	-288.154	-336.18	3	2
MeshNode	-272.146	-288.154	3	6
MeshNode	-160.086	-288.154	6	3
MeshNode	16.0086	-288.154	5	6
MeshNode	0	-224.12	5	6
MeshNode	-160.086	-224.12	6	7
MeshNode	-224.12	-224.12	6	7
MeshNode	-224.12	-144.077	7	6
MeshNode	-128.068	-144.077	7	6
MeshNode	-32.0171	-144.077	7	6
MeshPose_Node_End				
MeshPose_Face_Start	24			
MeshFace	2	0	5	
MeshFace	3	5	0	
MeshFace	0	1	3	
MeshFace	3	1	4	
MeshFace	5	3	6	
MeshFace	6	3	7	
MeshFace	3	4	7	
MeshFace	7	4	8	
MeshFace	6	7	11	
MeshFace	10	11	7	
MeshFace	7	8	10	
MeshFace	9	10	8	
MeshFace	11	10	12	
MeshFace	12	10	13	
MeshFace	13	10	9	
MeshFace	13	9	14	
MeshFace	12	13	17	
MeshFace	16	17	13	
MeshFace	13	14	16	
MeshFace	15	16	14	
MeshFace	17	16	18	
MeshFace	18	16	19	
MeshFace	16	15	19	
MeshFace	19	15	20	
MeshPose_Face_End				
MeshPose_End				
