// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	4			
BodyPose_Node_Start	8			
BodyNode	391.641	218.626	0.5	
BodyNode	407.641	218.626	0.5	
BodyNode	384	272	0.5	
BodyNode	432	272	0.5	
BodyNode	368	320	0.5	
BodyNode	400	320	0.5	
BodyNode	407.375	411.4	0.5	
BodyNode	406.623	354.123	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	20			
BodySpring	6	7	57.2819	1
BodySpring	7	4	51.5375	1
BodySpring	5	7	34.7598	1
BodySpring	6	4	99.5206	1
BodySpring	6	5	91.6971	1
BodySpring	7	3	85.9545	1
BodySpring	7	2	85.1821	1
BodySpring	4	5	32	1
BodySpring	2	3	48	1
BodySpring	2	4	50.5964	1
BodySpring	3	5	57.6888	1
BodySpring	5	2	50.5964	1
BodySpring	4	3	80	1
BodySpring	0	2	53.9182	1
BodySpring	1	3	58.6698	1
BodySpring	0	1	16	1
BodySpring	2	1	58.3753	1
BodySpring	0	3	66.9151	1
BodySpring	0	4	104.094	1
BodySpring	1	5	101.662	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	8			
BodySphere	0	26		
BodySphere	1	26		
BodySphere	2	22		
BodySphere	3	35		
BodySphere	4	31		
BodySphere	5	22		
BodySphere	6	53		
BodySphere	7	30		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	17			
MeshPose_Scale	2.00159			
MeshNode	400	160	0	1
MeshNode	320	160	0	1
MeshNode	480	160	1	0
MeshNode	480	208	1	0
MeshNode	400	208	0	1
MeshNode	320	208	0	1
MeshNode	320	240	2	0
MeshNode	480	240	3	1
MeshNode	400	240	0	2
MeshNode	320	288	2	4
MeshNode	400	288	2	5
MeshNode	480	288	3	5
MeshNode	320	336	4	5
MeshNode	384	336	5	4
MeshNode	480	336	5	3
MeshNode	320	480	6	7
MeshNode	480	480	6	7
MeshPose_Node_End				
MeshPose_Face_Start	19			
MeshFace	1	0	5	
MeshFace	4	5	0	
MeshFace	0	2	4	
MeshFace	3	4	2	
MeshFace	5	4	6	
MeshFace	6	4	8	
MeshFace	4	3	8	
MeshFace	7	8	3	
MeshFace	9	6	8	
MeshFace	9	8	10	
MeshFace	8	7	10	
MeshFace	10	7	11	
MeshFace	9	10	12	
MeshFace	12	10	13	
MeshFace	10	11	13	
MeshFace	13	11	14	
MeshFace	12	13	15	
MeshFace	15	13	16	
MeshFace	13	14	16	
MeshPose_Face_End				
MeshPose_End				
