// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3			
BodyPose_Node_Start	6			
BodyNode	283.987	-338.909	0.5	
BodyNode	338.157	-319.223	0.5	
BodyNode	391.066	-330.416	0.5	
BodyNode	271.313	-375.008	0.5	
BodyNode	331.732	-376.954	0.5	
BodyNode	391.066	-373.99	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	15			
BodySpring	0	1	57.6363	1
BodySpring	0	2	107.415	1
BodySpring	0	3	38.2586	1
BodySpring	0	4	61.0486	1
BodySpring	0	5	112.679	1
BodySpring	1	2	54.0798	1
BodySpring	1	3	87.0635	1
BodySpring	1	4	58.0874	1
BodySpring	1	5	76.1496	1
BodySpring	2	3	127.786	1
BodySpring	2	4	75.4084	1
BodySpring	2	5	43.5746	1
BodySpring	3	4	60.4499	1
BodySpring	3	5	119.757	1
BodySpring	4	5	59.4085	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	6			
BodySphere	0	84.0168		
BodySphere	1	84.0168		
BodySphere	2	72.0144		
BodySphere	3	70.0139		
BodySphere	4	88.0176		
BodySphere	5	74.0148		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshPose_Scale	2.0004			
MeshNode	176.035	-192.038	0	3
MeshNode	176.035	-352.07	3	0
MeshNode	176.035	-480.096	3	0
MeshNode	304.061	-480.096	3	4
MeshNode	304.061	-352.07	0	3
MeshNode	304.061	-192.038	1	0
MeshNode	368.073	-192.038	1	2
MeshNode	368.073	-352.07	2	5
MeshNode	368.073	-480.096	5	4
MeshNode	480.096	-480.096	5	2
MeshNode	480.096	-192.038	2	1
MeshNode	480.096	-352.07	2	5
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	0	1	4	
MeshFace	0	4	5	
MeshFace	4	7	5	
MeshFace	5	7	6	
MeshFace	6	7	11	
MeshFace	6	11	10	
MeshFace	1	2	3	
MeshFace	4	1	3	
MeshFace	3	8	4	
MeshFace	4	8	7	
MeshFace	7	8	9	
MeshFace	7	9	11	
MeshPose_Face_End				
MeshPose_End				
