Texture	BodyParts01.png

Vertex	-20.0	20.0
Vertex	-20.0	-20.0
Vertex	20.0	-20.0
Vertex	20.0	20.0

FVa	0
FVb	1
FVc	2

FUVa	0.0	0.0
FUVb	0.0	0.5
FUVc	0.5	0.5

FVa	0
FVb	2
FVc	3

FUVa	0.0	0.0
FUVb	0.5	0.5
FUVc	0.5	0.0

Time	1000.0

Texture	BodyParts01.png

Vertex	-20.0	20.0
Vertex	-20.0	-20.0
Vertex	20.0	-20.0
Vertex	20.0	20.0

FVa	0
FVb	1
FVc	2

FUVa	0.5	0.5
FUVb	0.5	1.0
FUVc	1.0	1.0

FVa	0
FVb	2
FVc	3

FUVa	0.5	0.5
FUVb	1.0	1.0
FUVc	1.0	0.5

Time	20.0

Texture	BodyParts01.png

Vertex	-20.0	20.0
Vertex	-20.0	-20.0
Vertex	20.0	-20.0
Vertex	20.0	20.0

FVa	0
FVb	1
FVc	2

FUVa	0.5	0.0
FUVb	0.5	0.5
FUVc	1.0	0.5

FVa	0
FVb	2
FVc	3

FUVa	0.5	0.0
FUVb	1.0	0.5
FUVc	1.0	0.0

Time	10.0

Texture	BodyParts01.png

Vertex	-20.0	20.0
Vertex	-20.0	-20.0
Vertex	20.0	-20.0
Vertex	20.0	20.0

FVa	0
FVb	1
FVc	2

FUVa	0.0	0.5
FUVb	0.0	1.0
FUVc	0.5	1.0

FVa	0
FVb	2
FVc	3

FUVa	0.0	0.5
FUVb	0.5	1.0
FUVc	0.5	0.5

Time	10.0

LoopPoint 0
