Texture	ToonTankTexture.png

Vertex	-12.0	12.0
Vertex	-12.0	-12.0
Vertex	12.0	-12.0
Vertex	12.0	12.0

FVa	0
FVb	1
FVc	2

FUVa	0.01	0.01
FUVb	0.01	0.15
FUVc	0.15	0.15

FVa	0
FVb	2
FVc	3

FUVa	0.01	0.01
FUVb	0.15	0.15
FUVc	0.15	0.01

Time	1

Texture	ToonTankTexture.png

Vertex	-11.0	11.0
Vertex	-11.0	-11.0
Vertex	11.0	-11.0
Vertex	11.0	11.0

FVa	0
FVb	1
FVc	2

FUVa	0.01	0.01
FUVb	0.01	0.15
FUVc	0.15	0.15

FVa	0
FVb	2
FVc	3

FUVa	0.01	0.01
FUVb	0.15	0.15
FUVc	0.15	0.01

Time	1

Texture	ToonTankTexture.png

Vertex	-10.0	10.0
Vertex	-10.0	-10.0
Vertex	10.0	-10.0
Vertex	10.0	10.0

FVa	0
FVb	1
FVc	2

FUVa	0.01	0.01
FUVb	0.01	0.15
FUVc	0.15	0.15

FVa	0
FVb	2
FVc	3

FUVa	0.01	0.01
FUVb	0.15	0.15
FUVc	0.15	0.01

Time	1

Texture	ToonTankTexture.png

Vertex	-9.0	9.0
Vertex	-9.0	-9.0
Vertex	9.0	-9.0
Vertex	9.0	9.0

FVa	0
FVb	1
FVc	2

FUVa	0.01	0.01
FUVb	0.01	0.15
FUVc	0.15	0.15

FVa	0
FVb	2
FVc	3

FUVa	0.01	0.01
FUVb	0.15	0.15
FUVc	0.15	0.01

Time	1

Texture	ToonTankTexture.png

Vertex	-8.0	8.0
Vertex	-8.0	-8.0
Vertex	8.0	-8.0
Vertex	8.0	8.0

FVa	0
FVb	1
FVc	2

FUVa	0.01	0.01
FUVb	0.01	0.15
FUVc	0.15	0.15

FVa	0
FVb	2
FVc	3

FUVa	0.01	0.01
FUVb	0.15	0.15
FUVc	0.15	0.01

Time	1

Texture	ToonTankTexture.png

Vertex	-7.0	7.0
Vertex	-7.0	-7.0
Vertex	7.0	-7.0
Vertex	7.0	7.0

FVa	0
FVb	1
FVc	2

FUVa	0.01	0.01
FUVb	0.01	0.15
FUVc	0.15	0.15

FVa	0
FVb	2
FVc	3

FUVa	0.01	0.01
FUVb	0.15	0.15
FUVc	0.15	0.01

Time	1

Texture	ToonTankTexture.png

Vertex	-6.0	6.0
Vertex	-6.0	-6.0
Vertex	6.0	-6.0
Vertex	6.0	6.0

FVa	0
FVb	1
FVc	2

FUVa	0.01	0.01
FUVb	0.01	0.15
FUVc	0.15	0.15

FVa	0
FVb	2
FVc	3

FUVa	0.01	0.01
FUVb	0.15	0.15
FUVc	0.15	0.01

Time	1

Texture	ToonTankTexture.png

Vertex	-5.0	5.0
Vertex	-5.0	-5.0
Vertex	5.0	-5.0
Vertex	5.0	5.0

FVa	0
FVb	1
FVc	2

FUVa	0.01	0.01
FUVb	0.01	0.15
FUVc	0.15	0.15

FVa	0
FVb	2
FVc	3

FUVa	0.01	0.01
FUVb	0.15	0.15
FUVc	0.15	0.01

Time	1

Texture	ToonTankTexture.png

Vertex	-4.0	4.0
Vertex	-4.0	-4.0
Vertex	4.0	-4.0
Vertex	4.0	4.0

FVa	0
FVb	1
FVc	2

FUVa	0.01	0.01
FUVb	0.01	0.15
FUVc	0.15	0.15

FVa	0
FVb	2
FVc	3

FUVa	0.01	0.01
FUVb	0.15	0.15
FUVc	0.15	0.01

Time	1

Texture	ToonTankTexture.png

Vertex	-3.0	3.0
Vertex	-3.0	-3.0
Vertex	3.0	-3.0
Vertex	3.0	3.0

FVa	0
FVb	1
FVc	2

FUVa	0.01	0.01
FUVb	0.01	0.15
FUVc	0.15	0.15

FVa	0
FVb	2
FVc	3

FUVa	0.01	0.01
FUVb	0.15	0.15
FUVc	0.15	0.01

Time	1

LoopPoint 0
