'FatZip' is a combination of the open source packages zlib and 
minizip described below, linked together as a single library.
No modifications have been made to these packages.
The following symbols from the minizip library are exported:

          unzClose
          unzCloseCurrentFile
          unzeof
          unzGetCurrentFileInfo
          unzGetFilePos
          unzGetGlobalComment
          unzGetGlobalInfo
          unzGetLocalExtrafield
          unzGetOffset
          unzGoToFilePos
          unzGoToFirstFile
          unzGoToNextFile
          unzLocateFile
          unzOpen
          unzOpen2
          unzOpenCurrentFile
          unzOpenCurrentFile2
          unzOpenCurrentFile3
          unzOpenCurrentFilePassword
          unzReadCurrentFile
          unzSetOffset
          unzStringFileNameCompare
          unztell
          zipClose
          zipCloseFileInZip
          zipCloseFileInZipRaw
          zipOpen
          zipOpen2
          zipOpenNewFileInZip
          zipOpenNewFileInZip2
          zipOpenNewFileInZip3
          zipWriteInFileInZip

          OS=win32:
              fill_win32_filefunc


============================================================================

minizip:
---------

http://www.winimage.com/zLibDll/minizip.html

"
/* zip.h -- IO for compress .zip files using zlib
   Version 1.01e, February 12th, 2005

   Copyright (C) 1998-2005 Gilles Vollant

   This unzip package allow creates .ZIP file, compatible with PKZip 2.04g
     WinZip, InfoZip tools and compatible.
   Multi volume ZipFile (span) are not supported.
   Encryption compatible with pkzip 2.04g only supported
   Old compressions used by old PKZip 1.x are not supported

  For uncompress .zip file, look at unzip.h


   I WAIT FEEDBACK at mail info@winimage.com
   Visit also http://www.winimage.com/zLibDll/unzip.html for evolution

   Condition of use and distribution are the same than zlib :

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.


*/
"
============================================================================

zlib-1.2.3:
----------

http://www.gzip.org/zlib

"
Acknowledgments:

  The deflate format used by zlib was defined by Phil Katz. The deflate
  and zlib specifications were written by L. Peter Deutsch. Thanks to all the
  people who reported problems and suggested various improvements in zlib;
  they are too numerous to cite here.

Copyright notice:

 (C) 1995-2004 Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly        Mark Adler
  jloup@gzip.org          madler@alumni.caltech.edu

If you use the zlib library in a product, we would appreciate *not*
receiving lengthy legal documents to sign. The sources are provided
for free but without warranty of any kind.  The library has been
entirely written by Jean-loup Gailly and Mark Adler; it does not
include third-party code.

If you redistribute modified sources, we would appreciate that you include
in the file ChangeLog history information documenting your changes. Please
read the FAQ for more information on the distribution of modified source
versions.
"
============================================================================
