
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
674.451416 	422.520691 	192.684692
674.451416 	422.520691 	-56.071861
-208.892868 	422.520691 	-56.071838
-208.892807 	422.520691 	192.684738

#------------------------Texture Coord-------------------------#
TextureCoord
0.231150 0.205404 0.0
0.223895 0.205404 0.0
0.223895 0.182363 0.0
0.231150 0.182363 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294835709  	3 1 0 4294769916   	2 2 0 4294572537  	
1 3 0 4294835709  	0 0 0 4294835709  	2 2 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
671.272156 	370.699860 	146.540985
671.272156 	370.699860 	6.879082
-189.045090 	370.699860 	6.879107
-189.045029 	370.699860 	146.541046

#------------------------Texture Coord-------------------------#
TextureCoord
0.717869 0.408270 0.0
0.712013 0.406888 0.0
0.712013 0.372067 0.0
0.717869 0.373449 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer2.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294769916   	2 6 0 4294572537  	
1 7 0 4294835709  	0 4 0 4294835709  	2 6 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
588.970337 	221.599899 	121.391769
588.970337 	221.599899 	-24.290043
-123.899353 	221.599899 	-24.290026
-123.899307 	221.599899 	121.391815

#------------------------Texture Coord-------------------------#
TextureCoord
0.758042 0.408323 0.0
0.751815 0.408323 0.0
0.751815 0.368324 0.0
0.758042 0.368324 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294835709  	3 9 0 4294769916   	2 10 0 4294572537  	
1 11 0 4294835709  	0 8 0 4294835709  	2 10 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
468.071350 	138.905823 	56.965622
468.071350 	138.905823 	6.448909
-47.760414 	138.905823 	6.448915
-47.760387 	138.905823 	56.965649

#------------------------Texture Coord-------------------------#
TextureCoord
0.416635 0.086079 0.0
0.414806 0.086079 0.0
0.414806 0.077635 0.0
0.416635 0.077635 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer8.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 12 0 4294835709  	3 13 0 4294769916   	2 14 0 4294572537  	
1 15 0 4294835709  	0 12 0 4294835709  	2 14 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
450.492310 	91.255951 	75.188377
450.492310 	91.255951 	24.212172
-9.021780 	91.255951 	24.212177
-9.021763 	91.255951 	75.188393

#------------------------Texture Coord-------------------------#
TextureCoord
0.438553 0.416472 0.0
0.437264 0.412716 0.0
0.437264 0.382715 0.0
0.438553 0.386472 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer9.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 16 0 4294835709  	3 17 0 4294769916   	2 18 0 4294572537  	
1 19 0 4294835709  	0 16 0 4294835709  	2 18 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
440.609375 	71.664909 	63.153568
440.609375 	71.664909 	18.951441
-7.305492 	71.664909 	18.951447
-7.305478 	71.664909 	63.153580

#------------------------Texture Coord-------------------------#
TextureCoord
0.452924 0.510000 0.0
0.451949 0.510000 0.0
0.451949 0.490000 0.0
0.452924 0.490000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer10.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 20 0 4294835709  	3 21 0 4294769916   	2 22 0 4294572537  	
1 23 0 4294835709  	0 20 0 4294835709  	2 22 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
437.855804 	62.839478 	55.289757
437.855804 	62.839474 	-18.793209
-0.715330 	62.839474 	-18.793198
-0.715306 	62.839478 	55.289776

#------------------------Texture Coord-------------------------#
TextureCoord
0.507189 0.443706 0.0
0.506823 0.443424 0.0
0.506823 0.435424 0.0
0.507189 0.435706 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer11.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 24 1 4294835709  	3 25 1 4294769916   	2 26 1 4294572537  	
1 27 1 4294835709  	0 24 1 4294835709  	2 26 1 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
283.479980 	55.343895 	48.538647
283.479980 	55.343895 	-1.006592
-8.836924 	55.343895 	-1.006583
-8.836900 	55.343895 	48.538670

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer12.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
440.819122 	63.333313 	76.032974
440.819122 	63.333313 	51.338654
-3.678648 	63.333313 	51.338661
-3.678625 	63.333313 	76.032997

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer11.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
443.556183 	71.959641 	73.762093
443.556183 	71.959641 	59.028049
-10.252300 	71.959641 	59.028053
-10.252286 	71.959641 	73.762108

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer10.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
453.769348 	91.620110 	88.296532
453.769348 	91.620110 	70.090744
-12.298831 	91.620110 	70.090752
-12.298813 	91.620110 	88.296547

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer9.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
485.471558 	139.467133 	163.050720
485.471558 	139.467133 	50.791363
-64.599319 	139.467133 	50.791374
-64.599289 	139.467133 	163.050751

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer8.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
596.740051 	222.571198 	204.916000
596.740051 	222.571198 	107.794785
-131.669052 	222.571198 	107.794800
-131.669006 	222.571198 	204.916046

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer7.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
521.902222 	265.059631 	272.231903
521.902222 	265.059631 	239.985687
347.772614 	265.059631 	239.985687
347.772614 	265.059631 	272.231903

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer6.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
314.030273 	265.059631 	344.421051
314.030273 	265.059631 	312.174835
149.574570 	265.059631 	312.174835
149.574570 	265.059631 	344.421051

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer5.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
61.148159 	265.059631 	296.838562
61.148159 	265.059631 	264.592346
-35.590504 	265.059631 	264.592346
-35.590492 	265.059631 	296.838562

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer4.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
517.823425 	304.998932 	306.784058
517.823425 	304.998932 	65.213799
-74.023697 	304.998932 	65.213821
-74.023636 	304.998932 	306.784119

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer3.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
681.048462 	372.096527 	265.253601
681.048462 	372.096527 	125.591713
-198.821426 	372.096527 	125.591736
-198.821365 	372.096527 	265.253662

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer2.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
684.630737 	423.764465 	476.267151
684.630737 	423.764465 	175.271729
-218.355560 	423.764465 	175.271759
-218.355484 	423.764465 	476.267212

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
MountainLayer1.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 28 0 4294835709  	3 29 0 4294769916   	2 30 0 4294572537  	
1 31 0 4294835709  	0 28 0 4294835709  	2 30 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

