Start	32

// Space //
T FlangeLight.tx
UVa	0	0
UVb	8	0
BL	0
LK	0
RK	8

// ! //
T FlangeLight.tx
UVa	19	376
UVb	28	421
BL	421
LK	19
RK	28

// " //
T FlangeLight.tx
UVa	43	376
UVb	59	395
BL	421
LK	43
RK	59

// # //
T FlangeLight.tx
UVa	69	376
UVb	103	421
BL	421
LK	69
RK	103

// $ //
T FlangeLight.tx
UVa	109	371
UVb	133	429
BL	421
LK	109
RK	133

// % //
T FlangeLight.tx
UVa	138	376
UVb	186	421
BL	421
LK	138
RK	186

// & //
T FlangeLight.tx
UVa	187	376
UVb	237	421
BL	421
LK	187
RK	237

// ' //
T FlangeLight.tx
UVa	237	376
UVb	244	395
BL	421
LK	237
RK	244

// ( //
T FlangeLight.tx
UVa	248	376
UVb	261	430
BL	425
LK	248
RK	261

// ) //
T FlangeLight.tx
UVa	261	376
UVb	274	430
BL	425
LK	261
RK	274

// * //
T FlangeLight.tx
UVa	282	372
UVb	302	390
BL	421
LK	282
RK	302

// + //
T FlangeLight.tx
UVa	308	383
UVb	340	414
BL	421
LK	308
RK	340

// , //
T FlangeLight.tx
UVa	342	414
UVb	351	431
BL	421
LK	342
RK	351

// - //
T FlangeLight.tx
UVa	355	399
UVb	373	405
BL	421
LK	355
RK	373

// . //
T FlangeLight.tx
UVa	376	412
UVb	385	421
BL	421
LK	376
RK	385

// / //
T FlangeLight.tx
UVa	387	376
UVb	409	421
BL	421
LK	387
RK	409

End
Start	97

// a //
T FlangeLight.tx
UVa	14	163
UVb	43	203
BL	203
LK	14
RK	43

// b //
T FlangeLight.tx
UVa	47	154
UVb	80	203
BL	203
LK	47
RK	80

// c //
T FlangeLight.tx
UVa	83	164
UVb	110	203
BL	203
LK	83
RK	110

// d //
T FlangeLight.tx
UVa	114	154
UVb	146	203
BL	203
LK	114
RK	146

// e //
T FlangeLight.tx
UVa	149	164
UVb	180	203
BL	203
LK	149
RK	180

// f //
T FlangeLight.tx
UVa	181	154
UVb	202	203
BL	203
LK	181
RK	202

// g //
T FlangeLight.tx
UVa	203	164
UVb	237	215
BL	203
LK	203
RK	237

// h //
T FlangeLight.tx
UVa	241	154
UVb	272	203
BL	203
LK	241
RK	272

// i //
T FlangeLight.tx
UVa	276	152
UVb	287	203
BL	203
LK	276
RK	287

// j //
T FlangeLight.tx
UVa	291	152
UVb	308	214
BL	203
LK	294
RK	308

// k //
T FlangeLight.tx
UVa	313	154
UVb	347	203
BL	203
LK	313
RK	347

// l //
T FlangeLight.tx
UVa	351	154
UVb	362	203
BL	203
LK	351
RK	362

// m //
T FlangeLight.tx
UVa	365	163
UVb	418	203
BL	203
LK	365
RK	418

// n //
T FlangeLight.tx
UVa	421	163
UVb	452	203
BL	203
LK	421
RK	452

// o //
T FlangeLight.tx
UVa	456	163
UVb	487	203
BL	203
LK	456
RK	487

// p //
T FlangeLight.tx
UVa	15	237
UVb	46	286
BL	275
LK	15
RK	46

// q //
T FlangeLight.tx
UVa	49	237
UVb	82	286
BL	275
LK	49
RK	82

// r //
T FlangeLight.tx
UVa	85	237
UVb	105	275
BL	275
LK	85
RK	105

// s //
T FlangeLight.tx
UVa	109	237
UVb	134	275
BL	275
LK	109
RK	134

// t //
T FlangeLight.tx
UVa	137	230
UVb	162	276
BL	275
LK	138
RK	162

// u //
T FlangeLight.tx
UVa	167	237
UVb	197	275
BL	275
LK	167
RK	197

// v //
T FlangeLight.tx
UVa	203	237
UVb	236	275
BL	275
LK	203
RK	236

// w //
T FlangeLight.tx
UVa	238	237
UVb	291	275
BL	275
LK	238
RK	291

// x //
T FlangeLight.tx
UVa	292	237
UVb	324	275
BL	275
LK	292
RK	324

// y //
T FlangeLight.tx
UVa	326	237
UVb	362	287
BL	275
LK	329
RK	362

// z //
T FlangeLight.tx
UVa	364	237
UVb	394	275
BL	275
LK	364
RK	394

End
Start	65

// A //
T FlangeLight.tx
UVa	12	10
UVb	53	56
BL	56
LK	12
RK	53

// B //
T FlangeLight.tx
UVa	59	10
UVb	87	56
BL	56
LK	59
RK	87

// C //
T FlangeLight.tx
UVa	91	10
UVb	121	56
BL	56
LK	91
RK	121

// D //
T FlangeLight.tx
UVa	123	10
UVb	156	56
BL	56
LK	123
RK	156

// E //
T FlangeLight.tx
UVa	161	10
UVb	188	56
BL	56
LK	161
RK	188

// F //
T FlangeLight.tx
UVa	194	10
UVb	218	56
BL	56
LK	194
RK	218

// G //
T FlangeLight.tx
UVa	221	10
UVb	253	56
BL	56
LK	221
RK	253

// H //
T FlangeLight.tx
UVa	258	10
UVb	293	57
BL	57
LK	258
RK	293

// I //
T FlangeLight.tx
UVa	296	10
UVb	308	56
BL	56
LK	296
RK	308

// J //
T FlangeLight.tx
UVa	312	10
UVb	331	67
BL	56
LK	312
RK	331

// K //
T FlangeLight.tx
UVa	334	10
UVb	370	56
BL	56
LK	334
RK	370

// L //
T FlangeLight.tx
UVa	373	10
UVb	399	56
BL	56
LK	373
RK	399

// M //
T FlangeLight.tx
UVa	405	10
UVb	451	56
BL	56
LK	405
RK	451

// N //
T FlangeLight.tx
UVa	454	10
UVb	489	56
BL	56
LK	454
RK	489

// O //
T FlangeLight.tx
UVa	14	83
UVb	50	129
BL	129
LK	14
RK	50

// P //
T FlangeLight.tx
UVa	54	83
UVb	83	129
BL	129
LK	54
RK	83

// Q //
T FlangeLight.tx
UVa	84	83
UVb	121	138
BL	129
LK	84
RK	121

// R //
T FlangeLight.tx
UVa	127	83
UVb	163	129
BL	129
LK	127
RK	163

// S //
T FlangeLight.tx
UVa	165	83
UVb	194	129
BL	129
LK	165
RK	194

// T //
T FlangeLight.tx
UVa	197	83
UVb	231	129
BL	129
LK	197
RK	231

// U //
T FlangeLight.tx
UVa	235	83
UVb	271	129
BL	129
LK	235
RK	271

// V //
T FlangeLight.tx
UVa	276	83
UVb	317	129
BL	129
LK	276
RK	317

// W //
T FlangeLight.tx
UVa	318	83
UVb	380	129
BL	129
LK	318
RK	380

// X //
T FlangeLight.tx
UVa	382	83
UVb	422	129
BL	129
LK	382
RK	422

// Y //
T FlangeLight.tx
UVa	426	83
UVb	466	129
BL	129
LK	426
RK	466

// Z //
T FlangeLight.tx
UVa	467	83
UVb	497	129
BL	129
LK	467
RK	497

End
Start	48

// 0 //
T FlangeLight.tx
UVa	413	230
UVb	441	275
BL	275
LK	413
RK	441

// 1 //
T FlangeLight.tx
UVa	450	230
UVb	467	275
BL	275
LK	450
RK	467

// 2 //
T FlangeLight.tx
UVa	15	303
UVb	42	348
BL	348
LK	15
RK	42

// 3 //
T FlangeLight.tx
UVa	48	303
UVb	74	348
BL	348
LK	48
RK	74

// 4 //
T FlangeLight.tx
UVa	78	303
UVb	108	348
BL	348
LK	78
RK	108

// 5 //
T FlangeLight.tx
UVa	112	303
UVb	137	348
BL	348
LK	112
RK	137

// 6 //
T FlangeLight.tx
UVa	144	303
UVb	171	348
BL	348
LK	144
RK	171

// 7 //
T FlangeLight.tx
UVa	177	303
UVb	204	348
BL	348
LK	177
RK	204

// 8 //
T FlangeLight.tx
UVa	208	303
UVb	235	348
BL	348
LK	208
RK	235

// 9 //
T FlangeLight.tx
UVa	240	303
UVb	267	348
BL	348
LK	240
RK	267

End
Start	58

// : //
T FlangeLight.tx
UVa	289	321
UVb	298	349
BL	349
LK	289
RK	298

// ; //
T FlangeLight.tx
UVa	301	321
UVb	311	359
BL	349
LK	301
RK	311

// < //
T FlangeLight.tx
UVa	315	306
UVb	344	344
BL	349
LK	315
RK	344

// = //
T FlangeLight.tx
UVa	349	318
UVb	381	332
BL	349
LK	349
RK	381

// > //
T FlangeLight.tx
UVa	386	306
UVb	416	344
BL	349
LK	386
RK	416

// ? //
T FlangeLight.tx
UVa	418	302
UVb	438	348
BL	348
LK	418
RK	438

// @ //
T FlangeLight.tx
UVa	441	301
UVb	486	348
BL	348
LK	441
RK	486

End

Start	91

// [ //
T FlangeLight.tx
UVa	14	449
UVb	30	503
BL	499
LK	14
RK	30

// \ //
T FlangeLight.tx
UVa	38	449
UVb	60	494
BL	494
LK	38
RK	60

// ] //
T FlangeLight.tx
UVa	67	449
UVb	82	503
BL	499
LK	67
RK	83

// ^ //
T FlangeLight.tx
UVa	84	448
UVb	120	476
BL	503
LK	84
RK	120

// _ //
T FlangeLight.tx
UVa	115	496
UVb	150	503
BL	503
LK	115
RK	150

// ` //
T FlangeLight.tx
UVa	157	444
UVb	172	453
BL	503
LK	157
RK	172

End
Start	123

// { //
T FlangeLight.tx
UVa	204	446
UVb	226	501
BL	497
LK	204
RK	226

// | //
T FlangeLight.tx
UVa	243	449
UVb	250	504
BL	504
LK	243
RK	250

// } //
T FlangeLight.tx
UVa	269	446
UVb	290	501
BL	497
LK	269
RK	290

// ~ //
T FlangeLight.tx
UVa	301	445
UVb	331	455
BL	501
LK	301
RK	331

End
