// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	15			
BodyPose_Node_Start	15			
BodyNode	55.707	68.3124	1	
BodyNode	-151.375	-8.0387	1	
BodyNode	-192	-160	1	
BodyNode	-208	-224	1	
BodyNode	153.697	-113.913	1	
BodyNode	195.395	-200.625	1	
BodyNode	224.332	-231.375	1	
BodyNode	-124.683	-78.0097	1	
BodyNode	34.123	-8.49205	1	
BodyNode	136.89	-196.954	1	
BodyNode	-174.308	-214.446	1	
BodyNode	22.2474	-142.352	1	
BodyNode	-108.075	-192	1	
BodyNode	0	-512	1	
BodyNode	768	-256	1	
BodyPose_Node_End				
BodyPose_Spring_Start	47			
BodySpring	0	8	79.7797	1
BodySpring	0	11	213.305	1
BodySpring	8	11	134.386	1
BodySpring	1	7	74.8893	1
BodySpring	1	12	188.988	1
BodySpring	7	12	115.194	1
BodySpring	9	4	84.7247	1
BodySpring	9	5	58.6201	1
BodySpring	4	5	96.2169	1
BodySpring	6	5	42.2245	1
BodySpring	5	9	58.6201	1
BodySpring	3	10	35.0204	1
BodySpring	3	12	104.924	1
BodySpring	10	12	69.9331	1
BodySpring	2	12	89.8187	1
BodySpring	2	11	214.973	1
BodySpring	12	11	139.459	1
BodySpring	1	11	219.51	1
BodySpring	0	12	307.55	1
BodySpring	8	12	232.154	1
BodySpring	7	11	160.401	1
BodySpring	4	11	134.491	1
BodySpring	9	11	126.982	1
BodySpring	6	11	220.824	1
BodySpring	5	12	303.593	1
BodySpring	3	2	65.9697	1
BodySpring	10	2	57.2484	1
BodySpring	4	8	159.41	1
BodySpring	8	7	173.355	1
BodySpring	2	7	106.085	1
BodySpring	2	1	157.298	1
BodySpring	4	0	206.901	1
BodySpring	9	6	93.9729	1
BodySpring	10	6	398.999	1
BodySpring	1	0	220.709	1
BodySpring	7	0	232.273	1
BodySpring	13	14	809.543	1
BodySpring	13	6	359.27	1
BodySpring	13	3	355.258	1
BodySpring	14	6	544.225	1
BodySpring	14	3	976.524	1
BodySpring	6	3	432.395	1
BodySpring	14	9	633.866	1
BodySpring	14	11	754.363	1
BodySpring	13	11	370.317	1
BodySpring	13	12	337.758	1
BodySpring	13	9	343.501	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	13			
BodySphere	0	83		
BodySphere	1	56		
BodySphere	2	43		
BodySphere	3	16		
BodySphere	4	57		
BodySphere	5	27		
BodySphere	6	14		
BodySphere	8	95		
BodySphere	7	81		
BodySphere	10	27		
BodySphere	9	41		
BodySphere	11	98		
BodySphere	12	48		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	23			
MeshNode	-224	64	1	7
MeshNode	-224	-64	1	2
MeshNode	-64	-64	7	1
MeshNode	-64	64	1	0
MeshNode	-32	160	0	8
MeshNode	160	160	0	8
MeshNode	160	0	0	8
MeshNode	-256	-128	2	3
MeshNode	-256	-208	3	10
MeshNode	-256	-244.39	3	10
MeshNode	-144	-244.39	10	3
MeshNode	-144	-192	12	10
MeshNode	-144	-128	7	2
MeshNode	-64	-160	12	7
MeshNode	-64	-244.39	12	10
MeshNode	112	-244.39	9	5
MeshNode	112	-160	9	4
MeshNode	176	-160	5	4
MeshNode	176	-244.39	6	5
MeshNode	256	-244.39	6	5
MeshNode	240	-176	6	5
MeshNode	112	-64	4	8
MeshNode	208	-64	4	5
MeshPose_Node_End				
MeshPose_Face_Start	28			
MeshFace	0	1	3	
MeshFace	1	2	3	
MeshFace	3	5	4	
MeshFace	3	6	5	
MeshFace	1	7	2	
MeshFace	7	12	2	
MeshFace	7	8	12	
MeshFace	8	11	12	
MeshFace	8	9	11	
MeshFace	9	10	11	
MeshFace	11	10	13	
MeshFace	10	14	13	
MeshFace	12	11	2	
MeshFace	2	11	13	
MeshFace	3	2	6	
MeshFace	6	2	21	
MeshFace	2	13	21	
MeshFace	13	16	21	
MeshFace	13	14	16	
MeshFace	14	15	16	
MeshFace	16	22	21	
MeshFace	16	17	22	
MeshFace	21	22	6	
MeshFace	22	17	20	
MeshFace	16	15	17	
MeshFace	15	18	17	
MeshFace	17	18	20	
MeshFace	18	19	20	
MeshPose_Face_End				
MeshPose_End				
