
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-0.512329 	-0.957190 	6.557250
10.602331 	-0.957190 	6.557226
10.602331 	-0.957190 	-0.477489
-0.512333 	-0.957190 	-0.477459

#------------------------Texture Coord-------------------------#
TextureCoord
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0
1.000000 1.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	-0.000000

#-------------------------Texture Name-------------------------#
TextureName
BigSandBlock01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294835709  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
10.088342 	0.950005 	0.024975
-0.008330 	0.950005 	0.024974
-0.008330 	0.950005 	6.128333
10.088344 	0.950005 	6.128331
10.088339 	-0.966666 	0.024972
-0.008333 	-0.966667 	0.024978
-0.008329 	-0.966667 	6.128334
10.088342 	-0.966666 	6.128333

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal
-0.000000 	-0.000000 	-1.000000
-1.000000 	0.000000 	0.000000
0.000000 	0.000001 	1.000000
1.000000 	-0.000001 	-0.000000

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 1 0  	4 1 1 0   	5 2 1 0  	
1 3 1 0  	0 0 1 0  	5 2 1 0  	
1 0 2 0  	5 1 2 0   	6 2 2 0  	
2 3 2 0  	1 0 2 0  	6 2 2 0  	
2 0 3 0  	6 1 3 0   	7 2 3 0  	
3 3 3 0  	2 0 3 0  	7 2 3 0  	
4 0 4 0  	0 1 4 0   	3 2 4 0  	
7 3 4 0  	4 0 4 0  	3 2 4 0  	

#--------------------Additional Information--------------------#
Used 0

