// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3.5			
BodyPose_Node_Start	7			
BodyNode	401.749	-56.4907	0.5	
BodyNode	395.811	-112.185	0.5	
BodyNode	388.241	-173.191	0.5	
BodyNode	380.117	-234.065	0.5	
BodyNode	370.648	-292.791	0.5	
BodyNode	256.245	-160.153	0.5	
BodyNode	544.52	-160.153	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	63			
BodySpring	0	1	56.0095	1
BodySpring	0	2	117.479	1
BodySpring	0	3	178.887	1
BodySpring	0	4	238.338	1
BodySpring	0	5	178.655	1
BodySpring	0	6	176.435	1
BodySpring	1	2	61.4744	1
BodySpring	1	3	122.886	1
BodySpring	1	4	182.351	1
BodySpring	1	5	147.58	1
BodySpring	1	6	156.254	1
BodySpring	2	3	61.4133	1
BodySpring	2	4	120.887	1
BodySpring	2	5	132.638	1
BodySpring	2	6	156.822	1
BodySpring	3	4	59.4849	1
BodySpring	3	5	144.247	1
BodySpring	3	6	180.253	1
BodySpring	4	5	175.16	1
BodySpring	4	6	218.687	1
BodySpring	5	6	288.275	1
BodySpring	0	1	56.0095	1
BodySpring	0	2	117.479	1
BodySpring	0	3	178.887	1
BodySpring	0	4	238.338	1
BodySpring	0	5	178.655	1
BodySpring	0	6	176.435	1
BodySpring	1	2	61.4744	1
BodySpring	1	3	122.886	1
BodySpring	1	4	182.351	1
BodySpring	1	5	147.58	1
BodySpring	1	6	156.254	1
BodySpring	2	3	61.4133	1
BodySpring	2	4	120.887	1
BodySpring	2	5	132.638	1
BodySpring	2	6	156.822	1
BodySpring	3	4	59.4849	1
BodySpring	3	5	144.247	1
BodySpring	3	6	180.253	1
BodySpring	4	5	175.16	1
BodySpring	4	6	218.687	1
BodySpring	5	6	288.275	1
BodySpring	0	1	56.0095	1
BodySpring	0	2	117.479	1
BodySpring	0	3	178.887	1
BodySpring	0	4	238.338	1
BodySpring	0	5	178.655	1
BodySpring	0	6	176.435	1
BodySpring	1	2	61.4744	1
BodySpring	1	3	122.886	1
BodySpring	1	4	182.351	1
BodySpring	1	5	147.58	1
BodySpring	1	6	156.254	1
BodySpring	2	3	61.4133	1
BodySpring	2	4	120.887	1
BodySpring	2	5	132.638	1
BodySpring	2	6	156.822	1
BodySpring	3	4	59.4849	1
BodySpring	3	5	144.247	1
BodySpring	3	6	180.253	1
BodySpring	4	5	175.16	1
BodySpring	4	6	218.687	1
BodySpring	5	6	288.275	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	26.0248		
BodySphere	1	32.0306		
BodySphere	2	32.0306		
BodySphere	3	34.0325		
BodySphere	4	30.0287		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshPose_Scale	2.00191			
MeshNode	326.1	-335.701	4	3
MeshNode	392.773	-347.649	4	3
MeshNode	341.158	-257.839	3	4
MeshNode	411.461	-265.63	3	4
MeshNode	424.566	-206.129	2	3
MeshNode	348.773	-196.389	2	3
MeshNode	356.741	-139.722	2	1
MeshNode	435.191	-144.503	1	2
MeshNode	434.66	-81.1059	0	1
MeshNode	362.762	-74.3766	0	1
MeshNode	368.352	0	0	1
MeshNode	448.428	0	0	1
MeshPose_Node_End				
MeshPose_Face_Start	10			
MeshFace	10	9	8	
MeshFace	10	8	11	
MeshFace	6	7	9	
MeshFace	8	9	7	
MeshFace	5	4	6	
MeshFace	6	4	7	
MeshFace	2	3	5	
MeshFace	4	5	3	
MeshFace	0	1	2	
MeshFace	2	1	3	
MeshPose_Face_End				
MeshPose_End				
