// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2			
BodyPose_Node_Start	4			
BodyNode	463.893	-360.166	0.5	
BodyNode	452.528	-397.24	0.5	
BodyNode	352.293	-352.293	0.5	
BodyNode	576.479	-384.319	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	6			
BodySpring	0	1	38.7762	1
BodySpring	0	2	111.878	1
BodySpring	0	3	115.147	1
BodySpring	1	2	109.851	1
BodySpring	1	3	124.623	1
BodySpring	2	3	226.462	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	2			
BodySphere	1	22.0183		
BodySphere	0	20.0166		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	6			
MeshPose_Scale	2.00166			
MeshNode	425.843	-411.451	1	0
MeshNode	470.092	-436.428	1	0
MeshNode	488.406	-384.319	0	1
MeshNode	440.626	-372.146	0	1
MeshNode	458.155	-319.204	0	1
MeshNode	504.369	-323.807	0	1
MeshPose_Node_End				
MeshPose_Face_Start	4			
MeshFace	3	2	4	
MeshFace	4	2	5	
MeshFace	0	1	3	
MeshFace	3	1	2	
MeshPose_Face_End				
MeshPose_End				
