// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	4			
BodyPose_Node_Start	10			
BodyNode	236.058	-315.216	0.4	
BodyNode	234.288	-275.786	0.4	
BodyNode	232.618	-224.552	0.4	
BodyNode	230.571	-175.309	0.4	
BodyNode	227.739	-123.212	0.4	
BodyNode	224.375	-67.5748	0.4	
BodyNode	221.289	-15.1236	0.4	
BodyNode	217.217	32.9023	0.4	
BodyNode	352.19	-128.069	0.4	
BodyNode	96.0518	-128.069	0.4	
BodyPose_Node_End				
BodyPose_Spring_Start	135			
BodySpring	0	1	39.4697	1
BodySpring	0	2	90.7292	1
BodySpring	0	3	140.015	1
BodySpring	0	4	192.184	1
BodySpring	0	5	247.917	1
BodySpring	0	6	300.456	1
BodySpring	0	7	348.628	1
BodySpring	0	8	220.251	1
BodySpring	0	9	233.721	1
BodySpring	1	2	51.2612	1
BodySpring	1	3	100.546	1
BodySpring	1	4	152.714	1
BodySpring	1	5	208.447	1
BodySpring	1	6	260.986	1
BodySpring	1	7	309.16	1
BodySpring	1	8	189.001	1
BodySpring	1	9	202.311	1
BodySpring	2	3	49.2855	1
BodySpring	2	4	101.457	1
BodySpring	2	5	157.193	1
BodySpring	2	6	209.735	1
BodySpring	2	7	257.915	1
BodySpring	2	8	153.644	1
BodySpring	2	9	167.21	1
BodySpring	3	4	52.1739	1
BodySpring	3	5	107.912	1
BodySpring	3	6	160.454	1
BodySpring	3	7	208.639	1
BodySpring	3	8	130.471	1
BodySpring	3	9	142.573	1
BodySpring	4	5	55.7388	1
BodySpring	4	6	108.281	1
BodySpring	4	7	156.468	1
BodySpring	4	8	124.546	1
BodySpring	4	9	131.777	1
BodySpring	5	6	52.5419	1
BodySpring	5	7	100.732	1
BodySpring	5	8	141.408	1
BodySpring	5	9	141.868	1
BodySpring	6	7	48.1982	1
BodySpring	6	8	172.892	1
BodySpring	6	9	168.645	1
BodySpring	7	8	210.07	1
BodySpring	7	9	201.476	1
BodySpring	8	9	256.138	1
BodySpring	0	1	39.4697	1
BodySpring	0	2	90.7292	1
BodySpring	0	3	140.015	1
BodySpring	0	4	192.184	1
BodySpring	0	5	247.917	1
BodySpring	0	6	300.456	1
BodySpring	0	7	348.628	1
BodySpring	0	8	220.251	1
BodySpring	0	9	233.721	1
BodySpring	1	2	51.2612	1
BodySpring	1	3	100.546	1
BodySpring	1	4	152.714	1
BodySpring	1	5	208.447	1
BodySpring	1	6	260.986	1
BodySpring	1	7	309.16	1
BodySpring	1	8	189.001	1
BodySpring	1	9	202.311	1
BodySpring	2	3	49.2855	1
BodySpring	2	4	101.457	1
BodySpring	2	5	157.193	1
BodySpring	2	6	209.735	1
BodySpring	2	7	257.915	1
BodySpring	2	8	153.644	1
BodySpring	2	9	167.21	1
BodySpring	3	4	52.1739	1
BodySpring	3	5	107.912	1
BodySpring	3	6	160.454	1
BodySpring	3	7	208.639	1
BodySpring	3	8	130.471	1
BodySpring	3	9	142.573	1
BodySpring	4	5	55.7388	1
BodySpring	4	6	108.281	1
BodySpring	4	7	156.468	1
BodySpring	4	8	124.546	1
BodySpring	4	9	131.777	1
BodySpring	5	6	52.5419	1
BodySpring	5	7	100.732	1
BodySpring	5	8	141.408	1
BodySpring	5	9	141.868	1
BodySpring	6	7	48.1982	1
BodySpring	6	8	172.892	1
BodySpring	6	9	168.645	1
BodySpring	7	8	210.07	1
BodySpring	7	9	201.476	1
BodySpring	8	9	256.138	1
BodySpring	0	1	39.4697	1
BodySpring	0	2	90.7292	1
BodySpring	0	3	140.015	1
BodySpring	0	4	192.184	1
BodySpring	0	5	247.917	1
BodySpring	0	6	300.456	1
BodySpring	0	7	348.628	1
BodySpring	0	8	220.251	1
BodySpring	0	9	233.721	1
BodySpring	1	2	51.2612	1
BodySpring	1	3	100.546	1
BodySpring	1	4	152.714	1
BodySpring	1	5	208.447	1
BodySpring	1	6	260.986	1
BodySpring	1	7	309.16	1
BodySpring	1	8	189.001	1
BodySpring	1	9	202.311	1
BodySpring	2	3	49.2855	1
BodySpring	2	4	101.457	1
BodySpring	2	5	157.193	1
BodySpring	2	6	209.735	1
BodySpring	2	7	257.915	1
BodySpring	2	8	153.644	1
BodySpring	2	9	167.21	1
BodySpring	3	4	52.1739	1
BodySpring	3	5	107.912	1
BodySpring	3	6	160.454	1
BodySpring	3	7	208.639	1
BodySpring	3	8	130.471	1
BodySpring	3	9	142.573	1
BodySpring	4	5	55.7388	1
BodySpring	4	6	108.281	1
BodySpring	4	7	156.468	1
BodySpring	4	8	124.546	1
BodySpring	4	9	131.777	1
BodySpring	5	6	52.5419	1
BodySpring	5	7	100.732	1
BodySpring	5	8	141.408	1
BodySpring	5	9	141.868	1
BodySpring	6	7	48.1982	1
BodySpring	6	8	172.892	1
BodySpring	6	9	168.645	1
BodySpring	7	8	210.07	1
BodySpring	7	9	201.476	1
BodySpring	8	9	256.138	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	8			
BodySphere	0	28.0151		
BodySphere	1	28.0151		
BodySphere	2	28.0151		
BodySphere	3	28.0151		
BodySphere	4	30.0162		
BodySphere	5	32.0173		
BodySphere	6	28.0151		
BodySphere	7	24.013		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	2.00108			
MeshNode	208.112	-336.181	0	1
MeshNode	272.147	-328.177	0	1
MeshNode	272.147	-288.155	1	0
MeshNode	200.108	-288.155	1	0
MeshNode	200.108	-248.134	2	1
MeshNode	272.147	-240.129	2	1
MeshNode	272.147	-184.099	3	2
MeshNode	192.104	-192.104	3	2
MeshNode	184.099	-144.078	4	3
MeshNode	272.147	-136.073	4	3
MeshNode	272.147	-80.0431	5	4
MeshNode	184.099	-88.0475	5	4
MeshNode	176.095	-32.0173	6	5
MeshNode	272.147	-32.0173	6	5
MeshNode	272.147	16.0086	7	6
MeshNode	176.095	16.0086	7	6
MeshNode	176.095	80.0431	7	6
MeshNode	272.147	80.0431	7	6
MeshPose_Node_End				
MeshPose_Face_Start	16			
MeshFace	16	15	14	
MeshFace	16	14	17	
MeshFace	12	13	15	
MeshFace	14	15	13	
MeshFace	11	10	12	
MeshFace	12	10	13	
MeshFace	8	9	11	
MeshFace	11	9	10	
MeshFace	7	6	8	
MeshFace	8	6	9	
MeshFace	4	5	7	
MeshFace	7	5	6	
MeshFace	3	2	4	
MeshFace	4	2	5	
MeshFace	0	1	3	
MeshFace	2	3	1	
MeshPose_Face_End				
MeshPose_End				
