// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2.4			
BodyPose_Node_Start	6			
BodyNode	75.0278	-287.339	0.4	
BodyNode	95.6911	-356.18	0.4	
BodyNode	112.813	-390.6	0.4	
BodyNode	83.1736	-323.176	0.4	
BodyNode	0	-352	0.4	
BodyNode	224	-320	0.4	
BodyPose_Node_End				
BodyPose_Spring_Start	45			
BodySpring	0	1	71.8753	1
BodySpring	0	2	109.957	1
BodySpring	0	3	36.7511	1
BodySpring	0	4	99.0465	1
BodySpring	0	5	152.511	1
BodySpring	1	2	38.4434	1
BodySpring	1	3	35.298	1
BodySpring	1	4	95.7823	1
BodySpring	1	5	133.312	1
BodySpring	2	3	73.6511	1
BodySpring	2	4	119.234	1
BodySpring	2	5	131.708	1
BodySpring	3	4	88.0265	1
BodySpring	3	5	140.862	1
BodySpring	4	5	226.274	1
BodySpring	0	1	71.8753	1
BodySpring	0	2	109.957	1
BodySpring	0	3	36.7511	1
BodySpring	0	4	99.0465	1
BodySpring	0	5	152.511	1
BodySpring	1	2	38.4434	1
BodySpring	1	3	35.298	1
BodySpring	1	4	95.7823	1
BodySpring	1	5	133.312	1
BodySpring	2	3	73.6511	1
BodySpring	2	4	119.234	1
BodySpring	2	5	131.708	1
BodySpring	3	4	88.0265	1
BodySpring	3	5	140.862	1
BodySpring	4	5	226.274	1
BodySpring	0	1	71.8753	1
BodySpring	0	2	109.957	1
BodySpring	0	3	36.7511	1
BodySpring	0	4	99.0465	1
BodySpring	0	5	152.511	1
BodySpring	1	2	38.4434	1
BodySpring	1	3	35.298	1
BodySpring	1	4	95.7823	1
BodySpring	1	5	133.312	1
BodySpring	2	3	73.6511	1
BodySpring	2	4	119.234	1
BodySpring	2	5	131.708	1
BodySpring	3	4	88.0265	1
BodySpring	3	5	140.862	1
BodySpring	4	5	226.274	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	4			
BodySphere	0	20.0187		
BodySphere	1	20.0187		
BodySphere	2	22.0205		
BodySphere	3	20.0187		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	8			
MeshPose_Scale	2.00187			
MeshNode	88.0821	-424.395	2	1
MeshNode	160.149	-408.381	2	1
MeshNode	128.119	-344.321	1	3
MeshNode	56.0522	-376.351	1	3
MeshNode	40.0373	-312.291	0	3
MeshNode	112.104	-288.269	0	3
MeshNode	88.0821	-240.224	0	3
MeshNode	32.0299	-256.239	0	3
MeshPose_Node_End				
MeshPose_Face_Start	6			
MeshFace	4	5	7	
MeshFace	6	7	5	
MeshFace	3	2	4	
MeshFace	4	2	5	
MeshFace	3	0	1	
MeshFace	3	1	2	
MeshPose_Face_End				
MeshPose_End				
