// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	4			
BodyPose_Node_Start	8			
BodyNode	280.006	304.007	0.6	
BodyNode	328.007	304.007	0.6	
BodyNode	376.008	304.007	0.6	
BodyNode	253.55	338.064	0.6	
BodyNode	296.006	384.008	0.6	
BodyNode	360.008	392.008	0.6	
BodyNode	320.007	352.007	0.6	
BodyNode	399.654	337.511	0.6	
BodyPose_Node_End				
BodyPose_Spring_Start	28			
BodySpring	0	1	48.001	1
BodySpring	0	2	96.002	1
BodySpring	0	3	43.125	1
BodySpring	0	4	81.5853	1
BodySpring	0	5	118.931	1
BodySpring	0	6	62.4826	1
BodySpring	0	7	124.25	1
BodySpring	1	2	48.001	1
BodySpring	1	3	81.8759	1
BodySpring	1	4	86.1639	1
BodySpring	1	5	93.6389	1
BodySpring	1	6	48.6621	1
BodySpring	1	7	79.0938	1
BodySpring	2	3	127.105	1
BodySpring	2	4	113.139	1
BodySpring	2	5	89.4437	1
BodySpring	2	6	73.7571	1
BodySpring	2	7	41.0079	1
BodySpring	3	4	62.557	1
BodySpring	3	5	119.345	1
BodySpring	3	6	67.9037	1
BodySpring	3	7	146.105	1
BodySpring	4	5	64.5	1
BodySpring	4	6	40.0014	1
BodySpring	4	7	113.6	1
BodySpring	5	6	56.57	1
BodySpring	5	7	67.3926	1
BodySpring	6	7	80.9556	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	8			
BodySphere	3	39.0009		
BodySphere	4	50.001		
BodySphere	5	50.001		
BodySphere	6	54.0014		
BodySphere	7	39.0009		
BodySphere	0	26.0005		
BodySphere	1	26.0005		
BodySphere	2	26.0005		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	16			
MeshPose_Scale	2.00004			
MeshNode	176.004	256.005	0	1
MeshNode	304.007	256.005	0	1
MeshNode	368.008	256.005	2	1
MeshNode	480.01	256.005	2	1
MeshNode	480.01	320.007	7	2
MeshNode	368.008	320.007	2	1
MeshNode	304.007	320.007	1	0
MeshNode	176.004	320.007	3	0
MeshNode	176.004	384.008	3	4
MeshNode	320.007	384.008	4	6
MeshNode	384.008	384.008	5	7
MeshNode	480.01	384.008	7	5
MeshNode	176.004	464.01	4	3
MeshNode	304.007	464.01	4	5
MeshNode	368.008	464.01	5	4
MeshNode	480.01	464.01	5	7
MeshPose_Node_End				
MeshPose_Face_Start	18			
MeshFace	8	9	12	
MeshFace	12	9	13	
MeshFace	9	10	13	
MeshFace	13	10	14	
MeshFace	10	11	14	
MeshFace	7	6	8	
MeshFace	8	6	9	
MeshFace	6	5	9	
MeshFace	9	5	10	
MeshFace	5	4	10	
MeshFace	10	4	11	
MeshFace	14	11	15	
MeshFace	0	1	7	
MeshFace	6	7	1	
MeshFace	1	2	6	
MeshFace	5	6	2	
MeshFace	2	3	5	
MeshFace	4	5	3	
MeshPose_Face_End				
MeshPose_End				
