// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3			
BodyPose_Node_Start	6			
BodyNode	442.138	-257.962	0.5	
BodyNode	433.031	-295.862	0.5	
BodyNode	422.762	-334.436	0.5	
BodyNode	411.58	-372.032	0.5	
BodyNode	320.239	-288.215	0.5	
BodyNode	544.407	-320.239	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	45			
BodySpring	0	1	38.9787	1
BodySpring	0	2	78.8911	1
BodySpring	0	3	118.092	1
BodySpring	0	4	125.597	1
BodySpring	0	5	119.739	1
BodySpring	1	2	39.9183	1
BodySpring	1	3	79.1328	1
BodySpring	1	4	113.051	1
BodySpring	1	5	114.012	1
BodySpring	2	3	39.2228	1
BodySpring	2	4	112.46	1
BodySpring	2	5	122.47	1
BodySpring	3	4	123.969	1
BodySpring	3	5	142.567	1
BodySpring	4	5	226.443	1
BodySpring	0	1	38.9787	1
BodySpring	0	2	78.8911	1
BodySpring	0	3	118.092	1
BodySpring	0	4	125.597	1
BodySpring	0	5	119.739	1
BodySpring	1	2	39.9183	1
BodySpring	1	3	79.1328	1
BodySpring	1	4	113.051	1
BodySpring	1	5	114.012	1
BodySpring	2	3	39.2228	1
BodySpring	2	4	112.46	1
BodySpring	2	5	122.47	1
BodySpring	3	4	123.969	1
BodySpring	3	5	142.567	1
BodySpring	4	5	226.443	1
BodySpring	0	1	38.9787	1
BodySpring	0	2	78.8911	1
BodySpring	0	3	118.092	1
BodySpring	0	4	125.597	1
BodySpring	0	5	119.739	1
BodySpring	1	2	39.9183	1
BodySpring	1	3	79.1328	1
BodySpring	1	4	113.051	1
BodySpring	1	5	114.012	1
BodySpring	2	3	39.2228	1
BodySpring	2	4	112.46	1
BodySpring	2	5	122.47	1
BodySpring	3	4	123.969	1
BodySpring	3	5	142.567	1
BodySpring	4	5	226.443	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	4			
BodySphere	0	22.0164		
BodySphere	1	24.0179		
BodySphere	2	22.0164		
BodySphere	3	22.0164		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	10			
MeshPose_Scale	2.00149			
MeshNode	381.056	-391.325	3	2
MeshNode	426.823	-407.613	3	2
MeshNode	441.076	-360.872	3	2
MeshNode	393.626	-345.469	2	3
MeshNode	403.01	-310.767	2	1
MeshNode	455.417	-319.974	1	2
MeshNode	466.748	-281.377	0	1
MeshNode	411.508	-270.4	0	1
MeshNode	425.318	-212.327	0	1
MeshNode	481.62	-220.826	0	1
MeshPose_Node_End				
MeshPose_Face_Start	8			
MeshFace	8	7	6	
MeshFace	8	6	9	
MeshFace	4	5	7	
MeshFace	6	7	5	
MeshFace	3	2	4	
MeshFace	4	2	5	
MeshFace	0	1	3	
MeshFace	3	1	2	
MeshPose_Face_End				
MeshPose_End				
