// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	3.2			
BodyPose_Node_Start	8			
BodyNode	299.697	-330.588	0.4	
BodyNode	306.068	-277.19	0.4	
BodyNode	312.914	-221.801	0.4	
BodyNode	317.825	-163.757	0.4	
BodyNode	323.532	-110.436	0.4	
BodyNode	329.676	-58.005	0.4	
BodyNode	192.049	-192.049	0.4	
BodyNode	480.122	-192.049	0.4	
BodyPose_Node_End				
BodyPose_Spring_Start	84			
BodySpring	0	1	53.7771	1
BodySpring	0	2	109.588	1
BodySpring	0	3	167.813	1
BodySpring	0	4	221.439	1
BodySpring	0	5	274.227	1
BodySpring	0	6	175.446	1
BodySpring	0	7	227.478	1
BodySpring	1	2	55.8108	1
BodySpring	1	3	114.041	1
BodySpring	1	4	167.666	1
BodySpring	1	5	220.453	1
BodySpring	1	6	142.3	1
BodySpring	1	7	193.762	1
BodySpring	2	3	58.2511	1
BodySpring	2	4	111.87	1
BodySpring	2	5	164.651	1
BodySpring	2	6	124.473	1
BodySpring	2	7	169.834	1
BodySpring	3	4	53.6256	1
BodySpring	3	5	106.414	1
BodySpring	3	6	128.919	1
BodySpring	3	7	164.744	1
BodySpring	4	5	52.7894	1
BodySpring	4	6	154.753	1
BodySpring	4	7	176.581	1
BodySpring	5	6	192.117	1
BodySpring	5	7	201.499	1
BodySpring	6	7	288.073	1
BodySpring	0	1	53.7771	1
BodySpring	0	2	109.588	1
BodySpring	0	3	167.813	1
BodySpring	0	4	221.439	1
BodySpring	0	5	274.227	1
BodySpring	0	6	175.446	1
BodySpring	0	7	227.478	1
BodySpring	1	2	55.8108	1
BodySpring	1	3	114.041	1
BodySpring	1	4	167.666	1
BodySpring	1	5	220.453	1
BodySpring	1	6	142.3	1
BodySpring	1	7	193.762	1
BodySpring	2	3	58.2511	1
BodySpring	2	4	111.87	1
BodySpring	2	5	164.651	1
BodySpring	2	6	124.473	1
BodySpring	2	7	169.834	1
BodySpring	3	4	53.6256	1
BodySpring	3	5	106.414	1
BodySpring	3	6	128.919	1
BodySpring	3	7	164.744	1
BodySpring	4	5	52.7894	1
BodySpring	4	6	154.753	1
BodySpring	4	7	176.581	1
BodySpring	5	6	192.117	1
BodySpring	5	7	201.499	1
BodySpring	6	7	288.073	1
BodySpring	0	1	53.7771	1
BodySpring	0	2	109.588	1
BodySpring	0	3	167.813	1
BodySpring	0	4	221.439	1
BodySpring	0	5	274.227	1
BodySpring	0	6	175.446	1
BodySpring	0	7	227.478	1
BodySpring	1	2	55.8108	1
BodySpring	1	3	114.041	1
BodySpring	1	4	167.666	1
BodySpring	1	5	220.453	1
BodySpring	1	6	142.3	1
BodySpring	1	7	193.762	1
BodySpring	2	3	58.2511	1
BodySpring	2	4	111.87	1
BodySpring	2	5	164.651	1
BodySpring	2	6	124.473	1
BodySpring	2	7	169.834	1
BodySpring	3	4	53.6256	1
BodySpring	3	5	106.414	1
BodySpring	3	6	128.919	1
BodySpring	3	7	164.744	1
BodySpring	4	5	52.7894	1
BodySpring	4	6	154.753	1
BodySpring	4	7	176.581	1
BodySpring	5	6	192.117	1
BodySpring	5	7	201.499	1
BodySpring	6	7	288.073	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	6			
BodySphere	4	30.0076		
BodySphere	5	26.0066		
BodySphere	2	30.0076		
BodySphere	3	30.0076		
BodySphere	0	26.0066		
BodySphere	1	28.0071		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	14			
MeshPose_Scale	2.00051			
MeshNode	268.441	-371.987	0	1
MeshNode	320.125	-364.206	0	1
MeshNode	328.083	-312.079	0	1
MeshNode	272.069	-312.079	0	1
MeshNode	272.069	-248.063	1	2
MeshNode	341.433	-248.24	2	1
MeshNode	272.069	-184.047	3	2
MeshNode	352.089	-184.047	3	2
MeshNode	280.071	-136.035	3	4
MeshNode	354.036	-136.123	4	3
MeshNode	288.073	-88.0224	4	5
MeshNode	360.091	-88.0224	4	5
MeshNode	288.073	0	5	4
MeshNode	368.093	0	5	4
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	10	11	12	
MeshFace	12	11	13	
MeshFace	8	9	10	
MeshFace	10	9	11	
MeshFace	6	7	8	
MeshFace	8	7	9	
MeshFace	4	5	6	
MeshFace	6	5	7	
MeshFace	3	2	4	
MeshFace	4	2	5	
MeshFace	0	1	3	
MeshFace	2	3	1	
MeshPose_Face_End				
MeshPose_End				
