// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	2.8			
BodyPose_Node_Start	7			
BodyNode	167.897	-311.478	0.4	
BodyNode	156.89	-264.518	0.4	
BodyNode	144.776	-209.415	0.4	
BodyNode	137.873	-160.607	0.4	
BodyNode	137.165	-111.522	0.4	
BodyNode	32	-192	0.4	
BodyNode	288	-192	0.4	
BodyPose_Node_End				
BodyPose_Spring_Start	63			
BodySpring	0	1	48.2327	1
BodySpring	0	2	104.649	1
BodySpring	0	3	153.829	1
BodySpring	0	4	202.304	1
BodySpring	0	5	180.95	1
BodySpring	0	6	169.41	1
BodySpring	1	2	56.4189	1
BodySpring	1	3	105.637	1
BodySpring	1	4	154.262	1
BodySpring	1	5	144.417	1
BodySpring	1	6	149.829	1
BodySpring	2	3	49.2937	1
BodySpring	2	4	98.1884	1
BodySpring	2	5	114.113	1
BodySpring	2	6	144.279	1
BodySpring	3	4	49.0901	1
BodySpring	3	5	110.429	1
BodySpring	3	6	153.374	1
BodySpring	4	5	132.425	1
BodySpring	4	6	170.962	1
BodySpring	5	6	256	1
BodySpring	0	1	48.2327	1
BodySpring	0	2	104.649	1
BodySpring	0	3	153.829	1
BodySpring	0	4	202.304	1
BodySpring	0	5	180.95	1
BodySpring	0	6	169.41	1
BodySpring	1	2	56.4189	1
BodySpring	1	3	105.637	1
BodySpring	1	4	154.262	1
BodySpring	1	5	144.417	1
BodySpring	1	6	149.829	1
BodySpring	2	3	49.2937	1
BodySpring	2	4	98.1884	1
BodySpring	2	5	114.113	1
BodySpring	2	6	144.279	1
BodySpring	3	4	49.0901	1
BodySpring	3	5	110.429	1
BodySpring	3	6	153.374	1
BodySpring	4	5	132.425	1
BodySpring	4	6	170.962	1
BodySpring	5	6	256	1
BodySpring	0	1	48.2327	1
BodySpring	0	2	104.649	1
BodySpring	0	3	153.829	1
BodySpring	0	4	202.304	1
BodySpring	0	5	180.95	1
BodySpring	0	6	169.41	1
BodySpring	1	2	56.4189	1
BodySpring	1	3	105.637	1
BodySpring	1	4	154.262	1
BodySpring	1	5	144.417	1
BodySpring	1	6	149.829	1
BodySpring	2	3	49.2937	1
BodySpring	2	4	98.1884	1
BodySpring	2	5	114.113	1
BodySpring	2	6	144.279	1
BodySpring	3	4	49.0901	1
BodySpring	3	5	110.429	1
BodySpring	3	6	153.374	1
BodySpring	4	5	132.425	1
BodySpring	4	6	170.962	1
BodySpring	5	6	256	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	2	26.0123		
BodySphere	3	26.0123		
BodySphere	4	24.0114		
BodySphere	0	30.0142		
BodySphere	1	30.0142		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshPose_Scale	2.00095			
MeshNode	140.066	-348.165	0	1
MeshNode	208.098	-332.157	0	1
MeshNode	120.057	-304.144	0	1
MeshNode	196.093	-280.132	1	0
MeshNode	192.091	-240.114	1	2
MeshNode	112.053	-240.114	2	1
MeshNode	176.083	-176.083	3	2
MeshNode	96.0454	-176.083	3	2
MeshNode	96.0454	-112.053	4	3
MeshNode	176.083	-112.053	4	3
MeshNode	176.083	-48.0227	4	3
MeshNode	96.0454	-48.0227	4	3
MeshPose_Node_End				
MeshPose_Face_Start	10			
MeshFace	8	9	11	
MeshFace	10	11	9	
MeshFace	7	6	8	
MeshFace	8	6	9	
MeshFace	5	4	7	
MeshFace	6	7	4	
MeshFace	2	3	5	
MeshFace	4	5	3	
MeshFace	0	1	2	
MeshFace	2	1	3	
MeshPose_Face_End				
MeshPose_End				
