// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	5			
BodyPose_Node_Start	10			
BodyNode	-320	104	0.5	
BodyNode	-280	104	0.5	
BodyNode	-308.462	136.133	0.5	
BodyNode	-284.462	136.133	0.5	
BodyNode	-304	184	0.5	
BodyNode	-416	304	0.5	
BodyNode	-208	400	0.5	
BodyNode	-320	400	0.5	
BodyNode	-312	288	0.5	
BodyNode	-272	184	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	33			
BodySpring	4	5	164.146	1
BodySpring	4	6	236.373	1
BodySpring	4	7	216.592	1
BodySpring	4	8	104.307	1
BodySpring	4	9	32	1
BodySpring	5	6	229.085	1
BodySpring	5	7	135.764	1
BodySpring	5	8	105.224	1
BodySpring	5	9	187.446	1
BodySpring	6	7	112	1
BodySpring	6	8	152.84	1
BodySpring	6	9	225.282	1
BodySpring	7	8	112.285	1
BodySpring	7	9	221.269	1
BodySpring	8	9	111.427	1
BodySpring	0	1	40	1
BodySpring	0	2	34.1415	1
BodySpring	0	3	47.9112	1
BodySpring	1	2	42.9252	1
BodySpring	1	3	32.441	1
BodySpring	2	4	48.0748	1
BodySpring	2	9	60.1725	1
BodySpring	4	3	51.7013	1
BodySpring	3	9	49.4628	1
BodySpring	0	4	81.5843	1
BodySpring	1	9	80.399	1
BodySpring	1	4	83.5225	1
BodySpring	0	9	93.2952	1
BodySpring	2	3	24	1
BodySpring	2	8	151.909	1
BodySpring	3	8	154.344	1
BodySpring	2	5	199.359	1
BodySpring	3	5	213.265	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	8			
BodySphere	4	30		
BodySphere	5	62		
BodySphere	6	72		
BodySphere	2	26		
BodySphere	3	26		
BodySphere	7	74		
BodySphere	8	91		
BodySphere	9	30		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	2.00182			
MeshNode	-304	80	1	0
MeshNode	-240	80	1	0
MeshNode	-368	80	0	1
MeshNode	-304	104	0	1
MeshNode	-240	104	1	0
MeshNode	-368	104	0	1
MeshNode	-368	136	2	3
MeshNode	-304	136	2	3
MeshNode	-224	136	3	2
MeshNode	-496	208	5	8
MeshNode	-208	208	8	9
MeshNode	-288	208	9	4
MeshNode	-496	352	5	7
MeshNode	-288	336	7	8
MeshNode	-128	320	6	8
MeshNode	-480	496	7	5
MeshNode	-272	496	7	6
MeshNode	-112	496	6	7
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	2	0	5	
MeshFace	3	5	0	
MeshFace	0	1	3	
MeshFace	3	1	4	
MeshFace	5	3	6	
MeshFace	6	3	7	
MeshFace	3	4	7	
MeshFace	7	4	8	
MeshFace	9	6	7	
MeshFace	9	7	11	
MeshFace	7	8	11	
MeshFace	10	11	8	
MeshFace	9	11	12	
MeshFace	12	11	13	
MeshFace	11	10	13	
MeshFace	13	10	14	
MeshFace	15	12	13	
MeshFace	15	13	16	
MeshFace	16	13	14	
MeshFace	16	14	17	
MeshPose_Face_End				
MeshPose_End				
