// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	6			
BodyPose_Node_Start	16			
BodyNode	-308.28	136.124	0.4	
BodyNode	-284.258	136.124	0.4	
BodyNode	-296.269	184.167	0.4	
BodyNode	-272.247	184.167	0.4	
BodyNode	-432.392	304.276	0.4	
BodyNode	-180.714	418.807	0.4	
BodyNode	-296.269	232.211	0.4	
BodyNode	-272.247	232.211	0.4	
BodyNode	-400.363	272.247	0.4	
BodyNode	-198.892	383.286	0.4	
BodyNode	-304.276	368.334	0.4	
BodyNode	-288.262	304.276	0.4	
BodyNode	-332.302	432.392	0.4	
BodyNode	-308.28	432.392	0.4	
BodyNode	-312.283	104.094	0.4	
BodyNode	-288.262	104.094	0.4	
BodyPose_Node_End				
BodyPose_Spring_Start	57			
BodySpring	10	12	69.9205	1
BodySpring	10	13	64.183	1
BodySpring	12	13	24.022	1
BodySpring	12	11	135.474	1
BodySpring	13	11	129.67	1
BodySpring	13	9	119.905	1
BodySpring	12	8	174.008	1
BodySpring	4	8	45.2958	1
BodySpring	4	11	144.13	1
BodySpring	8	11	116.587	1
BodySpring	5	9	39.9021	1
BodySpring	5	11	157.111	1
BodySpring	9	11	119.288	1
BodySpring	9	10	106.439	1
BodySpring	5	10	133.473	1
BodySpring	8	10	135.888	1
BodySpring	4	10	143.238	1
BodySpring	12	9	142.161	1
BodySpring	13	8	184.731	1
BodySpring	0	1	24.022	1
BodySpring	0	2	49.5217	1
BodySpring	0	3	60.0542	1
BodySpring	0	6	96.8348	1
BodySpring	0	7	102.621	1
BodySpring	0	14	32.2792	1
BodySpring	0	15	37.7709	1
BodySpring	1	2	49.5217	1
BodySpring	1	3	49.5217	1
BodySpring	1	6	96.8348	1
BodySpring	1	7	96.8348	1
BodySpring	1	14	42.5596	1
BodySpring	1	15	32.2793	1
BodySpring	2	3	24.022	1
BodySpring	2	6	48.044	1
BodySpring	2	7	53.7148	1
BodySpring	2	14	81.6586	1
BodySpring	2	15	80.4724	1
BodySpring	3	6	53.7148	1
BodySpring	3	7	48.044	1
BodySpring	3	14	89.5241	1
BodySpring	3	15	81.6588	1
BodySpring	6	7	24.022	1
BodySpring	6	14	129.114	1
BodySpring	6	15	128.367	1
BodySpring	7	14	134.227	1
BodySpring	7	15	129.114	1
BodySpring	14	15	24.021	1
BodySpring	6	11	72.5085	1
BodySpring	7	11	73.8231	1
BodySpring	6	10	136.358	1
BodySpring	7	10	139.84	1
BodySpring	6	12	203.398	1
BodySpring	7	13	203.398	1
BodySpring	6	13	200.541	1
BodySpring	7	12	208.995	1
BodySpring	2	11	120.376	1
BodySpring	3	11	121.172	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	14			
BodySphere	0	28.0254		
BodySphere	1	28.0254		
BodySphere	2	30.0273		
BodySphere	3	30.0273		
BodySphere	4	50.0454		
BodySphere	5	44.04		
BodySphere	6	36.0327		
BodySphere	7	36.0327		
BodySphere	8	46.0418		
BodySphere	9	42.0381		
BodySphere	10	64.0581		
BodySphere	11	56.0509		
BodySphere	12	40.0363		
BodySphere	13	40.0363		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	31			
MeshPose_Scale	2.00182			
MeshNode	-296.269	80.0726	15	14
MeshNode	-224.203	80.0726	15	1
MeshNode	-384.349	80.0726	14	0
MeshNode	-384.349	120.109	14	15
MeshNode	-296.269	120.109	15	14
MeshNode	-224.203	120.109	15	14
MeshNode	-384.349	160.145	0	1
MeshNode	-224.203	160.145	1	0
MeshNode	-288.262	160.145	1	0
MeshNode	-208.189	208.189	7	3
MeshNode	-288.262	208.189	2	3
MeshNode	-384.349	208.189	2	3
MeshNode	-496.451	208.189	8	4
MeshNode	-496.451	368.334	4	8
MeshNode	-384.349	368.334	10	12
MeshNode	-288.262	256.233	6	7
MeshNode	-384.349	256.233	8	4
MeshNode	-208.189	256.233	7	6
MeshNode	-160.145	320.291	9	5
MeshNode	-288.262	320.291	11	10
MeshNode	-384.349	320.291	8	4
MeshNode	-496.451	320.291	4	8
MeshNode	-496.451	256.233	4	8
MeshNode	-288.262	368.334	10	11
MeshNode	-112.102	368.334	5	9
MeshNode	-416.378	416.378	12	4
MeshNode	-320.291	416.378	13	12
MeshNode	-112.102	416.378	5	9
MeshNode	-112.102	496.451	5	9
MeshNode	-304.276	496.451	13	12
MeshNode	-416.378	496.451	12	13
MeshPose_Node_End				
MeshPose_Face_Start	39			
MeshFace	2	0	3	
MeshFace	3	0	4	
MeshFace	0	1	4	
MeshFace	4	1	5	
MeshFace	3	4	6	
MeshFace	6	4	8	
MeshFace	4	5	8	
MeshFace	7	8	5	
MeshFace	6	8	11	
MeshFace	10	11	8	
MeshFace	8	7	10	
MeshFace	9	10	7	
MeshFace	12	11	22	
MeshFace	16	22	11	
MeshFace	16	11	10	
MeshFace	15	16	10	
MeshFace	10	9	15	
MeshFace	15	9	17	
MeshFace	21	22	16	
MeshFace	20	21	16	
MeshFace	16	15	20	
MeshFace	20	15	19	
MeshFace	15	17	19	
MeshFace	18	19	17	
MeshFace	13	21	20	
MeshFace	13	20	14	
MeshFace	14	20	19	
MeshFace	14	19	23	
MeshFace	19	18	23	
MeshFace	23	18	24	
MeshFace	13	14	25	
MeshFace	14	23	25	
MeshFace	25	23	26	
MeshFace	23	24	26	
MeshFace	26	24	27	
MeshFace	25	26	30	
MeshFace	29	30	26	
MeshFace	26	27	29	
MeshFace	28	29	27	
MeshPose_Face_End				
MeshPose_End				
