// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	5			
BodyPose_Node_Start	10			
BodyNode	208.004	-432.008	0.5	
BodyNode	160.003	-448.008	0.5	
BodyNode	288.005	-432.008	0.5	
BodyNode	336.006	-432.008	0.5	
BodyNode	384.007	-432.008	0.5	
BodyNode	416.008	-448.008	0.5	
BodyNode	240.004	-432.008	0.5	
BodyNode	192.003	-368.007	0.5	
BodyNode	234.343	-359.791	0.5	
BodyNode	352.006	-360.006	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	45			
BodySpring	0	1	50.5974	1
BodySpring	0	2	80.001	1
BodySpring	0	3	128.002	1
BodySpring	0	4	176.003	1
BodySpring	0	5	208.618	1
BodySpring	0	6	32	1
BodySpring	0	7	65.9709	1
BodySpring	0	8	76.8703	1
BodySpring	0	9	161	1
BodySpring	1	2	128.998	1
BodySpring	1	3	176.729	1
BodySpring	1	4	224.575	1
BodySpring	1	5	256.005	1
BodySpring	1	6	81.5853	1
BodySpring	1	7	86.1636	1
BodySpring	1	8	115.363	1
BodySpring	1	9	211.21	1
BodySpring	2	3	48.001	1
BodySpring	2	4	96.002	1
BodySpring	2	5	128.999	1
BodySpring	2	6	48.001	1
BodySpring	2	7	115.38	1
BodySpring	2	8	89.9717	1
BodySpring	2	9	96.3349	1
BodySpring	3	4	48.001	1
BodySpring	3	5	81.5863	1
BodySpring	3	6	96.002	1
BodySpring	3	7	157.585	1
BodySpring	3	8	124.702	1
BodySpring	3	9	73.7583	1
BodySpring	4	5	35.778	1
BodySpring	4	6	144.003	1
BodySpring	4	7	202.39	1
BodySpring	4	8	166.176	1
BodySpring	4	9	78.7931	1
BodySpring	5	6	176.73	1
BodySpring	5	7	237.862	1
BodySpring	5	8	201.952	1
BodySpring	5	9	108.815	1
BodySpring	6	7	80.0014	1
BodySpring	6	8	72.4385	1
BodySpring	6	9	133.149	1
BodySpring	7	8	43.1298	1
BodySpring	7	9	160.203	1
BodySpring	8	9	117.663	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	10			
BodySphere	0	40.0007		
BodySphere	1	40.0007		
BodySphere	2	40.0007		
BodySphere	3	40.0007		
BodySphere	4	40.0007		
BodySphere	5	32.0006		
BodySphere	6	40.0007		
BodySphere	7	32.0006		
BodySphere	8	30.0006		
BodySphere	9	30.0005		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	21			
MeshPose_Scale	2.00004			
MeshNode	96.0017	-480.009	1	0
MeshNode	80.0014	-416.008	1	0
MeshNode	155.453	-398.017	1	0
MeshNode	224.004	-392.007	6	0
MeshNode	267.207	-383.193	2	6
MeshNode	318.673	-373.208	3	2
MeshNode	382.199	-384.892	4	3
MeshNode	424.008	-408.007	5	4
MeshNode	464.008	-440.008	5	4
MeshNode	456.008	-488.009	5	4
MeshNode	424.008	-488.009	5	4
MeshNode	376.007	-488.009	4	5
MeshNode	304.005	-488.009	2	3
MeshNode	264.005	-488.009	6	2
MeshNode	224.004	-488.009	0	6
MeshNode	152.003	-488.009	1	0
MeshNode	144.003	-352.006	7	8
MeshNode	208.004	-336.006	7	8
MeshNode	268	-328	8	7
MeshNode	328.006	-320.006	9	8
MeshNode	396.007	-336.006	9	4
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	0	15	1	
MeshFace	1	15	2	
MeshFace	2	15	14	
MeshFace	2	14	3	
MeshFace	3	14	13	
MeshFace	3	13	4	
MeshFace	4	13	12	
MeshFace	4	12	5	
MeshFace	5	12	11	
MeshFace	5	11	6	
MeshFace	6	11	10	
MeshFace	6	10	7	
MeshFace	7	10	9	
MeshFace	7	9	8	
MeshFace	2	3	16	
MeshFace	16	3	17	
MeshFace	3	4	17	
MeshFace	17	4	18	
MeshFace	5	6	19	
MeshFace	19	6	20	
MeshPose_Face_End				
MeshPose_End				
