// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	5			
BodyPose_Node_Start	10			
BodyNode	-112.06	-72.0389	0.5	
BodyNode	-64.0346	-72.0389	0.5	
BodyNode	-104.056	-40.0216	0.5	
BodyNode	-72.0389	-40.0216	0.5	
BodyNode	-104.056	16.0086	0.5	
BodyNode	-64.0346	16.0086	0.5	
BodyNode	-96.0518	64.0346	0.5	
BodyNode	-48.0259	64.0346	0.5	
BodyNode	-88.0475	136.074	0.5	
BodyNode	-32.0173	104.056	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	37			
BodySpring	2	3	32.0173	1
BodySpring	2	4	56.0302	1
BodySpring	2	5	68.8558	1
BodySpring	2	6	104.364	1
BodySpring	2	7	118.182	1
BodySpring	2	8	176.821	1
BodySpring	2	9	161.084	1
BodySpring	3	4	64.5329	1
BodySpring	3	5	56.5991	1
BodySpring	3	6	106.791	1
BodySpring	3	7	106.791	1
BodySpring	3	8	176.821	1
BodySpring	3	9	149.533	1
BodySpring	4	5	40.0216	1
BodySpring	4	6	48.6884	1
BodySpring	4	7	73.7962	1
BodySpring	4	8	121.127	1
BodySpring	4	9	113.763	1
BodySpring	5	6	57.72	1
BodySpring	5	7	50.6238	1
BodySpring	5	8	122.443	1
BodySpring	5	9	93.6882	1
BodySpring	6	7	48.0259	1
BodySpring	6	8	72.4823	1
BodySpring	6	9	75.5126	1
BodySpring	7	8	82.4096	1
BodySpring	7	9	43.1046	1
BodySpring	8	9	64.5329	1
BodySpring	0	2	33.0026	1
BodySpring	1	3	33.0026	1
BodySpring	0	1	48.0259	1
BodySpring	0	3	51.2526	1
BodySpring	2	1	51.2527	1
BodySpring	0	4	88.4106	1
BodySpring	0	5	100.294	1
BodySpring	1	4	96.7166	1
BodySpring	1	5	88.0475	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	8			
BodySphere	2	34.0184		
BodySphere	3	34.0184		
BodySphere	4	42.0227		
BodySphere	5	42.0227		
BodySphere	6	52.0281		
BodySphere	7	40.0216		
BodySphere	9	30.0162		
BodySphere	8	30.0162		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	18			
MeshPose_Scale	2.00108			
MeshNode	-176.095	-96.0518	0	1
MeshNode	-80.0432	-96.0518	1	0
MeshNode	16.0086	-96.0518	1	0
MeshNode	16.0086	-64.0346	1	0
MeshNode	-80.0432	-64.0346	1	0
MeshNode	-176.095	-64.0346	0	1
MeshNode	-176.095	-32.0173	2	3
MeshNode	-80.0432	-32.0173	3	2
MeshNode	16.0086	-32.0173	3	2
MeshNode	16.0086	32.0173	7	5
MeshNode	-80.0432	32.0173	5	4
MeshNode	-176.095	32.0173	4	6
MeshNode	-176.095	80.0432	6	4
MeshNode	-64.0346	80.0432	7	6
MeshNode	32.0173	80.0432	9	7
MeshNode	32.0173	184.099	9	8
MeshNode	-48.0259	184.099	8	9
MeshNode	-176.095	184.099	8	6
MeshPose_Node_End				
MeshPose_Face_Start	20			
MeshFace	12	13	17	
MeshFace	17	13	16	
MeshFace	13	14	16	
MeshFace	15	16	14	
MeshFace	11	10	12	
MeshFace	12	10	13	
MeshFace	10	9	13	
MeshFace	13	9	14	
MeshFace	6	7	11	
MeshFace	10	11	7	
MeshFace	7	8	10	
MeshFace	9	10	8	
MeshFace	5	4	6	
MeshFace	6	4	7	
MeshFace	4	3	7	
MeshFace	7	3	8	
MeshFace	0	1	5	
MeshFace	4	5	1	
MeshFace	1	2	4	
MeshFace	3	4	2	
MeshPose_Face_End				
MeshPose_End				
