// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	1			
BodyPose_Node_Start	2			
BodyNode	-18.9855	26.5681	0.5	
BodyNode	0	0	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	1			
BodySpring	0	1	32.6544	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	2			
BodySphere	0	41		
BodySphere	1	19		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	6			
MeshPose_Scale	1			
MeshNode	-80	80	0	1
MeshNode	-80	16	1	0
MeshNode	48	16	1	0
MeshNode	48	80	0	1
MeshNode	-80	-48	1	0
MeshNode	48	-48	1	0
MeshPose_Node_End				
MeshPose_Face_Start	4			
MeshFace	0	1	3	
MeshFace	1	2	3	
MeshFace	4	2	1	
MeshFace	4	5	2	
MeshPose_Face_End				
MeshPose_End				
