
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
507.311584 	200.316330 	898.582520
507.311584 	200.316330 	656.555969
-360.830505 	200.316330 	656.555969
-360.830505 	200.316330 	898.582581

#------------------------Texture Coord-------------------------#
TextureCoord
0.841966 0.945241 0.0
0.818548 0.945241 0.0
0.818548 0.921822 0.0
0.841966 0.921822 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal
0.000000 	-1.000000 	0.000000

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer04.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 0 0 4294704123  	3 1 0 4294704123   	2 2 0 4294638330  	
1 3 0 4294769916  	0 0 0 4294704123  	2 2 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
497.543396 	250.422119 	195.880844
497.543396 	250.422119 	-56.628357
-366.274078 	250.422119 	-56.628357
-366.274078 	250.422119 	195.880905

#------------------------Texture Coord-------------------------#
TextureCoord
0.890251 0.198873 0.0
0.872117 0.198873 0.0
0.872117 0.180739 0.0
0.890251 0.180739 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer03.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 4 0 4294835709  	3 5 0 4294769916   	2 6 0 4294572537  	
1 7 0 4294835709  	0 4 0 4294835709  	2 6 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
542.944702 	292.096558 	844.641602
542.944702 	292.096558 	692.468201
-397.953033 	292.096558 	692.468262
-397.952881 	292.096558 	844.641724

#------------------------Texture Coord-------------------------#
TextureCoord
0.571761 0.959552 0.0
0.549279 0.959552 0.0
0.549279 0.937070 0.0
0.571761 0.937070 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer02.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 8 0 4294835709  	3 9 0 4294769916   	2 10 0 4294572537  	
1 11 0 4294835709  	0 8 0 4294835709  	2 10 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
741.554932 	412.507111 	210.810944
741.554932 	412.507111 	-46.101929
-610.752869 	412.507111 	-46.101906
-610.752808 	412.507111 	210.811005

#------------------------Texture Coord-------------------------#
TextureCoord
0.120075 0.943443 0.0
0.112819 0.943443 0.0
0.112523 0.936012 0.0
0.119779 0.936012 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 12 0 4294375158  	3 13 0 4294572537   	2 14 0 4294769916  	
1 15 0 4294506744  	0 12 0 4294375158  	2 14 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
740.947266 	412.507111 	497.857758
740.947266 	412.507111 	200.944885
318.639557 	412.507111 	200.944901
318.639557 	412.507111 	497.857819

#------------------------Texture Coord-------------------------#
TextureCoord
0.948034 0.741588 0.0
0.940778 0.741588 0.0
0.940481 0.734157 0.0
0.947737 0.734157 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 16 0 4294375158  	3 17 0 4294572537   	2 18 0 4294769916  	
1 19 0 4294506744  	0 16 0 4294375158  	2 18 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
-186.052765 	412.507111 	496.857758
-186.052765 	412.507111 	199.944885
-608.360474 	412.507111 	199.944901
-608.360474 	412.507111 	496.857819

#------------------------Texture Coord-------------------------#
TextureCoord
0.041437 0.459128 0.0
0.034181 0.459128 0.0
0.033885 0.451696 0.0
0.041141 0.451696 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 20 0 4294375158  	3 21 0 4294572537   	2 22 0 4294769916  	
1 23 0 4294506744  	0 20 0 4294375158  	2 22 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
542.944702 	302.096558 	706.641663
542.944702 	302.096558 	224.468216
-397.953003 	302.096558 	224.468246
-397.952850 	302.096558 	706.641724

#------------------------Texture Coord-------------------------#
TextureCoord
1.000000 1.000000 0.0
0.000000 1.000000 0.0
0.000000 0.000000 0.0
1.000000 0.000000 0.0

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer02.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 24 0 4294835709  	3 25 0 4294769916   	2 26 0 4294572537  	
1 27 0 4294835709  	0 24 0 4294835709  	2 26 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
497.543396 	252.422119 	439.880859
497.543396 	252.422119 	187.371643
-366.274078 	252.422119 	187.371643
-366.274078 	252.422119 	439.880890

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer03.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 24 0 4294835709  	3 25 0 4294769916   	2 26 0 4294572537  	
1 27 0 4294835709  	0 24 0 4294835709  	2 26 0 4294572537  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
741.554932 	412.507111 	748.810974
741.554932 	412.507111 	491.898071
-610.752869 	412.507111 	491.898102
-610.752808 	412.507111 	748.811035

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 12 0 4294375158  	3 13 0 4294572537   	2 14 0 4294769916  	
1 15 0 4294506744  	0 12 0 4294375158  	2 14 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
521.465515 	149.475647 	810.790833
521.465515 	149.475647 	466.285370
-24.032858 	149.475647 	466.285370
-24.032759 	149.475647 	810.790955

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer05.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 24 0 4294704123  	3 25 0 4294769916   	2 26 0 4294704123  	
1 27 0 4294638330  	0 24 0 4294704123  	2 26 0 4294704123  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
507.311584 	202.316330 	668.582520
507.311584 	202.316330 	426.555969
-360.830505 	202.316330 	426.555969
-360.830505 	202.316330 	668.582581

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer04.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 24 0 4294704123  	3 25 0 4294704123   	2 26 0 4294638330  	
1 27 0 4294769916  	0 24 0 4294704123  	2 26 0 4294638330  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0


#-=-=-=-=-=-=-=-=-=-=-=-=-=-=Object-=-=-=-=-=-=-=-=-=-=-=-=-=-=#
#---------------------------Vertices---------------------------#
Vertices
333.695862 	413.791656 	500.452179
333.695862 	413.791656 	200.571228
-198.897903 	413.791656 	200.571259
-198.897827 	413.791656 	500.452240

#------------------------Texture Coord-------------------------#
TextureCoord

#-------------------------Vertex Normal------------------------#
VertexNormal

#-------------------------Texture Name-------------------------#
TextureName
IceCavesLayer01.png

#--------------------Faces UVCoords Normal Colour--------------#
FUN
0 24 0 4294835709  	3 25 0 4294572537   	2 26 0 4294769916  	
1 27 0 4294769916  	0 24 0 4294835709  	2 26 0 4294769916  	

#--------------------Additional Information--------------------#
Used 0
NoCollision 0

