// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	1			
BodyPose_Node_Start	3			
BodyNode	0	1.17157	0.5	
BodyNode	12.8004	0.676181	0.5	
BodyNode	-12.8004	0.552333	0.5	
BodyPose_Node_End				
BodyPose_Spring_Start	3			
BodySpring	0	1	12.81	1
BodySpring	0	2	12.8154	1
BodySpring	1	2	25.6011	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	3			
BodySphere	0	11.3004		
BodySphere	1	11.3004		
BodySphere	2	11.3004		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	8			
MeshPose_Scale	0.100003			
MeshNode	-25.6009	16.0005	2	0
MeshNode	-25.6009	-16.0005	2	0
MeshNode	-6.40021	-16.0005	2	0
MeshNode	6.40021	-16.0005	1	0
MeshNode	6.40021	16.0005	0	1
MeshNode	-6.40021	16.0005	0	2
MeshNode	25.6009	-16.0005	1	0
MeshNode	25.6009	16.0005	1	0
MeshPose_Node_End				
MeshPose_Face_Start	6			
MeshFace	0	1	5	
MeshFace	1	2	5	
MeshFace	2	4	5	
MeshFace	2	3	4	
MeshFace	4	3	7	
MeshFace	3	6	7	
MeshPose_Face_End				
MeshPose_End				
