// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	4			
BodyPose_Node_Start	5			
BodyNode	-358.353	-3.71798	0.8	
BodyNode	-362.901	-83.0569	0.8	
BodyNode	-200.815	-84.2963	0.8	
BodyNode	-202.364	-2.78848	0.8	
BodyNode	-280.464	-45.855	0.8	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	79.4691	1
BodySpring	0	2	176.95	1
BodySpring	0	3	155.992	1
BodySpring	0	4	88.5569	1
BodySpring	1	2	162.091	1
BodySpring	1	3	179.486	1
BodySpring	1	4	90.4426	1
BodySpring	2	3	81.5225	1
BodySpring	2	4	88.4402	1
BodySpring	3	4	89.1869	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	60.0436		
BodySphere	1	62.0451		
BodySphere	2	62.0451		
BodySphere	3	58.0422		
BodySphere	4	102.074		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshPose_Scale	2.00145			
MeshNode	-480.349	-32.0233	1	0
MeshNode	-480.349	-176.128	1	0
MeshNode	-320.233	-176.128	1	4
MeshNode	-320.233	-32.0233	4	0
MeshNode	-320.233	80.0582	0	4
MeshNode	-480.349	80.0582	0	1
MeshNode	-240.175	-176.128	2	4
MeshNode	-96.0698	-176.128	2	3
MeshNode	-240.175	-32.0233	4	3
MeshNode	-96.0698	-32.0233	3	2
MeshNode	-240.175	80.0582	3	4
MeshNode	-96.0698	80.0582	3	2
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	0	3	5	
MeshFace	4	5	3	
MeshFace	3	8	4	
MeshFace	4	8	10	
MeshFace	8	9	10	
MeshFace	10	9	11	
MeshFace	0	1	2	
MeshFace	0	2	3	
MeshFace	2	6	3	
MeshFace	3	6	8	
MeshFace	6	7	8	
MeshFace	9	8	7	
MeshPose_Face_End				
MeshPose_End				
