// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	5.2			
BodyPose_Node_Start	5			
BodyNode	312.279	-64.0572	0.4	
BodyNode	360.322	-64.0572	0.4	
BodyNode	408.365	-64.0572	0.4	
BodyNode	336.3	-112.1	2	
BodyNode	368.329	-112.1	2	
BodyPose_Node_End				
BodyPose_Spring_Start	10			
BodySpring	0	1	48.0429	1
BodySpring	0	2	96.0858	1
BodySpring	0	3	53.7136	1
BodySpring	0	4	73.8224	1
BodySpring	1	2	48.043	1
BodySpring	1	3	53.7136	1
BodySpring	1	4	48.7056	1
BodySpring	2	3	86.6106	1
BodySpring	2	4	62.5378	1
BodySpring	3	4	32.0287	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	5			
BodySphere	0	38.0339		
BodySphere	1	38.0339		
BodySphere	2	38.0339		
BodySphere	3	46.0411		
BodySphere	4	52.0464		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	12			
MeshPose_Scale	2.00179			
MeshNode	240.214	0	0	1
MeshNode	240.214	-192.172	3	0
MeshNode	480.429	-192.172	4	2
MeshNode	480.429	0	2	1
MeshNode	480.429	-88.0786	2	4
MeshNode	240.214	-88.0786	0	3
MeshNode	336.3	0	0	1
MeshNode	400.357	0	2	1
MeshNode	400.357	-192.172	4	3
MeshNode	336.3	-192.172	3	4
MeshNode	336.3	-88.0786	3	1
MeshNode	400.357	-88.0786	2	4
MeshPose_Node_End				
MeshPose_Face_Start	12			
MeshFace	0	5	10	
MeshFace	0	10	6	
MeshFace	6	10	11	
MeshFace	6	11	7	
MeshFace	7	11	4	
MeshFace	3	7	4	
MeshFace	1	9	5	
MeshFace	5	9	10	
MeshFace	9	8	10	
MeshFace	10	8	11	
MeshFace	8	2	11	
MeshFace	4	11	2	
MeshPose_Face_End				
MeshPose_End				
