// Generated by Spider/PuffBOMB Engine //
Animation_Start	1			
LoopPoint	0			
Frame	0	0		
Animation_End				
BodyPose_Start				
TotalMass	4.8			
BodyPose_Node_Start	6			
BodyNode	36.8892	53.7123	0.8	
BodyNode	17.2437	-28.4886	0.8	
BodyNode	117.662	-32.0968	0.8	
BodyNode	121.591	77.2647	0.8	
BodyNode	68.842	14.4214	0.8	
BodyNode	78.128	71.5758	0.8	
BodyPose_Node_End				
BodyPose_Spring_Start	15			
BodySpring	0	1	84.5159	1
BodySpring	0	2	117.845	1
BodySpring	0	3	87.9158	1
BodySpring	0	4	50.6435	1
BodySpring	0	5	44.9416	1
BodySpring	1	2	100.483	1
BodySpring	1	3	148.567	1
BodySpring	1	4	67.1093	1
BodySpring	1	5	117.131	1
BodySpring	2	3	109.432	1
BodySpring	2	4	67.4341	1
BodySpring	2	5	110.955	1
BodySpring	3	4	82.0474	1
BodySpring	3	5	43.8341	1
BodySpring	4	5	57.9038	1
BodyPose_Spring_End				
BodyPose_Sphere_Start	6			
BodySphere	0	48.0456		
BodySphere	1	34.0323		
BodySphere	2	30.0285		
BodySphere	3	24.0228		
BodySphere	4	76.0721		
BodySphere	5	30.0285		
BodyPose_Sphere_End				
BodyPose_End				
MeshPose_Start				
MeshPose_Node_Start	9			
MeshPose_Scale	2.0019			
MeshNode	-64.0607	-96.0911	1	4
MeshNode	192.182	-96.0911	2	4
MeshNode	192.182	32.0304	3	2
MeshNode	-64.0607	32.0304	1	0
MeshNode	64.0607	32.0304	4	0
MeshNode	64.0607	-96.0911	2	1
MeshNode	-64.0607	128.121	0	5
MeshNode	192.182	128.121	3	5
MeshNode	64.0607	128.121	5	3
MeshPose_Node_End				
MeshPose_Face_Start	8			
MeshFace	3	4	6	
MeshFace	6	4	8	
MeshFace	4	2	8	
MeshFace	7	8	2	
MeshFace	0	5	3	
MeshFace	3	5	4	
MeshFace	4	5	1	
MeshFace	2	4	1	
MeshPose_Face_End				
MeshPose_End				
